<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>Uses of Class communication.BistroRequest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: communication, class: BistroRequest">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BistroRequest.html" title="class in communication">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class communication.BistroRequest" class="title">Uses of Class<br>communication.BistroRequest</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#communication">communication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="communication">
<h2>Uses of <a href="../BistroRequest.html" title="class in communication">BistroRequest</a> in <a href="../package-summary.html">communication</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">communication</a> that return <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#addReservation(logic.Reservation)" class="member-name-link">addReservation</a><wbr>(<a href="../../logic/Reservation.html" title="class in logic">Reservation</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#addSubscriber(logic.Subscriber,java.lang.String)" class="member-name-link">addSubscriber</a><wbr>(<a href="../../logic/Subscriber.html" title="class in logic">Subscriber</a>&nbsp;sub,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#addTable(int)" class="member-name-link">addTable</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to add a new table with the specified size.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#cancelById(int)" class="member-name-link">cancelById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a request to retrieve active reservations by code.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#cancelReservation(int)" class="member-name-link">cancelReservation</a><wbr>(int&nbsp;resId)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to cancel an existing reservation.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#changeStatus(java.lang.String,int,logic.Status)" class="member-name-link">changeStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 int&nbsp;resId,
 <a href="../../logic/Status.html" title="enum class in logic">Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a request to change the status of an existing reservation.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#changeTableSize(int,int)" class="member-name-link">changeTableSize</a><wbr>(int&nbsp;tableNumber,
 int&nbsp;newSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to change the size of an existing table.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#deleteTable(int)" class="member-name-link">deleteTable</a><wbr>(int&nbsp;tableNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a request to delete an existing table by its table number.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#forgotConfirmationCode(java.lang.String)" class="member-name-link">forgotConfirmationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to retrieve a forgotten confirmation code for a given phone
 number.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getActiveReservationsByCode(java.lang.String)" class="member-name-link">getActiveReservationsByCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a request to retrieve active reservations by code.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getActiveReservationsByPhone(java.lang.String)" class="member-name-link">getActiveReservationsByPhone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to retrieve active reservations by phone number.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getAllPendingReservations()" class="member-name-link">getAllPendingReservations</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a request to retrieve all pending reservations ordered by date and
 time.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getCurrentDiners()" class="member-name-link">getCurrentDiners</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getDailyAverageWaitTimeReport(int,int)" class="member-name-link">getDailyAverageWaitTimeReport</a><wbr>(int&nbsp;year,
 int&nbsp;month)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getMonthlyArrivalTimesReport(java.time.YearMonth)" class="member-name-link">getMonthlyArrivalTimesReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link">YearMonth</a>&nbsp;ym)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to retrieve the monthly arrival timing report (on-time,
 late, cancelled) for the given year-month.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getMonthlyStayingTimesReport(java.time.YearMonth)" class="member-name-link">getMonthlyStayingTimesReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link">YearMonth</a>&nbsp;ym)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a request to retrieve the monthly average staying time report for
 completed reservations in the given year-month.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getOpeningHours(java.time.LocalDate)" class="member-name-link">getOpeningHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getOrderIn4HoursRange(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">getOrderIn4HoursRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getReservationsByEmail(java.lang.String)" class="member-name-link">getReservationsByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to retrieve reservations by email address.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getSpecialDates(int)" class="member-name-link">getSpecialDates</a><wbr>(int&nbsp;limit)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getSubscriberByEmail(java.lang.String)" class="member-name-link">getSubscriberByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getSubscriberById(int)" class="member-name-link">getSubscriberById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getSubscriberByPhone(java.lang.String)" class="member-name-link">getSubscriberByPhone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getSubscriberOrderCounts(int,int)" class="member-name-link">getSubscriberOrderCounts</a><wbr>(int&nbsp;year,
 int&nbsp;month)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getSubscriberReservationHistory(int)" class="member-name-link">getSubscriberReservationHistory</a><wbr>(int&nbsp;subscriberId)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to retrieve all orders/reservations for a given subscriber id.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getTableByIdentifierAndCode(java.lang.String,java.lang.String)" class="member-name-link">getTableByIdentifierAndCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a request to retrieve a table assignment using phone number and
 confirmation code.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getTables()" class="member-name-link">getTables</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to retrieve all tables from the system.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getTodaysReservations()" class="member-name-link">getTodaysReservations</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getUpdateSubscriberInfo(logic.Subscriber)" class="member-name-link">getUpdateSubscriberInfo</a><wbr>(<a href="../../logic/Subscriber.html" title="class in logic">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getWaitingList()" class="member-name-link">getWaitingList</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getWeeklySchedule()" class="member-name-link">getWeeklySchedule</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#getWorkerById(int)" class="member-name-link">getWorkerById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#loadCurrentDiners()" class="member-name-link">loadCurrentDiners</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to load the current diners per table.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#noPayload(communication.BistroCommand)" class="member-name-link">noPayload</a><wbr>(<a href="../BistroCommand.html" title="enum class in communication">BistroCommand</a>&nbsp;cmd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> without a payload.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#resetWaitingList()" class="member-name-link">resetWaitingList</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#restoreConfirmationCode(java.lang.String,java.lang.String)" class="member-name-link">restoreConfirmationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#subscriberLogin(java.lang.String,java.lang.String)" class="member-name-link">subscriberLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#updateRegularDayTimes(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">updateRegularDayTimes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;open,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;close)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#updateSpecialDayTimes(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">updateSpecialDayTimes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;open,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;close)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#withPayload(communication.BistroCommand,java.lang.Object)" class="member-name-link">withPayload</a><wbr>(<a href="../BistroCommand.html" title="enum class in communication">BistroCommand</a>&nbsp;cmd,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;payload)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> with an explicit payload.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestFactory.</span><code><a href="../RequestFactory.html#workerLogin(java.lang.String,java.lang.String)" class="member-name-link">workerLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a request to authenticate a worker by username and password.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
