<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="db/package-tree.html">db</a>, </li>
<li><a href="handlers/package-tree.html">handlers</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="service/package-tree.html">service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.server.AbstractServer (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">server.<a href="server/Server.html" class="type-name-link" title="class in server">Server</a></li>
</ul>
</li>
<li class="circle">handlers.<a href="handlers/AddReservationHandler.html" class="type-name-link" title="class in handlers">AddReservationHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/AddSubscriberHandler.html" class="type-name-link" title="class in handlers">AddSubscriberHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/AddTableHandler.html" class="type-name-link" title="class in handlers">AddTableHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">javafx.application.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/javafx.graphics/javafx/application/Application.html" class="type-name-link external-link" title="class or interface in javafx.application">Application</a>
<ul>
<li class="circle">server.<a href="server/Main.html" class="type-name-link" title="class in server">Main</a></li>
</ul>
</li>
<li class="circle">handlers.<a href="handlers/CancelReservationByIdHandler.html" class="type-name-link" title="class in handlers">CancelReservationByIdHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/CancelReservationHandler.html" class="type-name-link" title="class in handlers">CancelReservationHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/ChangeStatusHandler.html" class="type-name-link" title="class in handlers">ChangeStatusHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/ChangeTableSizeHandler.html" class="type-name-link" title="class in handlers">ChangeTableSizeHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">db.<a href="db/ConnectionToDB.html" class="type-name-link" title="class in db">ConnectionToDB</a></li>
<li class="circle">handlers.<a href="handlers/DeleteTableHandler.html" class="type-name-link" title="class in handlers">DeleteTableHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/ForgotConfirmationCodeHandler.html" class="type-name-link" title="class in handlers">ForgotConfirmationCodeHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetBillHandler.html" class="type-name-link" title="class in handlers">GetBillHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetDailyAverageWaitTimeHandler.html" class="type-name-link" title="class in handlers">GetDailyAverageWaitTimeHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetOpeningHoursHandler.html" class="type-name-link" title="class in handlers">GetOpeningHoursHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetOrdersInRangeHandler.html" class="type-name-link" title="class in handlers">GetOrdersInRangeHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetStayingTimesHandler.html" class="type-name-link" title="class in handlers">GetStayingTimesHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetSubscriberByIdHandler.html" class="type-name-link" title="class in handlers">GetSubscriberByIdHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetSubscriberConfirmationCodeForPaymentHandler.html" class="type-name-link" title="class in handlers">GetSubscriberConfirmationCodeForPaymentHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetSubscriberHistoryHandler.html" class="type-name-link" title="class in handlers">GetSubscriberHistoryHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetSubscriberOrdersHandler.html" class="type-name-link" title="class in handlers">GetSubscriberOrdersHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetSubscribersConfirmationCodesHandler.html" class="type-name-link" title="class in handlers">GetSubscribersConfirmationCodesHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetSubscribersOrdersCountsHandler.html" class="type-name-link" title="class in handlers">GetSubscribersOrdersCountsHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetTableByConfirmationCodeHnadler.html" class="type-name-link" title="class in handlers">GetTableByConfirmationCodeHnadler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetTablesHandler.html" class="type-name-link" title="class in handlers">GetTablesHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetTimingsHandler.html" class="type-name-link" title="class in handlers">GetTimingsHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetTodaysReservationsHandler.html" class="type-name-link" title="class in handlers">GetTodaysReservationsHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetWaitingListHandler.html" class="type-name-link" title="class in handlers">GetWaitingListHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/GetWorkerHandler.html" class="type-name-link" title="class in handlers">GetWorkerHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/LoadDinersHandler.html" class="type-name-link" title="class in handlers">LoadDinersHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/LoadSpecialDatesHandler.html" class="type-name-link" title="class in handlers">LoadSpecialDatesHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/LoadWeeklyScheduleHandler.html" class="type-name-link" title="class in handlers">LoadWeeklyScheduleHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">service.<a href="service/LogEmailSender.html" class="type-name-link" title="class in service">LogEmailSender</a> (implements service.<a href="service/MessageSender.html" title="interface in service">MessageSender</a>)</li>
<li class="circle">service.<a href="service/LogSmsSender.html" class="type-name-link" title="class in service">LogSmsSender</a> (implements service.<a href="service/MessageSender.html" title="interface in service">MessageSender</a>)</li>
<li class="circle">db.<a href="db/MySQLConnectionPool.html" class="type-name-link" title="class in db">MySQLConnectionPool</a></li>
<li class="circle">service.<a href="service/NotificationService.html" class="type-name-link" title="class in service">NotificationService</a></li>
<li class="circle">db.<a href="db/PooledConnection.html" class="type-name-link" title="class in db">PooledConnection</a></li>
<li class="circle">handlers.<a href="handlers/RequestParsingHelper.html" class="type-name-link" title="class in handlers">RequestParsingHelper</a></li>
<li class="circle">handlers.<a href="handlers/ReservationByCodeHandler.html" class="type-name-link" title="class in handlers">ReservationByCodeHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/ReservationByOrderNumberHandler.html" class="type-name-link" title="class in handlers">ReservationByOrderNumberHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/ReservationsByEmailHandler.html" class="type-name-link" title="class in handlers">ReservationsByEmailHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/ReservationsByPhoneHandler.html" class="type-name-link" title="class in handlers">ReservationsByPhoneHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/SearchSubByEmailHandler.html" class="type-name-link" title="class in handlers">SearchSubByEmailHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/SearchSubByPhoneHandler.html" class="type-name-link" title="class in handlers">SearchSubByPhoneHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/SendCodeToWaitingListCustomerHandler.html" class="type-name-link" title="class in handlers">SendCodeToWaitingListCustomerHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">server.<a href="server/ServerLogIn.html" class="type-name-link" title="class in server">ServerLogIn</a></li>
<li class="circle">server.<a href="server/ServerLoginScreen.html" class="type-name-link" title="class in server">ServerLoginScreen</a></li>
<li class="circle">server.<a href="server/ServerScreen.html" class="type-name-link" title="class in server">ServerScreen</a></li>
<li class="circle">handlers.<a href="handlers/SubscriberLoginHandler.html" class="type-name-link" title="class in handlers">SubscriberLoginHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/SubscriberOrderCountsHandler.html" class="type-name-link" title="class in handlers">SubscriberOrderCountsHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/TableByIdentifierAndCodeHandler.html" class="type-name-link" title="class in handlers">TableByIdentifierAndCodeHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/UpdateRegularScheduleHandler.html" class="type-name-link" title="class in handlers">UpdateRegularScheduleHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/UpdateSpecialDayHandler.html" class="type-name-link" title="class in handlers">UpdateSpecialDayHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/UpdateSubscriberInfoHandler.html" class="type-name-link" title="class in handlers">UpdateSubscriberInfoHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="handlers/WorkerLoginHandler.html" class="type-name-link" title="class in handlers">WorkerLoginHandler</a> (implements handlers.<a href="handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">service.<a href="service/MessageSender.html" class="type-name-link" title="interface in service">MessageSender</a></li>
<li class="circle">handlers.<a href="handlers/RequestHandler.html" class="type-name-link" title="interface in handlers">RequestHandler</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
