<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UpdateController">
   <children>
      <VBox layoutX="187.0" layoutY="88.0" prefHeight="264.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="41.0" prefWidth="173.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order number: ">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="orderNumber" prefHeight="25.0" prefWidth="98.0" />
               </children>
            </HBox>
            <HBox prefHeight="26.0" prefWidth="131.0">
               <children>
                  <CheckBox fx:id="dateCB" mnemonicParsing="false" text="Reservation date" />
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="173.0" id="dateHbox">
               <children>
                  <DatePicker fx:id="reservationDate" />
               </children>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="173.0">
               <children>
                  <CheckBox fx:id="ammountCB" mnemonicParsing="false" text="Diners Amount" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="173.0" id="amountHbox">
               <children>
                  <ComboBox fx:id="dinersAmount" maxWidth="60.0" prefWidth="60.0" />
               </children>
            </HBox>
            <HBox prefHeight="67.0" prefWidth="173.0">
               <children>
                  <Button fx:id="submitBTN" mnemonicParsing="false" onAction="#submit" text="Submit" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Text fill="#7c73f5" layoutX="201.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update reservation" wrappingWidth="182.13670349121094">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
