<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>BistroCommand</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: communication, enum: BistroCommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BistroCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">communication</a></div>
<h1 title="Enum Class BistroCommand" class="title">Enum Class BistroCommand</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="BistroCommand.html" title="enum class in communication">BistroCommand</a>&gt;
<div class="inheritance">communication.BistroCommand</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BistroCommand.html" title="enum class in communication">BistroCommand</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">BistroCommand</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="BistroCommand.html" title="enum class in communication">BistroCommand</a>&gt;</span></div>
<div class="block">Enumerates the commands the client can send to the Bistro server.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ADD_RESERVATION" class="member-name-link">ADD_RESERVATION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ADD_SUBSCRIBER" class="member-name-link">ADD_SUBSCRIBER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ADD_TABLE" class="member-name-link">ADD_TABLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CANCEL_RESERVATION" class="member-name-link">CANCEL_RESERVATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CANCEL_RESERVATION_BY_ID" class="member-name-link">CANCEL_RESERVATION_BY_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHANGE_STATUS" class="member-name-link">CHANGE_STATUS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CHANGE_TABLE_SIZE" class="member-name-link">CHANGE_TABLE_SIZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHANGE_TABLE_STATUS" class="member-name-link">CHANGE_TABLE_STATUS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONFIRM_ARRIVAL" class="member-name-link">CONFIRM_ARRIVAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CREATE_RESERVATION" class="member-name-link">CREATE_RESERVATION</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DELETE_TABLE" class="member-name-link">DELETE_TABLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EMPLOYEE_LOGIN" class="member-name-link">EMPLOYEE_LOGIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FORGOT_CONFIRMATION_CODE" class="member-name-link">FORGOT_CONFIRMATION_CODE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_ACTIVE_RESERVATION_BY_CODE" class="member-name-link">GET_ACTIVE_RESERVATION_BY_CODE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_ACTIVE_RESERVATIONS_BY_PHONE" class="member-name-link">GET_ACTIVE_RESERVATIONS_BY_PHONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_ALL_PENDING_RESERVATIONS" class="member-name-link">GET_ALL_PENDING_RESERVATIONS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_BILL" class="member-name-link">GET_BILL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_DAILY_AVG_WAIT_TIME" class="member-name-link">GET_DAILY_AVG_WAIT_TIME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_MONTHLY_REPORTS" class="member-name-link">GET_MONTHLY_REPORTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_OPENING_HOURS" class="member-name-link">GET_OPENING_HOURS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_ORDERS_IN_RANGE" class="member-name-link">GET_ORDERS_IN_RANGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_RESERVATION_BY_ORDER_NUMBER" class="member-name-link">GET_RESERVATION_BY_ORDER_NUMBER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_RESERVATIONS_BY_EMAIL" class="member-name-link">GET_RESERVATIONS_BY_EMAIL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_STAYING_TIMES" class="member-name-link">GET_STAYING_TIMES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_SUBSCRIBER_BY_ID" class="member-name-link">GET_SUBSCRIBER_BY_ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_SUBSCRIBER_CONFIRMATION_CODE_FOR_PAYMENT" class="member-name-link">GET_SUBSCRIBER_CONFIRMATION_CODE_FOR_PAYMENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_SUBSCRIBER_CONFIRMATION_CODES" class="member-name-link">GET_SUBSCRIBER_CONFIRMATION_CODES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_SUBSCRIBER_HISTORY" class="member-name-link">GET_SUBSCRIBER_HISTORY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_SUBSCRIBER_ORDER_COUNTS" class="member-name-link">GET_SUBSCRIBER_ORDER_COUNTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_SUBSCRIBER_ORDERS" class="member-name-link">GET_SUBSCRIBER_ORDERS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_TABLE_BY_CONFIRMATION_CODE" class="member-name-link">GET_TABLE_BY_CONFIRMATION_CODE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_TABLE_BY_IDENTIFIER_AND_CODE" class="member-name-link">GET_TABLE_BY_IDENTIFIER_AND_CODE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_TABLES" class="member-name-link">GET_TABLES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_TIMINGS" class="member-name-link">GET_TIMINGS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_TODAYS_ORDERS" class="member-name-link">GET_TODAYS_ORDERS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GET_WAITING_LIST" class="member-name-link">GET_WAITING_LIST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GET_WORKER" class="member-name-link">GET_WORKER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#JOIN_WAITING_LIST" class="member-name-link">JOIN_WAITING_LIST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LEAVE_WAITING_LIST" class="member-name-link">LEAVE_WAITING_LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LOAD_DINERS" class="member-name-link">LOAD_DINERS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LOAD_SPECIAL_DATES" class="member-name-link">LOAD_SPECIAL_DATES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LOAD_WEEKLY_SCHEDULE" class="member-name-link">LOAD_WEEKLY_SCHEDULE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAY_BILL" class="member-name-link">PAY_BILL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REGISTER_MEMBER" class="member-name-link">REGISTER_MEMBER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESET_WAITING_LIST" class="member-name-link">RESET_WAITING_LIST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SEARCH_SUB_BY_EMAIL" class="member-name-link">SEARCH_SUB_BY_EMAIL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SEARCH_SUB_BY_PHONE" class="member-name-link">SEARCH_SUB_BY_PHONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SEND_CODE_TO_WAITING_LIST" class="member-name-link">SEND_CODE_TO_WAITING_LIST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SUBSCRIBER_LOGIN" class="member-name-link">SUBSCRIBER_LOGIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UPDATE_REGULAR_SCHEDULE" class="member-name-link">UPDATE_REGULAR_SCHEDULE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#UPDATE_SPECIAL_DAY" class="member-name-link">UPDATE_SPECIAL_DAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UPDATE_SUBSCRIBER_INFO" class="member-name-link">UPDATE_SUBSCRIBER_INFO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WORKER_LOGIN" class="member-name-link">WORKER_LOGIN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroCommand.html" title="enum class in communication">BistroCommand</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SUBSCRIBER_LOGIN">
<h3>SUBSCRIBER_LOGIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">SUBSCRIBER_LOGIN</span></div>
</section>
</li>
<li>
<section class="detail" id="EMPLOYEE_LOGIN">
<h3>EMPLOYEE_LOGIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">EMPLOYEE_LOGIN</span></div>
</section>
</li>
<li>
<section class="detail" id="REGISTER_MEMBER">
<h3>REGISTER_MEMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">REGISTER_MEMBER</span></div>
</section>
</li>
<li>
<section class="detail" id="CREATE_RESERVATION">
<h3>CREATE_RESERVATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">CREATE_RESERVATION</span></div>
</section>
</li>
<li>
<section class="detail" id="CANCEL_RESERVATION">
<h3>CANCEL_RESERVATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">CANCEL_RESERVATION</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_ACTIVE_RESERVATIONS_BY_PHONE">
<h3>GET_ACTIVE_RESERVATIONS_BY_PHONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_ACTIVE_RESERVATIONS_BY_PHONE</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_RESERVATIONS_BY_EMAIL">
<h3>GET_RESERVATIONS_BY_EMAIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_RESERVATIONS_BY_EMAIL</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_RESERVATION_BY_ORDER_NUMBER">
<h3>GET_RESERVATION_BY_ORDER_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_RESERVATION_BY_ORDER_NUMBER</span></div>
</section>
</li>
<li>
<section class="detail" id="JOIN_WAITING_LIST">
<h3>JOIN_WAITING_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">JOIN_WAITING_LIST</span></div>
</section>
</li>
<li>
<section class="detail" id="LEAVE_WAITING_LIST">
<h3>LEAVE_WAITING_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">LEAVE_WAITING_LIST</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_WAITING_LIST">
<h3>GET_WAITING_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_WAITING_LIST</span></div>
</section>
</li>
<li>
<section class="detail" id="CONFIRM_ARRIVAL">
<h3>CONFIRM_ARRIVAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">CONFIRM_ARRIVAL</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_BILL">
<h3>GET_BILL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_BILL</span></div>
</section>
</li>
<li>
<section class="detail" id="PAY_BILL">
<h3>PAY_BILL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">PAY_BILL</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_MONTHLY_REPORTS">
<h3>GET_MONTHLY_REPORTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_MONTHLY_REPORTS</span></div>
</section>
</li>
<li>
<section class="detail" id="CHANGE_STATUS">
<h3>CHANGE_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">CHANGE_STATUS</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_TABLES">
<h3>GET_TABLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_TABLES</span></div>
</section>
</li>
<li>
<section class="detail" id="CHANGE_TABLE_STATUS">
<h3>CHANGE_TABLE_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">CHANGE_TABLE_STATUS</span></div>
</section>
</li>
<li>
<section class="detail" id="CHANGE_TABLE_SIZE">
<h3>CHANGE_TABLE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">CHANGE_TABLE_SIZE</span></div>
</section>
</li>
<li>
<section class="detail" id="ADD_TABLE">
<h3>ADD_TABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">ADD_TABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="DELETE_TABLE">
<h3>DELETE_TABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">DELETE_TABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="ADD_SUBSCRIBER">
<h3>ADD_SUBSCRIBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">ADD_SUBSCRIBER</span></div>
</section>
</li>
<li>
<section class="detail" id="WORKER_LOGIN">
<h3>WORKER_LOGIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">WORKER_LOGIN</span></div>
</section>
</li>
<li>
<section class="detail" id="LOAD_DINERS">
<h3>LOAD_DINERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">LOAD_DINERS</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_TABLE_BY_CONFIRMATION_CODE">
<h3>GET_TABLE_BY_CONFIRMATION_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_TABLE_BY_CONFIRMATION_CODE</span></div>
</section>
</li>
<li>
<section class="detail" id="FORGOT_CONFIRMATION_CODE">
<h3>FORGOT_CONFIRMATION_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">FORGOT_CONFIRMATION_CODE</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_TIMINGS">
<h3>GET_TIMINGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_TIMINGS</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_STAYING_TIMES">
<h3>GET_STAYING_TIMES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_STAYING_TIMES</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_SUBSCRIBER_HISTORY">
<h3>GET_SUBSCRIBER_HISTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_SUBSCRIBER_HISTORY</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_WORKER">
<h3>GET_WORKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_WORKER</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_SUBSCRIBER_BY_ID">
<h3>GET_SUBSCRIBER_BY_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_SUBSCRIBER_BY_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_SUBSCRIBER_CONFIRMATION_CODES">
<h3>GET_SUBSCRIBER_CONFIRMATION_CODES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_SUBSCRIBER_CONFIRMATION_CODES</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_SUBSCRIBER_CONFIRMATION_CODE_FOR_PAYMENT">
<h3>GET_SUBSCRIBER_CONFIRMATION_CODE_FOR_PAYMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_SUBSCRIBER_CONFIRMATION_CODE_FOR_PAYMENT</span></div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_SUBSCRIBER_INFO">
<h3>UPDATE_SUBSCRIBER_INFO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">UPDATE_SUBSCRIBER_INFO</span></div>
</section>
</li>
<li>
<section class="detail" id="ADD_RESERVATION">
<h3>ADD_RESERVATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">ADD_RESERVATION</span></div>
</section>
</li>
<li>
<section class="detail" id="LOAD_WEEKLY_SCHEDULE">
<h3>LOAD_WEEKLY_SCHEDULE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">LOAD_WEEKLY_SCHEDULE</span></div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_REGULAR_SCHEDULE">
<h3>UPDATE_REGULAR_SCHEDULE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">UPDATE_REGULAR_SCHEDULE</span></div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_SPECIAL_DAY">
<h3>UPDATE_SPECIAL_DAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">UPDATE_SPECIAL_DAY</span></div>
</section>
</li>
<li>
<section class="detail" id="LOAD_SPECIAL_DATES">
<h3>LOAD_SPECIAL_DATES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">LOAD_SPECIAL_DATES</span></div>
</section>
</li>
<li>
<section class="detail" id="SEARCH_SUB_BY_PHONE">
<h3>SEARCH_SUB_BY_PHONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">SEARCH_SUB_BY_PHONE</span></div>
</section>
</li>
<li>
<section class="detail" id="SEARCH_SUB_BY_EMAIL">
<h3>SEARCH_SUB_BY_EMAIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">SEARCH_SUB_BY_EMAIL</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_ORDERS_IN_RANGE">
<h3>GET_ORDERS_IN_RANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_ORDERS_IN_RANGE</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_OPENING_HOURS">
<h3>GET_OPENING_HOURS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_OPENING_HOURS</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_ALL_PENDING_RESERVATIONS">
<h3>GET_ALL_PENDING_RESERVATIONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_ALL_PENDING_RESERVATIONS</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_SUBSCRIBER_ORDER_COUNTS">
<h3>GET_SUBSCRIBER_ORDER_COUNTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_SUBSCRIBER_ORDER_COUNTS</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_TABLE_BY_IDENTIFIER_AND_CODE">
<h3>GET_TABLE_BY_IDENTIFIER_AND_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_TABLE_BY_IDENTIFIER_AND_CODE</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_DAILY_AVG_WAIT_TIME">
<h3>GET_DAILY_AVG_WAIT_TIME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_DAILY_AVG_WAIT_TIME</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_SUBSCRIBER_ORDERS">
<h3>GET_SUBSCRIBER_ORDERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_SUBSCRIBER_ORDERS</span></div>
</section>
</li>
<li>
<section class="detail" id="RESET_WAITING_LIST">
<h3>RESET_WAITING_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">RESET_WAITING_LIST</span></div>
</section>
</li>
<li>
<section class="detail" id="SEND_CODE_TO_WAITING_LIST">
<h3>SEND_CODE_TO_WAITING_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">SEND_CODE_TO_WAITING_LIST</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_TODAYS_ORDERS">
<h3>GET_TODAYS_ORDERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_TODAYS_ORDERS</span></div>
</section>
</li>
<li>
<section class="detail" id="GET_ACTIVE_RESERVATION_BY_CODE">
<h3>GET_ACTIVE_RESERVATION_BY_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">GET_ACTIVE_RESERVATION_BY_CODE</span></div>
</section>
</li>
<li>
<section class="detail" id="CANCEL_RESERVATION_BY_ID">
<h3>CANCEL_RESERVATION_BY_ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">CANCEL_RESERVATION_BY_ID</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
