<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>Uses of Package communication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: communication">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package communication" class="title">Uses of Package<br>communication</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">communication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#communication">communication</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="communication">
<div class="caption"><span>Classes in <a href="package-summary.html">communication</a> used by <a href="package-summary.html">communication</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BistroCommand.html#communication">BistroCommand</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates the commands the client can send to the Bistro server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BistroRequest.html#communication">BistroRequest</a></div>
<div class="col-last odd-row-color">
<div class="block">Carries a command and optional payload from client to server.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BistroResponseStatus.html#communication">BistroResponseStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Enumerates HTTP-like response results returned from the server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventBus.html#communication">EventBus</a></div>
<div class="col-last odd-row-color">
<div class="block">A simple client-side Event Bus implementation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EventListener.html#communication">EventListener</a></div>
<div class="col-last even-row-color">
<div class="block">Listener notified when an <a href="EventType.html" title="enum class in communication"><code>EventType</code></a> is published.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EventType.html#communication">EventType</a></div>
<div class="col-last odd-row-color">
<div class="block">Events published within the client application.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
