<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>communication</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: communication">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package communication" class="title">Package communication</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">communication</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AvgStayCounts.html" title="class in communication">AvgStayCounts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds average stay duration metrics for a specific calendar day.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AvgWaitTimePerDay.html" title="class in communication">AvgWaitTimePerDay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tracks the average customer wait time for a specific day.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BistroCommand.html" title="enum class in communication">BistroCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the commands the client can send to the Bistro server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Carries a command and optional payload from client to server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BistroResponse.html" title="class in communication">BistroResponse</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Carries a server response status and optional payload back to the client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BistroResponseStatus.html" title="enum class in communication">BistroResponseStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates HTTP-like response results returned from the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CancelledReservationInfo.html" title="class in communication">CancelledReservationInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventBus.html" title="class in communication">EventBus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A simple client-side Event Bus implementation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EventListener.html" title="interface in communication">EventListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Listener notified when an <a href="EventType.html" title="enum class in communication"><code>EventType</code></a> is published.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EventType.html" title="enum class in communication">EventType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Events published within the client application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewSubscriberInfo.html" title="class in communication">NewSubscriberInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Payload for creating a new subscriber along with raw credentials.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OrdersInRangeRequest.html" title="class in communication">OrdersInRangeRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Request body for fetching reservations inside a time window.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestFactory.html" title="class in communication">RequestFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory class for creating <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> objects in a safe and
 consistent manner.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ServerEvent.html" title="class in communication">ServerEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple event envelope sent from the server to notify clients.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StatusCounts.html" title="class in communication">StatusCounts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Aggregated arrival status counts for a specific calendar day.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatusUpdate.html" title="class in communication">StatusUpdate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Payload for changing a reservation status by phone or email.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberOrderCounts.html" title="class in communication">SubscriberOrderCounts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Counts of subscriber vs non-subscriber orders for a given month.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberOrderRow.html" title="class in communication">SubscriberOrderRow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">DTO for displaying a subscriber's order history in TableView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableSizeUpdate.html" title="class in communication">TableSizeUpdate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Payload for resizing a table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TableStatusUpdate.html" title="class in communication">TableStatusUpdate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Payload for changing a table's availability status.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitlistRow.html" title="class in communication">WaitlistRow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a single entry on the waitlist.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WorkerLoginRequest.html" title="class in communication">WorkerLoginRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Payload for authenticating a worker via username and password.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
