<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>RequestFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: communication, class: RequestFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RequestFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">communication</a></div>
<h1 title="Class RequestFactory" class="title">Class RequestFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">communication.RequestFactory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">RequestFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Factory class for creating <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> objects in a safe and
 consistent manner.

 Centralizes the construction of client-to-server requests and hides the
 details of <a href="BistroCommand.html" title="enum class in communication"><code>BistroCommand</code></a> values and payload structures from the UI
 layer.

 Responsibilities include providing intention-revealing methods for each
 supported operation, validating input parameters, ensuring payloads use the
 correct format, and preventing command/payload mismatches.

 This class follows the Factory Method design pattern and is implemented as a
 utility class with only static methods.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addReservation(logic.Reservation)" class="member-name-link">addReservation</a><wbr>(<a href="../logic/Reservation.html" title="class in logic">Reservation</a>&nbsp;r)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addSubscriber(logic.Subscriber,java.lang.String)" class="member-name-link">addSubscriber</a><wbr>(<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a>&nbsp;sub,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addTable(int)" class="member-name-link">addTable</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to add a new table with the specified size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cancelById(int)" class="member-name-link">cancelById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve active reservations by code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cancelReservation(int)" class="member-name-link">cancelReservation</a><wbr>(int&nbsp;resId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to cancel an existing reservation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#changeStatus(java.lang.String,int,logic.Status)" class="member-name-link">changeStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 int&nbsp;resId,
 <a href="../logic/Status.html" title="enum class in logic">Status</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to change the status of an existing reservation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#changeTableSize(int,int)" class="member-name-link">changeTableSize</a><wbr>(int&nbsp;tableNumber,
 int&nbsp;newSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to change the size of an existing table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deleteTable(int)" class="member-name-link">deleteTable</a><wbr>(int&nbsp;tableNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to delete an existing table by its table number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#forgotConfirmationCode(java.lang.String)" class="member-name-link">forgotConfirmationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve a forgotten confirmation code for a given phone
 number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getActiveReservationsByCode(java.lang.String)" class="member-name-link">getActiveReservationsByCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve active reservations by code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getActiveReservationsByPhone(java.lang.String)" class="member-name-link">getActiveReservationsByPhone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve active reservations by phone number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAllPendingReservations()" class="member-name-link">getAllPendingReservations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve all pending reservations ordered by date and
 time.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCurrentDiners()" class="member-name-link">getCurrentDiners</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDailyAverageWaitTimeReport(int,int)" class="member-name-link">getDailyAverageWaitTimeReport</a><wbr>(int&nbsp;year,
 int&nbsp;month)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMonthlyArrivalTimesReport(java.time.YearMonth)" class="member-name-link">getMonthlyArrivalTimesReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link">YearMonth</a>&nbsp;ym)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve the monthly arrival timing report (on-time,
 late, cancelled) for the given year-month.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMonthlyStayingTimesReport(java.time.YearMonth)" class="member-name-link">getMonthlyStayingTimesReport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link">YearMonth</a>&nbsp;ym)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve the monthly average staying time report for
 completed reservations in the given year-month.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getOpeningHours(java.time.LocalDate)" class="member-name-link">getOpeningHours</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getOrderIn4HoursRange(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">getOrderIn4HoursRange</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getReservationsByEmail(java.lang.String)" class="member-name-link">getReservationsByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve reservations by email address.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSpecialDates(int)" class="member-name-link">getSpecialDates</a><wbr>(int&nbsp;limit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSubscriberByEmail(java.lang.String)" class="member-name-link">getSubscriberByEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSubscriberById(int)" class="member-name-link">getSubscriberById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSubscriberByPhone(java.lang.String)" class="member-name-link">getSubscriberByPhone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSubscriberOrderCounts(int,int)" class="member-name-link">getSubscriberOrderCounts</a><wbr>(int&nbsp;year,
 int&nbsp;month)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSubscriberReservationHistory(int)" class="member-name-link">getSubscriberReservationHistory</a><wbr>(int&nbsp;subscriberId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve all orders/reservations for a given subscriber id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTableByIdentifierAndCode(java.lang.String,java.lang.String)" class="member-name-link">getTableByIdentifierAndCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve a table assignment using phone number and
 confirmation code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTables()" class="member-name-link">getTables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to retrieve all tables from the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getTodaysReservations()" class="member-name-link">getTodaysReservations</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getUpdateSubscriberInfo(logic.Subscriber)" class="member-name-link">getUpdateSubscriberInfo</a><wbr>(<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a>&nbsp;subscriber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWaitingList()" class="member-name-link">getWaitingList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWeeklySchedule()" class="member-name-link">getWeeklySchedule</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWorkerById(int)" class="member-name-link">getWorkerById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadCurrentDiners()" class="member-name-link">loadCurrentDiners</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to load the current diners per table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#noPayload(communication.BistroCommand)" class="member-name-link">noPayload</a><wbr>(<a href="BistroCommand.html" title="enum class in communication">BistroCommand</a>&nbsp;cmd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> without a payload.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resetWaitingList()" class="member-name-link">resetWaitingList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#restoreConfirmationCode(java.lang.String,java.lang.String)" class="member-name-link">restoreConfirmationCode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#subscriberLogin(java.lang.String,java.lang.String)" class="member-name-link">subscriberLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateRegularDayTimes(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">updateRegularDayTimes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;open,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;close)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#updateSpecialDayTimes(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">updateSpecialDayTimes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;open,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;close)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#withPayload(communication.BistroCommand,java.lang.Object)" class="member-name-link">withPayload</a><wbr>(<a href="BistroCommand.html" title="enum class in communication">BistroCommand</a>&nbsp;cmd,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;payload)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> with an explicit payload.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BistroRequest.html" title="class in communication">BistroRequest</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#workerLogin(java.lang.String,java.lang.String)" class="member-name-link">workerLogin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a request to authenticate a worker by username and password.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="withPayload(communication.BistroCommand,java.lang.Object)">
<h3>withPayload</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">withPayload</span><wbr><span class="parameters">(<a href="BistroCommand.html" title="enum class in communication">BistroCommand</a>&nbsp;cmd,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;payload)</span></div>
<div class="block">Creates a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> with an explicit payload.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmd</code> - the command to send to the server</dd>
<dd><code>payload</code> - the payload object associated with the command</dd>
<dt>Returns:</dt>
<dd>a fully constructed <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="noPayload(communication.BistroCommand)">
<h3>noPayload</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">noPayload</span><wbr><span class="parameters">(<a href="BistroCommand.html" title="enum class in communication">BistroCommand</a>&nbsp;cmd)</span></div>
<div class="block">Creates a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> without a payload.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cmd</code> - the command to send to the server</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> with a <code>null</code> payload</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="workerLogin(java.lang.String,java.lang.String)">
<h3>workerLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">workerLogin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
<div class="block">Creates a request to authenticate a worker by username and password.

 The payload is wrapped in <a href="WorkerLoginRequest.html" title="class in communication"><code>WorkerLoginRequest</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - worker username</dd>
<dd><code>password</code> - worker raw password</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#WORKER_LOGIN"><code>BistroCommand.WORKER_LOGIN</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWaitingList()">
<h3>getWaitingList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getWaitingList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentDiners()">
<h3>getCurrentDiners</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getCurrentDiners</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTables()">
<h3>getTables</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getTables</span>()</div>
<div class="block">Creates a request to retrieve all tables from the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#GET_TABLES"><code>BistroCommand.GET_TABLES</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTable(int)">
<h3>addTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">addTable</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Creates a request to add a new table with the specified size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - number of seats for the new table</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#ADD_TABLE"><code>BistroCommand.ADD_TABLE</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>size &lt;= 0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteTable(int)">
<h3>deleteTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">deleteTable</span><wbr><span class="parameters">(int&nbsp;tableNumber)</span></div>
<div class="block">Creates a request to delete an existing table by its table number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - the table number to delete</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#DELETE_TABLE"><code>BistroCommand.DELETE_TABLE</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>tableNumber &lt;= 0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeTableSize(int,int)">
<h3>changeTableSize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">changeTableSize</span><wbr><span class="parameters">(int&nbsp;tableNumber,
 int&nbsp;newSize)</span></div>
<div class="block">Creates a request to change the size of an existing table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableNumber</code> - the table number to update</dd>
<dd><code>newSize</code> - the new number of seats</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#CHANGE_TABLE_SIZE"><code>BistroCommand.CHANGE_TABLE_SIZE</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if parameters are invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadCurrentDiners()">
<h3>loadCurrentDiners</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">loadCurrentDiners</span>()</div>
<div class="block">Creates a request to load the current diners per table.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#LOAD_DINERS"><code>BistroCommand.LOAD_DINERS</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelReservation(int)">
<h3>cancelReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">cancelReservation</span><wbr><span class="parameters">(int&nbsp;resId)</span></div>
<div class="block">Creates a request to cancel an existing reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resId</code> - reservation ID to cancel</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#CANCEL_RESERVATION"><code>BistroCommand.CANCEL_RESERVATION</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>resId &lt;= 0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeStatus(java.lang.String,int,logic.Status)">
<h3>changeStatus</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">changeStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 int&nbsp;resId,
 <a href="../logic/Status.html" title="enum class in logic">Status</a>&nbsp;status)</span></div>
<div class="block">Creates a request to change the status of an existing reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - phone number associated with the reservation</dd>
<dd><code>resId</code> - reservation ID</dd>
<dd><code>status</code> - new reservation status</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#CHANGE_STATUS"><code>BistroCommand.CHANGE_STATUS</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if any argument is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveReservationsByPhone(java.lang.String)">
<h3>getActiveReservationsByPhone</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getActiveReservationsByPhone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</span></div>
<div class="block">Creates a request to retrieve active reservations by phone number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - the phone number to search by</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for
         <a href="BistroCommand.html#GET_ACTIVE_RESERVATIONS_BY_PHONE"><code>BistroCommand.GET_ACTIVE_RESERVATIONS_BY_PHONE</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>phone</code> is null or blank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveReservationsByCode(java.lang.String)">
<h3>getActiveReservationsByCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getActiveReservationsByCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">Creates a request to retrieve active reservations by code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - Reservation by code</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for
         <code>BistroCommand#GET_ACTIVE_RESERVATIONS_BY_CODE</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if  is null or blank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelById(int)">
<h3>cancelById</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">cancelById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Creates a request to retrieve active reservations by code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>search</code> - Reservation by code</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for
         <code>BistroCommand#GET_ACTIVE_RESERVATIONS_BY_CODE</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if  is null or blank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReservationsByEmail(java.lang.String)">
<h3>getReservationsByEmail</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getReservationsByEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
<div class="block">Creates a request to retrieve reservations by email address.

 The server is expected to return all reservations whose <code>email</code>
 matches the provided value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>email</code> - the email address to search by</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for
         <a href="BistroCommand.html#GET_RESERVATIONS_BY_EMAIL"><code>BistroCommand.GET_RESERVATIONS_BY_EMAIL</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>email</code> is null or blank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetWaitingList()">
<h3>resetWaitingList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">resetWaitingList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAllPendingReservations()">
<h3>getAllPendingReservations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getAllPendingReservations</span>()</div>
<div class="block">Creates a request to retrieve all pending reservations ordered by date and
 time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for
         <a href="BistroCommand.html#GET_ALL_PENDING_RESERVATIONS"><code>BistroCommand.GET_ALL_PENDING_RESERVATIONS</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTodaysReservations()">
<h3>getTodaysReservations</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getTodaysReservations</span>()</div>
</section>
</li>
<li>
<section class="detail" id="restoreConfirmationCode(java.lang.String,java.lang.String)">
<h3>restoreConfirmationCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">restoreConfirmationCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSubscriberById(int)">
<h3>getSubscriberById</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getSubscriberById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="addSubscriber(logic.Subscriber,java.lang.String)">
<h3>addSubscriber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">addSubscriber</span><wbr><span class="parameters">(<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a>&nbsp;sub,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSubscriberReservationHistory(int)">
<h3>getSubscriberReservationHistory</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getSubscriberReservationHistory</span><wbr><span class="parameters">(int&nbsp;subscriberId)</span></div>
<div class="block">Creates a request to retrieve all orders/reservations for a given subscriber id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscriberId</code> - subscriber id (sub_id)</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#GET_SUBSCRIBER_ORDERS"><code>BistroCommand.GET_SUBSCRIBER_ORDERS</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>subscriberId &lt;= 0</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subscriberLogin(java.lang.String,java.lang.String)">
<h3>subscriberLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">subscriberLogin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUpdateSubscriberInfo(logic.Subscriber)">
<h3>getUpdateSubscriberInfo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getUpdateSubscriberInfo</span><wbr><span class="parameters">(<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a>&nbsp;subscriber)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSubscriberByPhone(java.lang.String)">
<h3>getSubscriberByPhone</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getSubscriberByPhone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSubscriberByEmail(java.lang.String)">
<h3>getSubscriberByEmail</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getSubscriberByEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTableByIdentifierAndCode(java.lang.String,java.lang.String)">
<h3>getTableByIdentifierAndCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getTableByIdentifierAndCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">Creates a request to retrieve a table assignment using phone number and
 confirmation code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - customer's phone number</dd>
<dd><code>code</code> - confirmation code</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for
         <code>BistroCommand#GET_TABLE_BY_PHONE_AND_CODE</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if parameters are invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forgotConfirmationCode(java.lang.String)">
<h3>forgotConfirmationCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">forgotConfirmationCode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</span></div>
<div class="block">Creates a request to retrieve a forgotten confirmation code for a given phone
 number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - customer's phone number</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for
         <a href="BistroCommand.html#FORGOT_CONFIRMATION_CODE"><code>BistroCommand.FORGOT_CONFIRMATION_CODE</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>phone</code> is null or blank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonthlyArrivalTimesReport(java.time.YearMonth)">
<h3>getMonthlyArrivalTimesReport</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getMonthlyArrivalTimesReport</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link">YearMonth</a>&nbsp;ym)</span></div>
<div class="block">Creates a request to retrieve the monthly arrival timing report (on-time,
 late, cancelled) for the given year-month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ym</code> - the year-month to generate the report for</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#GET_TIMINGS"><code>BistroCommand.GET_TIMINGS</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>ym</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonthlyStayingTimesReport(java.time.YearMonth)">
<h3>getMonthlyStayingTimesReport</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getMonthlyStayingTimesReport</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link">YearMonth</a>&nbsp;ym)</span></div>
<div class="block">Creates a request to retrieve the monthly average staying time report for
 completed reservations in the given year-month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ym</code> - the year-month to generate the report for</dd>
<dt>Returns:</dt>
<dd>a <a href="BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> for <a href="BistroCommand.html#GET_STAYING_TIMES"><code>BistroCommand.GET_STAYING_TIMES</code></a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>ym</code> is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubscriberOrderCounts(int,int)">
<h3>getSubscriberOrderCounts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getSubscriberOrderCounts</span><wbr><span class="parameters">(int&nbsp;year,
 int&nbsp;month)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDailyAverageWaitTimeReport(int,int)">
<h3>getDailyAverageWaitTimeReport</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getDailyAverageWaitTimeReport</span><wbr><span class="parameters">(int&nbsp;year,
 int&nbsp;month)</span></div>
</section>
</li>
<li>
<section class="detail" id="getWeeklySchedule()">
<h3>getWeeklySchedule</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getWeeklySchedule</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSpecialDates(int)">
<h3>getSpecialDates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getSpecialDates</span><wbr><span class="parameters">(int&nbsp;limit)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateRegularDayTimes(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)">
<h3>updateRegularDayTimes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">updateRegularDayTimes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/DayOfWeek.html" title="class or interface in java.time" class="external-link">DayOfWeek</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;open,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;close)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateSpecialDayTimes(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)">
<h3>updateSpecialDayTimes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">updateSpecialDayTimes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;day,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;open,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;close)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOpeningHours(java.time.LocalDate)">
<h3>getOpeningHours</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getOpeningHours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOrderIn4HoursRange(java.time.LocalDate,java.time.LocalTime)">
<h3>getOrderIn4HoursRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getOrderIn4HoursRange</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time)</span></div>
</section>
</li>
<li>
<section class="detail" id="getWorkerById(int)">
<h3>getWorkerById</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">getWorkerById</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="addReservation(logic.Reservation)">
<h3>addReservation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BistroRequest.html" title="class in communication">BistroRequest</a></span>&nbsp;<span class="element-name">addReservation</span><wbr><span class="parameters">(<a href="../logic/Reservation.html" title="class in logic">Reservation</a>&nbsp;r)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
