<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>logic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: logic">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package logic" class="title">Package logic</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">logic</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CurrentDinerRow.html" title="class in logic">CurrentDinerRow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a single row of current diner information displayed in the
 employee dining/occupancy screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoggedUser.html" title="class in logic">LoggedUser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Holds information about the currently logged-in user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in logic">Reservation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a reservation request including guest counts, timing, and contact data.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpecialDay.html" title="class in logic">SpecialDay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a special operating day that overrides default opening/closing hours.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Status.html" title="enum class in logic">Status</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Describes the lifecycle stage of a reservation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Subscriber.html" title="class in logic">Subscriber</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a subscriber account with contact and authentication details.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Table.html" title="class in logic">Table</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Models a restaurant table, including its assigned reservation if any.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TableStatus.html" title="enum class in logic">TableStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Tracks whether a table is free, reserved, or otherwise unavailable.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="UserType.html" title="enum class in logic">UserType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Lists the possible user roles recognized by the Bistro system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="WeekDay.html" title="enum class in logic">WeekDay</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enumerates the days of the week used for scheduling.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WeeklySchedule.html" title="class in logic">WeeklySchedule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds the recurring open/close times for a specific weekday.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Worker.html" title="class in logic">Worker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a Bistro staff member with an assigned worker type role.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="WorkerType.html" title="enum class in logic">WorkerType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines the roles a Bistro worker can hold.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
