<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communication/AvgStayCounts.html" title="class in communication">AvgStayCounts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds average stay duration metrics for a specific calendar day.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communication/AvgWaitTimePerDay.html" title="class in communication">AvgWaitTimePerDay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tracks the average customer wait time for a specific day.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the commands the client can send to the Bistro server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communication/BistroRequest.html" title="class in communication">BistroRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Carries a command and optional payload from client to server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communication/BistroResponse.html" title="class in communication">BistroResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Carries a server response status and optional payload back to the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="communication/BistroResponseStatus.html" title="enum class in communication">BistroResponseStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates HTTP-like response results returned from the server.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communication/CancelledReservationInfo.html" title="class in communication">CancelledReservationInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/CurrentDinerRow.html" title="class in logic">CurrentDinerRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single row of current diner information displayed in the
 employee dining/occupancy screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communication/EventBus.html" title="class in communication">EventBus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple client-side Event Bus implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="communication/EventListener.html" title="interface in communication">EventListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listener notified when an <a href="communication/EventType.html" title="enum class in communication"><code>EventType</code></a> is published.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="communication/EventType.html" title="enum class in communication">EventType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Events published within the client application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/LoggedUser.html" title="class in logic">LoggedUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds information about the currently logged-in user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communication/NewSubscriberInfo.html" title="class in communication">NewSubscriberInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Payload for creating a new subscriber along with raw credentials.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communication/OrdersInRangeRequest.html" title="class in communication">OrdersInRangeRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Request body for fetching reservations inside a time window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communication/RequestFactory.html" title="class in communication">RequestFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating <a href="communication/BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> objects in a safe and
 consistent manner.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/Reservation.html" title="class in logic">Reservation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a reservation request including guest counts, timing, and contact data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communication/ServerEvent.html" title="class in communication">ServerEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple event envelope sent from the server to notify clients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/SpecialDay.html" title="class in logic">SpecialDay</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a special operating day that overrides default opening/closing hours.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="logic/Status.html" title="enum class in logic">Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Describes the lifecycle stage of a reservation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communication/StatusCounts.html" title="class in communication">StatusCounts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Aggregated arrival status counts for a specific calendar day.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communication/StatusUpdate.html" title="class in communication">StatusUpdate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Payload for changing a reservation status by phone or email.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/Subscriber.html" title="class in logic">Subscriber</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a subscriber account with contact and authentication details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="communication/SubscriberOrderCounts.html" title="class in communication">SubscriberOrderCounts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Counts of subscriber vs non-subscriber orders for a given month.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communication/SubscriberOrderRow.html" title="class in communication">SubscriberOrderRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DTO for displaying a subscriber's order history in TableView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/Table.html" title="class in logic">Table</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Models a restaurant table, including its assigned reservation if any.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communication/TableSizeUpdate.html" title="class in communication">TableSizeUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Payload for resizing a table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="logic/TableStatus.html" title="enum class in logic">TableStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Tracks whether a table is free, reserved, or otherwise unavailable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communication/TableStatusUpdate.html" title="class in communication">TableStatusUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Payload for changing a table's availability status.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="logic/UserType.html" title="enum class in logic">UserType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Lists the possible user roles recognized by the Bistro system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communication/WaitlistRow.html" title="class in communication">WaitlistRow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single entry on the waitlist.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="logic/WeekDay.html" title="enum class in logic">WeekDay</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumerates the days of the week used for scheduling.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="logic/WeeklySchedule.html" title="class in logic">WeeklySchedule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Holds the recurring open/close times for a specific weekday.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="logic/Worker.html" title="class in logic">Worker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Bistro staff member with an assigned worker type role.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="communication/WorkerLoginRequest.html" title="class in communication">WorkerLoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Payload for authenticating a worker via username and password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="logic/WorkerType.html" title="enum class in logic">WorkerType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines the roles a Bistro worker can hold.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
