<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../communication/BistroCommand.html#GET_ACTIVE_RESERVATION_BY_CODE" class="member-name-link">GET_ACTIVE_RESERVATION_BY_CODE</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_ACTIVE_RESERVATIONS_BY_PHONE" class="member-name-link">GET_ACTIVE_RESERVATIONS_BY_PHONE</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_ALL_PENDING_RESERVATIONS" class="member-name-link">GET_ALL_PENDING_RESERVATIONS</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_BILL" class="member-name-link">GET_BILL</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_DAILY_AVG_WAIT_TIME" class="member-name-link">GET_DAILY_AVG_WAIT_TIME</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_MONTHLY_REPORTS" class="member-name-link">GET_MONTHLY_REPORTS</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_OPENING_HOURS" class="member-name-link">GET_OPENING_HOURS</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_ORDERS_IN_RANGE" class="member-name-link">GET_ORDERS_IN_RANGE</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_RESERVATION_BY_ORDER_NUMBER" class="member-name-link">GET_RESERVATION_BY_ORDER_NUMBER</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_RESERVATIONS_BY_EMAIL" class="member-name-link">GET_RESERVATIONS_BY_EMAIL</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_STAYING_TIMES" class="member-name-link">GET_STAYING_TIMES</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_SUBSCRIBER_BY_ID" class="member-name-link">GET_SUBSCRIBER_BY_ID</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_SUBSCRIBER_CONFIRMATION_CODE_FOR_PAYMENT" class="member-name-link">GET_SUBSCRIBER_CONFIRMATION_CODE_FOR_PAYMENT</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_SUBSCRIBER_CONFIRMATION_CODES" class="member-name-link">GET_SUBSCRIBER_CONFIRMATION_CODES</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_SUBSCRIBER_HISTORY" class="member-name-link">GET_SUBSCRIBER_HISTORY</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_SUBSCRIBER_ORDER_COUNTS" class="member-name-link">GET_SUBSCRIBER_ORDER_COUNTS</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_SUBSCRIBER_ORDERS" class="member-name-link">GET_SUBSCRIBER_ORDERS</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_TABLE_BY_CONFIRMATION_CODE" class="member-name-link">GET_TABLE_BY_CONFIRMATION_CODE</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_TABLE_BY_IDENTIFIER_AND_CODE" class="member-name-link">GET_TABLE_BY_IDENTIFIER_AND_CODE</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_TABLES" class="member-name-link">GET_TABLES</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_TIMINGS" class="member-name-link">GET_TIMINGS</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_TODAYS_ORDERS" class="member-name-link">GET_TODAYS_ORDERS</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_WAITING_LIST" class="member-name-link">GET_WAITING_LIST</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#GET_WORKER" class="member-name-link">GET_WORKER</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getActiveReservationsByCode(java.lang.String)" class="member-name-link">getActiveReservationsByCode(String)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to retrieve active reservations by code.</div>
</dd>
<dt><a href="../communication/RequestFactory.html#getActiveReservationsByPhone(java.lang.String)" class="member-name-link">getActiveReservationsByPhone(String)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to retrieve active reservations by phone number.</div>
</dd>
<dt><a href="../communication/RequestFactory.html#getAllPendingReservations()" class="member-name-link">getAllPendingReservations()</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to retrieve all pending reservations ordered by date and
 time.</div>
</dd>
<dt><a href="../communication/AvgStayCounts.html#getAvgMinutes()" class="member-name-link">getAvgMinutes()</a> - Method in class communication.<a href="../communication/AvgStayCounts.html" title="class in communication">AvgStayCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/AvgWaitTimePerDay.html#getAvgWaitMinutes()" class="member-name-link">getAvgWaitMinutes()</a> - Method in class communication.<a href="../communication/AvgWaitTimePerDay.html" title="class in communication">AvgWaitTimePerDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusCounts.html#getCancelled()" class="member-name-link">getCancelled()</a> - Method in class communication.<a href="../communication/StatusCounts.html" title="class in communication">StatusCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/SpecialDay.html#getClose()" class="member-name-link">getClose()</a> - Method in class logic.<a href="../logic/SpecialDay.html" title="class in logic">SpecialDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WeeklySchedule.html#getClose()" class="member-name-link">getClose()</a> - Method in class logic.<a href="../logic/WeeklySchedule.html" title="class in logic">WeeklySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroRequest.html#getCommand()" class="member-name-link">getCommand()</a> - Method in class communication.<a href="../communication/BistroRequest.html" title="class in communication">BistroRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/CancelledReservationInfo.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class communication.<a href="../communication/CancelledReservationInfo.html" title="class in communication">CancelledReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderRow.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class communication.<a href="../communication/SubscriberOrderRow.html" title="class in communication">SubscriberOrderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getCurrentDiners()" class="member-name-link">getCurrentDiners()</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getDailyAverageWaitTimeReport(int,int)" class="member-name-link">getDailyAverageWaitTimeReport(int, int)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroRequest.html#getData()" class="member-name-link">getData()</a> - Method in class communication.<a href="../communication/BistroRequest.html" title="class in communication">BistroRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroResponse.html#getData()" class="member-name-link">getData()</a> - Method in class communication.<a href="../communication/BistroResponse.html" title="class in communication">BistroResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/ServerEvent.html#getData()" class="member-name-link">getData()</a> - Method in class communication.<a href="../communication/ServerEvent.html" title="class in communication">ServerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/OrdersInRangeRequest.html#getDate()" class="member-name-link">getDate()</a> - Method in class communication.<a href="../communication/OrdersInRangeRequest.html" title="class in communication">OrdersInRangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderRow.html#getDate()" class="member-name-link">getDate()</a> - Method in class communication.<a href="../communication/SubscriberOrderRow.html" title="class in communication">SubscriberOrderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getDateOfPlacingOrder()" class="member-name-link">getDateOfPlacingOrder()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/AvgStayCounts.html#getDay()" class="member-name-link">getDay()</a> - Method in class communication.<a href="../communication/AvgStayCounts.html" title="class in communication">AvgStayCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/AvgWaitTimePerDay.html#getDay()" class="member-name-link">getDay()</a> - Method in class communication.<a href="../communication/AvgWaitTimePerDay.html" title="class in communication">AvgWaitTimePerDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusCounts.html#getDay()" class="member-name-link">getDay()</a> - Method in class communication.<a href="../communication/StatusCounts.html" title="class in communication">StatusCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/SpecialDay.html#getDay()" class="member-name-link">getDay()</a> - Method in class logic.<a href="../logic/SpecialDay.html" title="class in logic">SpecialDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WeeklySchedule.html#getDayOfWeek()" class="member-name-link">getDayOfWeek()</a> - Method in class logic.<a href="../logic/WeeklySchedule.html" title="class in logic">WeeklySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderRow.html#getDiners()" class="member-name-link">getDiners()</a> - Method in class communication.<a href="../communication/SubscriberOrderRow.html" title="class in communication">SubscriberOrderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/WaitlistRow.html#getDiners()" class="member-name-link">getDiners()</a> - Method in class communication.<a href="../communication/WaitlistRow.html" title="class in communication">WaitlistRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/CurrentDinerRow.html#getDiners()" class="member-name-link">getDiners()</a> - Method in class logic.<a href="../logic/CurrentDinerRow.html" title="class in logic">CurrentDinerRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/CancelledReservationInfo.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class communication.<a href="../communication/CancelledReservationInfo.html" title="class in communication">CancelledReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusUpdate.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class communication.<a href="../communication/StatusUpdate.html" title="class in communication">StatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/WaitlistRow.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class communication.<a href="../communication/WaitlistRow.html" title="class in communication">WaitlistRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/CurrentDinerRow.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class logic.<a href="../logic/CurrentDinerRow.html" title="class in logic">CurrentDinerRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/WaitlistRow.html#getEnteredAt()" class="member-name-link">getEnteredAt()</a> - Method in class communication.<a href="../communication/WaitlistRow.html" title="class in communication">WaitlistRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getFinish_time()" class="member-name-link">getFinish_time()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderRow.html#getFinishTime()" class="member-name-link">getFinishTime()</a> - Method in class communication.<a href="../communication/SubscriberOrderRow.html" title="class in communication">SubscriberOrderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LoggedUser.html#getId()" class="member-name-link">getId()</a> - Static method in class logic.<a href="../logic/LoggedUser.html" title="class in logic">LoggedUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/EventBus.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class communication.<a href="../communication/EventBus.html" title="class in communication">EventBus</a></dt>
<dd>
<div class="block">Returns the single instance of the EventBus.</div>
</dd>
<dt><a href="../logic/Subscriber.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusCounts.html#getLate()" class="member-name-link">getLate()</a> - Method in class communication.<a href="../communication/StatusCounts.html" title="class in communication">StatusCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/AvgStayCounts.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class communication.<a href="../communication/AvgStayCounts.html" title="class in communication">AvgStayCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/AvgWaitTimePerDay.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class communication.<a href="../communication/AvgWaitTimePerDay.html" title="class in communication">AvgWaitTimePerDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusCounts.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class communication.<a href="../communication/StatusCounts.html" title="class in communication">StatusCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderCounts.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class communication.<a href="../communication/SubscriberOrderCounts.html" title="class in communication">SubscriberOrderCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getMonthlyArrivalTimesReport(java.time.YearMonth)" class="member-name-link">getMonthlyArrivalTimesReport(YearMonth)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to retrieve the monthly arrival timing report (on-time,
 late, cancelled) for the given year-month.</div>
</dd>
<dt><a href="../communication/RequestFactory.html#getMonthlyStayingTimesReport(java.time.YearMonth)" class="member-name-link">getMonthlyStayingTimesReport(YearMonth)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to retrieve the monthly average staying time report for
 completed reservations in the given year-month.</div>
</dd>
<dt><a href="../communication/SubscriberOrderCounts.html#getNonSubscriberOrders()" class="member-name-link">getNonSubscriberOrders()</a> - Method in class communication.<a href="../communication/SubscriberOrderCounts.html" title="class in communication">SubscriberOrderCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getNumberOfGuests()" class="member-name-link">getNumberOfGuests()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusCounts.html#getOnTime()" class="member-name-link">getOnTime()</a> - Method in class communication.<a href="../communication/StatusCounts.html" title="class in communication">StatusCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/SpecialDay.html#getOpen()" class="member-name-link">getOpen()</a> - Method in class logic.<a href="../logic/SpecialDay.html" title="class in logic">SpecialDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WeeklySchedule.html#getOpen()" class="member-name-link">getOpen()</a> - Method in class logic.<a href="../logic/WeeklySchedule.html" title="class in logic">WeeklySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getOpeningHours(java.time.LocalDate)" class="member-name-link">getOpeningHours(LocalDate)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/CancelledReservationInfo.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class communication.<a href="../communication/CancelledReservationInfo.html" title="class in communication">CancelledReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderRow.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class communication.<a href="../communication/SubscriberOrderRow.html" title="class in communication">SubscriberOrderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getOrderIn4HoursRange(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">getOrderIn4HoursRange(LocalDate, LocalTime)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusUpdate.html#getOrderNumber()" class="member-name-link">getOrderNumber()</a> - Method in class communication.<a href="../communication/StatusUpdate.html" title="class in communication">StatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/CurrentDinerRow.html#getOrderNumber()" class="member-name-link">getOrderNumber()</a> - Method in class logic.<a href="../logic/CurrentDinerRow.html" title="class in logic">CurrentDinerRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getOrderNumber()" class="member-name-link">getOrderNumber()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/WorkerLoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class communication.<a href="../communication/WorkerLoginRequest.html" title="class in communication">WorkerLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#getPasswordHash()" class="member-name-link">getPasswordHash()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/CancelledReservationInfo.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class communication.<a href="../communication/CancelledReservationInfo.html" title="class in communication">CancelledReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/WaitlistRow.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class communication.<a href="../communication/WaitlistRow.html" title="class in communication">WaitlistRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/CurrentDinerRow.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class logic.<a href="../logic/CurrentDinerRow.html" title="class in logic">CurrentDinerRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getPhone_number()" class="member-name-link">getPhone_number()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusUpdate.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class communication.<a href="../communication/StatusUpdate.html" title="class in communication">StatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/NewSubscriberInfo.html#getRawPassword()" class="member-name-link">getRawPassword()</a> - Method in class communication.<a href="../communication/NewSubscriberInfo.html" title="class in communication">NewSubscriberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Table.html#getRes_id()" class="member-name-link">getRes_id()</a> - Method in class logic.<a href="../logic/Table.html" title="class in logic">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getReservationsByEmail(java.lang.String)" class="member-name-link">getReservationsByEmail(String)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to retrieve reservations by email address.</div>
</dd>
<dt><a href="../communication/CancelledReservationInfo.html#getResId()" class="member-name-link">getResId()</a> - Method in class communication.<a href="../communication/CancelledReservationInfo.html" title="class in communication">CancelledReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getSpecialDates(int)" class="member-name-link">getSpecialDates(int)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getStart_time()" class="member-name-link">getStart_time()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/CancelledReservationInfo.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class communication.<a href="../communication/CancelledReservationInfo.html" title="class in communication">CancelledReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderRow.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class communication.<a href="../communication/SubscriberOrderRow.html" title="class in communication">SubscriberOrderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroResponse.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class communication.<a href="../communication/BistroResponse.html" title="class in communication">BistroResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusUpdate.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class communication.<a href="../communication/StatusUpdate.html" title="class in communication">StatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderRow.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class communication.<a href="../communication/SubscriberOrderRow.html" title="class in communication">SubscriberOrderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/TableStatusUpdate.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class communication.<a href="../communication/TableStatusUpdate.html" title="class in communication">TableStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/NewSubscriberInfo.html#getSubscriber()" class="member-name-link">getSubscriber()</a> - Method in class communication.<a href="../communication/NewSubscriberInfo.html" title="class in communication">NewSubscriberInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getSubscriberByEmail(java.lang.String)" class="member-name-link">getSubscriberByEmail(String)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getSubscriberById(int)" class="member-name-link">getSubscriberById(int)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getSubscriberByPhone(java.lang.String)" class="member-name-link">getSubscriberByPhone(String)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/CurrentDinerRow.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/CurrentDinerRow.html" title="class in logic">CurrentDinerRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#getSubscriberId()" class="member-name-link">getSubscriberId()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getSubscriberOrderCounts(int,int)" class="member-name-link">getSubscriberOrderCounts(int, int)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderCounts.html#getSubscriberOrders()" class="member-name-link">getSubscriberOrders()</a> - Method in class communication.<a href="../communication/SubscriberOrderCounts.html" title="class in communication">SubscriberOrderCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getSubscriberReservationHistory(int)" class="member-name-link">getSubscriberReservationHistory(int)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to retrieve all orders/reservations for a given subscriber id.</div>
</dd>
<dt><a href="../communication/TableSizeUpdate.html#getTable_number()" class="member-name-link">getTable_number()</a> - Method in class communication.<a href="../communication/TableSizeUpdate.html" title="class in communication">TableSizeUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Table.html#getTable_number()" class="member-name-link">getTable_number()</a> - Method in class logic.<a href="../logic/Table.html" title="class in logic">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/TableSizeUpdate.html#getTable_size()" class="member-name-link">getTable_size()</a> - Method in class communication.<a href="../communication/TableSizeUpdate.html" title="class in communication">TableSizeUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Table.html#getTable_size()" class="member-name-link">getTable_size()</a> - Method in class logic.<a href="../logic/Table.html" title="class in logic">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getTableByIdentifierAndCode(java.lang.String,java.lang.String)" class="member-name-link">getTableByIdentifierAndCode(String, String)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to retrieve a table assignment using phone number and
 confirmation code.</div>
</dd>
<dt><a href="../communication/TableStatusUpdate.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class communication.<a href="../communication/TableStatusUpdate.html" title="class in communication">TableStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/CurrentDinerRow.html#getTableNumber()" class="member-name-link">getTableNumber()</a> - Method in class logic.<a href="../logic/CurrentDinerRow.html" title="class in logic">CurrentDinerRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getTables()" class="member-name-link">getTables()</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to retrieve all tables from the system.</div>
</dd>
<dt><a href="../communication/OrdersInRangeRequest.html#getTime()" class="member-name-link">getTime()</a> - Method in class communication.<a href="../communication/OrdersInRangeRequest.html" title="class in communication">OrdersInRangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getTodaysReservations()" class="member-name-link">getTodaysReservations()</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/ServerEvent.html#getType()" class="member-name-link">getType()</a> - Method in class communication.<a href="../communication/ServerEvent.html" title="class in communication">ServerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LoggedUser.html#getType()" class="member-name-link">getType()</a> - Static method in class logic.<a href="../logic/LoggedUser.html" title="class in logic">LoggedUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getUpdateSubscriberInfo(logic.Subscriber)" class="member-name-link">getUpdateSubscriberInfo(Subscriber)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/WorkerLoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class communication.<a href="../communication/WorkerLoginRequest.html" title="class in communication">WorkerLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Worker.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class logic.<a href="../logic/Worker.html" title="class in logic">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getWaitingList()" class="member-name-link">getWaitingList()</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getWeeklySchedule()" class="member-name-link">getWeeklySchedule()</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#getWorkerById(int)" class="member-name-link">getWorkerById(int)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Worker.html#getWorkerId()" class="member-name-link">getWorkerId()</a> - Method in class logic.<a href="../logic/Worker.html" title="class in logic">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Worker.html#getWorkerType()" class="member-name-link">getWorkerType()</a> - Method in class logic.<a href="../logic/Worker.html" title="class in logic">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/AvgStayCounts.html#getYear()" class="member-name-link">getYear()</a> - Method in class communication.<a href="../communication/AvgStayCounts.html" title="class in communication">AvgStayCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/AvgWaitTimePerDay.html#getYear()" class="member-name-link">getYear()</a> - Method in class communication.<a href="../communication/AvgWaitTimePerDay.html" title="class in communication">AvgWaitTimePerDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusCounts.html#getYear()" class="member-name-link">getYear()</a> - Method in class communication.<a href="../communication/StatusCounts.html" title="class in communication">StatusCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderCounts.html#getYear()" class="member-name-link">getYear()</a> - Method in class communication.<a href="../communication/SubscriberOrderCounts.html" title="class in communication">SubscriberOrderCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/UserType.html#GUEST" class="member-name-link">GUEST</a> - Enum constant in enum class logic.<a href="../logic/UserType.html" title="enum class in logic">UserType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
