<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../communication/EventType.html#WAITLIST_CHANGED" class="member-name-link">WAITLIST_CHANGED</a> - Enum constant in enum class communication.<a href="../communication/EventType.html" title="enum class in communication">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/WaitlistRow.html" class="type-name-link" title="class in communication">WaitlistRow</a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Represents a single entry on the waitlist.</div>
</dd>
<dt><a href="../communication/WaitlistRow.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.time.LocalTime)" class="member-name-link">WaitlistRow(String, String, int, LocalTime)</a> - Constructor for class communication.<a href="../communication/WaitlistRow.html" title="class in communication">WaitlistRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WeekDay.html#Wednesday" class="member-name-link">Wednesday</a> - Enum constant in enum class logic.<a href="../logic/WeekDay.html" title="enum class in logic">WeekDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WeekDay.html" class="type-name-link" title="enum class in logic">WeekDay</a> - Enum Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Enumerates the days of the week used for scheduling.</div>
</dd>
<dt><a href="../logic/WeeklySchedule.html" class="type-name-link" title="class in logic">WeeklySchedule</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Holds the recurring open/close times for a specific weekday.</div>
</dd>
<dt><a href="../logic/WeeklySchedule.html#%3Cinit%3E(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">WeeklySchedule(DayOfWeek, LocalTime, LocalTime)</a> - Constructor for class logic.<a href="../logic/WeeklySchedule.html" title="class in logic">WeeklySchedule</a></dt>
<dd>
<div class="block">Creates a schedule entry for a weekday with its working hours.</div>
</dd>
<dt><a href="../communication/RequestFactory.html#withPayload(communication.BistroCommand,java.lang.Object)" class="member-name-link">withPayload(BistroCommand, Object)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a <a href="../communication/BistroRequest.html" title="class in communication"><code>BistroRequest</code></a> with an explicit payload.</div>
</dd>
<dt><a href="../logic/Worker.html" class="type-name-link" title="class in logic">Worker</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a Bistro staff member with an assigned worker type role.</div>
</dd>
<dt><a href="../logic/Worker.html#%3Cinit%3E(int,java.lang.String,logic.WorkerType)" class="member-name-link">Worker(int, String, WorkerType)</a> - Constructor for class logic.<a href="../logic/Worker.html" title="class in logic">Worker</a></dt>
<dd>
<div class="block">Constructs a worker record with a fixed ID, username, and role.</div>
</dd>
<dt><a href="../communication/BistroCommand.html#WORKER_LOGIN" class="member-name-link">WORKER_LOGIN</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#workerLogin(java.lang.String,java.lang.String)" class="member-name-link">workerLogin(String, String)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to authenticate a worker by username and password.</div>
</dd>
<dt><a href="../communication/WorkerLoginRequest.html" class="type-name-link" title="class in communication">WorkerLoginRequest</a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Payload for authenticating a worker via username and password.</div>
</dd>
<dt><a href="../communication/WorkerLoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">WorkerLoginRequest(String, String)</a> - Constructor for class communication.<a href="../communication/WorkerLoginRequest.html" title="class in communication">WorkerLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WorkerType.html" class="type-name-link" title="enum class in logic">WorkerType</a> - Enum Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Defines the roles a Bistro worker can hold.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
