<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../logic/WeekDay.html#Saturday" class="member-name-link">Saturday</a> - Enum constant in enum class logic.<a href="../logic/WeekDay.html" title="enum class in logic">WeekDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/EventType.html#SCHEDULE_CHANGED" class="member-name-link">SCHEDULE_CHANGED</a> - Enum constant in enum class communication.<a href="../communication/EventType.html" title="enum class in communication">EventType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#SEARCH_SUB_BY_EMAIL" class="member-name-link">SEARCH_SUB_BY_EMAIL</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#SEARCH_SUB_BY_PHONE" class="member-name-link">SEARCH_SUB_BY_PHONE</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#SEND_CODE_TO_WAITING_LIST" class="member-name-link">SEND_CODE_TO_WAITING_LIST</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroResponseStatus.html#SERVER_ERROR" class="member-name-link">SERVER_ERROR</a> - Enum constant in enum class communication.<a href="../communication/BistroResponseStatus.html" title="enum class in communication">BistroResponseStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/ServerEvent.html" class="type-name-link" title="class in communication">ServerEvent</a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Simple event envelope sent from the server to notify clients.</div>
</dd>
<dt><a href="../communication/ServerEvent.html#%3Cinit%3E(communication.EventType)" class="member-name-link">ServerEvent(EventType)</a> - Constructor for class communication.<a href="../communication/ServerEvent.html" title="class in communication">ServerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/ServerEvent.html#%3Cinit%3E(communication.EventType,java.lang.Object)" class="member-name-link">ServerEvent(EventType, Object)</a> - Constructor for class communication.<a href="../communication/ServerEvent.html" title="class in communication">ServerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/SpecialDay.html#setClose(java.time.LocalTime)" class="member-name-link">setClose(LocalTime)</a> - Method in class logic.<a href="../logic/SpecialDay.html" title="class in logic">SpecialDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WeeklySchedule.html#setClose(java.time.LocalTime)" class="member-name-link">setClose(LocalTime)</a> - Method in class logic.<a href="../logic/WeeklySchedule.html" title="class in logic">WeeklySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setConfirmation_code(java.lang.String)" class="member-name-link">setConfirmation_code(String)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/OrdersInRangeRequest.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class communication.<a href="../communication/OrdersInRangeRequest.html" title="class in communication">OrdersInRangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setDate_of_placing_order(java.time.LocalDate)" class="member-name-link">setDate_of_placing_order(LocalDate)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/SpecialDay.html#setDay(java.time.LocalDate)" class="member-name-link">setDay(LocalDate)</a> - Method in class logic.<a href="../logic/SpecialDay.html" title="class in logic">SpecialDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WeeklySchedule.html#setDayOfWeek(java.time.DayOfWeek)" class="member-name-link">setDayOfWeek(DayOfWeek)</a> - Method in class logic.<a href="../logic/WeeklySchedule.html" title="class in logic">WeeklySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setFinish_time(java.time.LocalTime)" class="member-name-link">setFinish_time(LocalTime)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LoggedUser.html#setGuest()" class="member-name-link">setGuest()</a> - Static method in class logic.<a href="../logic/LoggedUser.html" title="class in logic">LoggedUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LoggedUser.html#setId(int)" class="member-name-link">setId(int)</a> - Static method in class logic.<a href="../logic/LoggedUser.html" title="class in logic">LoggedUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LoggedUser.html#setManager(int)" class="member-name-link">setManager(int)</a> - Static method in class logic.<a href="../logic/LoggedUser.html" title="class in logic">LoggedUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setNumber_of_guests(int)" class="member-name-link">setNumber_of_guests(int)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/SpecialDay.html#setOpen(java.time.LocalTime)" class="member-name-link">setOpen(LocalTime)</a> - Method in class logic.<a href="../logic/SpecialDay.html" title="class in logic">SpecialDay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WeeklySchedule.html#setOpen(java.time.LocalTime)" class="member-name-link">setOpen(LocalTime)</a> - Method in class logic.<a href="../logic/WeeklySchedule.html" title="class in logic">WeeklySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setOrder_date(java.time.LocalDate)" class="member-name-link">setOrder_date(LocalDate)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setOrderNumber(int)" class="member-name-link">setOrderNumber(int)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/WorkerLoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class communication.<a href="../communication/WorkerLoginRequest.html" title="class in communication">WorkerLoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#setPasswordHash(java.lang.String)" class="member-name-link">setPasswordHash(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setPhone_number(java.lang.String)" class="member-name-link">setPhone_number(String)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Table.html#setRes_id(java.lang.Integer)" class="member-name-link">setRes_id(Integer)</a> - Method in class logic.<a href="../logic/Table.html" title="class in logic">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setStart_time(java.time.LocalTime)" class="member-name-link">setStart_time(LocalTime)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setStatus(logic.Status)" class="member-name-link">setStatus(Status)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/TableStatusUpdate.html#setStatus(logic.TableStatus)" class="member-name-link">setStatus(TableStatus)</a> - Method in class communication.<a href="../communication/TableStatusUpdate.html" title="class in communication">TableStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LoggedUser.html#setSubscriber(int)" class="member-name-link">setSubscriber(int)</a> - Static method in class logic.<a href="../logic/LoggedUser.html" title="class in logic">LoggedUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Reservation.html#setSubscriber_id(int)" class="member-name-link">setSubscriber_id(int)</a> - Method in class logic.<a href="../logic/Reservation.html" title="class in logic">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#setSubscriberId(java.lang.Integer)" class="member-name-link">setSubscriberId(Integer)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/TableSizeUpdate.html#setTable_number(int)" class="member-name-link">setTable_number(int)</a> - Method in class communication.<a href="../communication/TableSizeUpdate.html" title="class in communication">TableSizeUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Table.html#setTable_number(int)" class="member-name-link">setTable_number(int)</a> - Method in class logic.<a href="../logic/Table.html" title="class in logic">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/TableSizeUpdate.html#setTable_size(int)" class="member-name-link">setTable_size(int)</a> - Method in class communication.<a href="../communication/TableSizeUpdate.html" title="class in communication">TableSizeUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Table.html#setTable_size(int)" class="member-name-link">setTable_size(int)</a> - Method in class logic.<a href="../logic/Table.html" title="class in logic">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/TableStatusUpdate.html#setTableNumber(int)" class="member-name-link">setTableNumber(int)</a> - Method in class communication.<a href="../communication/TableStatusUpdate.html" title="class in communication">TableStatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/OrdersInRangeRequest.html#setTime(java.time.LocalTime)" class="member-name-link">setTime(LocalTime)</a> - Method in class communication.<a href="../communication/OrdersInRangeRequest.html" title="class in communication">OrdersInRangeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Subscriber.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/LoggedUser.html#setWorker(int)" class="member-name-link">setWorker(int)</a> - Static method in class logic.<a href="../logic/LoggedUser.html" title="class in logic">LoggedUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/SpecialDay.html" class="type-name-link" title="class in logic">SpecialDay</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a special operating day that overrides default opening/closing hours.</div>
</dd>
<dt><a href="../logic/SpecialDay.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">SpecialDay(LocalDate, LocalTime, LocalTime)</a> - Constructor for class logic.<a href="../logic/SpecialDay.html" title="class in logic">SpecialDay</a></dt>
<dd>
<div class="block">Creates a special day with the provided open and close times.</div>
</dd>
<dt><a href="../logic/Status.html" class="type-name-link" title="enum class in logic">Status</a> - Enum Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Describes the lifecycle stage of a reservation.</div>
</dd>
<dt><a href="../communication/StatusCounts.html" class="type-name-link" title="class in communication">StatusCounts</a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Aggregated arrival status counts for a specific calendar day.</div>
</dd>
<dt><a href="../communication/StatusCounts.html#%3Cinit%3E(int,int,int,int,int,int)" class="member-name-link">StatusCounts(int, int, int, int, int, int)</a> - Constructor for class communication.<a href="../communication/StatusCounts.html" title="class in communication">StatusCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusUpdate.html" class="type-name-link" title="class in communication">StatusUpdate</a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Payload for changing a reservation status by phone or email.</div>
</dd>
<dt><a href="../communication/StatusUpdate.html#%3Cinit%3E(int,java.lang.String,logic.Status)" class="member-name-link">StatusUpdate(int, String, Status)</a> - Constructor for class communication.<a href="../communication/StatusUpdate.html" title="class in communication">StatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/StatusUpdate.html#%3Cinit%3E(java.lang.String,int,logic.Status)" class="member-name-link">StatusUpdate(String, int, Status)</a> - Constructor for class communication.<a href="../communication/StatusUpdate.html" title="class in communication">StatusUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/EventBus.html#subscribe(communication.EventType,communication.EventListener)" class="member-name-link">subscribe(EventType, EventListener)</a> - Method in class communication.<a href="../communication/EventBus.html" title="class in communication">EventBus</a></dt>
<dd>
<div class="block">Subscribes a listener to a specific event type.</div>
</dd>
<dt><a href="../logic/Subscriber.html" class="type-name-link" title="class in logic">Subscriber</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a subscriber account with contact and authentication details.</div>
</dd>
<dt><a href="../logic/Subscriber.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Subscriber(int, String)</a> - Constructor for class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Builds a subscriber with an existing account ID and password hash.</div>
</dd>
<dt><a href="../logic/Subscriber.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(Integer, String, String, String, String, String, String)</a> - Constructor for class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Populates a full subscriber record with account and contact data.</div>
</dd>
<dt><a href="../logic/Subscriber.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(String, String, String, String, String)</a> - Constructor for class logic.<a href="../logic/Subscriber.html" title="class in logic">Subscriber</a></dt>
<dd>
<div class="block">Creates a new subscriber profile before a password hash is assigned.</div>
</dd>
<dt><a href="../logic/UserType.html#SUBSCRIBER" class="member-name-link">SUBSCRIBER</a> - Enum constant in enum class logic.<a href="../logic/UserType.html" title="enum class in logic">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#SUBSCRIBER_LOGIN" class="member-name-link">SUBSCRIBER_LOGIN</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#subscriberLogin(java.lang.String,java.lang.String)" class="member-name-link">subscriberLogin(String, String)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderCounts.html" class="type-name-link" title="class in communication">SubscriberOrderCounts</a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Counts of subscriber vs non-subscriber orders for a given month.</div>
</dd>
<dt><a href="../communication/SubscriberOrderCounts.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">SubscriberOrderCounts(int, int, int, int)</a> - Constructor for class communication.<a href="../communication/SubscriberOrderCounts.html" title="class in communication">SubscriberOrderCounts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/SubscriberOrderRow.html" class="type-name-link" title="class in communication">SubscriberOrderRow</a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">DTO for displaying a subscriber's order history in TableView.</div>
</dd>
<dt><a href="../communication/SubscriberOrderRow.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime,int,logic.Status)" class="member-name-link">SubscriberOrderRow(int, String, LocalDate, LocalTime, LocalTime, int, Status)</a> - Constructor for class communication.<a href="../communication/SubscriberOrderRow.html" title="class in communication">SubscriberOrderRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroResponseStatus.html#SUCCESS" class="member-name-link">SUCCESS</a> - Enum constant in enum class communication.<a href="../communication/BistroResponseStatus.html" title="enum class in communication">BistroResponseStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/WeekDay.html#Sunday" class="member-name-link">Sunday</a> - Enum constant in enum class logic.<a href="../logic/WeekDay.html" title="enum class in logic">WeekDay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
