<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../communication/BistroCommand.html#CANCEL_RESERVATION" class="member-name-link">CANCEL_RESERVATION</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#CANCEL_RESERVATION_BY_ID" class="member-name-link">CANCEL_RESERVATION_BY_ID</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#cancelById(int)" class="member-name-link">cancelById(int)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to retrieve active reservations by code.</div>
</dd>
<dt><a href="../logic/Status.html#CANCELLED" class="member-name-link">CANCELLED</a> - Enum constant in enum class logic.<a href="../logic/Status.html" title="enum class in logic">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/CancelledReservationInfo.html" class="type-name-link" title="class in communication">CancelledReservationInfo</a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/CancelledReservationInfo.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">CancelledReservationInfo(int, String, String, String, LocalDate, LocalTime)</a> - Constructor for class communication.<a href="../communication/CancelledReservationInfo.html" title="class in communication">CancelledReservationInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#cancelReservation(int)" class="member-name-link">cancelReservation(int)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to cancel an existing reservation.</div>
</dd>
<dt><a href="../communication/BistroCommand.html#CHANGE_STATUS" class="member-name-link">CHANGE_STATUS</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#CHANGE_TABLE_SIZE" class="member-name-link">CHANGE_TABLE_SIZE</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#CHANGE_TABLE_STATUS" class="member-name-link">CHANGE_TABLE_STATUS</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#changeStatus(java.lang.String,int,logic.Status)" class="member-name-link">changeStatus(String, int, Status)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to change the status of an existing reservation.</div>
</dd>
<dt><a href="../communication/RequestFactory.html#changeTableSize(int,int)" class="member-name-link">changeTableSize(int, int)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to change the size of an existing table.</div>
</dd>
<dt><a href="../communication/EventBus.html#clear()" class="member-name-link">clear()</a> - Method in class communication.<a href="../communication/EventBus.html" title="class in communication">EventBus</a></dt>
<dd>
<div class="block">Removes all registered listeners.</div>
</dd>
<dt><a href="../communication/package-summary.html">communication</a> - package communication</dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Status.html#COMPLETED" class="member-name-link">COMPLETED</a> - Enum constant in enum class logic.<a href="../logic/Status.html" title="enum class in logic">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#CONFIRM_ARRIVAL" class="member-name-link">CONFIRM_ARRIVAL</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/Status.html#CONFIRMED" class="member-name-link">CONFIRMED</a> - Enum constant in enum class logic.<a href="../logic/Status.html" title="enum class in logic">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#CREATE_RESERVATION" class="member-name-link">CREATE_RESERVATION</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/CurrentDinerRow.html" class="type-name-link" title="class in logic">CurrentDinerRow</a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">Represents a single row of current diner information displayed in the
 employee dining/occupancy screen.</div>
</dd>
<dt><a href="../logic/CurrentDinerRow.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">CurrentDinerRow(int, String, String, Integer, Integer, Integer)</a> - Constructor for class logic.<a href="../logic/CurrentDinerRow.html" title="class in logic">CurrentDinerRow</a></dt>
<dd>
<div class="block">Constructs a new <code>CurrentDinerRow</code> with the provided diner and table details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
