<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:22 IST 2026 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../logic/Status.html#ACCEPTED" class="member-name-link">ACCEPTED</a> - Enum constant in enum class logic.<a href="../logic/Status.html" title="enum class in logic">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#ADD_RESERVATION" class="member-name-link">ADD_RESERVATION</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#ADD_SUBSCRIBER" class="member-name-link">ADD_SUBSCRIBER</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/BistroCommand.html#ADD_TABLE" class="member-name-link">ADD_TABLE</a> - Enum constant in enum class communication.<a href="../communication/BistroCommand.html" title="enum class in communication">BistroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#addReservation(logic.Reservation)" class="member-name-link">addReservation(Reservation)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#addSubscriber(logic.Subscriber,java.lang.String)" class="member-name-link">addSubscriber(Subscriber, String)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/RequestFactory.html#addTable(int)" class="member-name-link">addTable(int)</a> - Static method in class communication.<a href="../communication/RequestFactory.html" title="class in communication">RequestFactory</a></dt>
<dd>
<div class="block">Creates a request to add a new table with the specified size.</div>
</dd>
<dt><a href="../communication/BistroResponseStatus.html#ALREADY_EXISTS" class="member-name-link">ALREADY_EXISTS</a> - Enum constant in enum class communication.<a href="../communication/BistroResponseStatus.html" title="enum class in communication">BistroResponseStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/TableStatus.html#AVAILABLE" class="member-name-link">AVAILABLE</a> - Enum constant in enum class logic.<a href="../logic/TableStatus.html" title="enum class in logic">TableStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../communication/AvgStayCounts.html" class="type-name-link" title="class in communication">AvgStayCounts</a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Holds average stay duration metrics for a specific calendar day.</div>
</dd>
<dt><a href="../communication/AvgStayCounts.html#%3Cinit%3E(int,int,int,double)" class="member-name-link">AvgStayCounts(int, int, int, double)</a> - Constructor for class communication.<a href="../communication/AvgStayCounts.html" title="class in communication">AvgStayCounts</a></dt>
<dd>
<div class="block">Constructs an average stay metric entry for the provided date.</div>
</dd>
<dt><a href="../communication/AvgWaitTimePerDay.html" class="type-name-link" title="class in communication">AvgWaitTimePerDay</a> - Class in <a href="../communication/package-summary.html">communication</a></dt>
<dd>
<div class="block">Tracks the average customer wait time for a specific day.</div>
</dd>
<dt><a href="../communication/AvgWaitTimePerDay.html#%3Cinit%3E(int,int,int,double)" class="member-name-link">AvgWaitTimePerDay(int, int, int, double)</a> - Constructor for class communication.<a href="../communication/AvgWaitTimePerDay.html" title="class in communication">AvgWaitTimePerDay</a></dt>
<dd>
<div class="block">Creates a wait-time metric entry.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
