<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>Uses of Interface handlers.RequestHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: handlers, interface: RequestHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RequestHandler.html" title="interface in handlers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface handlers.RequestHandler" class="title">Uses of Interface<br>handlers.RequestHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RequestHandler.html" title="interface in handlers">RequestHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#handlers">handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="handlers">
<h2>Uses of <a href="../RequestHandler.html" title="interface in handlers">RequestHandler</a> in <a href="../package-summary.html">handlers</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">handlers</a> that implement <a href="../RequestHandler.html" title="interface in handlers">RequestHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AddReservationHandler.html" class="type-name-link" title="class in handlers">AddReservationHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles <code>ADD_RESERVATION</code> requests.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AddSubscriberHandler.html" class="type-name-link" title="class in handlers">AddSubscriberHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles <code>ADD_SUBSCRIBER</code> requests.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AddTableHandler.html" class="type-name-link" title="class in handlers">AddTableHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles <code>ADD_TABLE</code> requests.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CancelReservationByIdHandler.html" class="type-name-link" title="class in handlers">CancelReservationByIdHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles <code>CANCEL_RESERVATION_BY_ID</code> requests.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CancelReservationHandler.html" class="type-name-link" title="class in handlers">CancelReservationHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles <code>CANCEL_RESERVATION</code> requests.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChangeStatusHandler.html" class="type-name-link" title="class in handlers">ChangeStatusHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles <code>CHANGE_STATUS</code> requests.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChangeTableSizeHandler.html" class="type-name-link" title="class in handlers">ChangeTableSizeHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles <code>CHANGE_TABLE_SIZE</code> requests.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DeleteTableHandler.html" class="type-name-link" title="class in handlers">DeleteTableHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles <code>DELETE_TABLE</code> requests.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ForgotConfirmationCodeHandler.html" class="type-name-link" title="class in handlers">ForgotConfirmationCodeHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles <code>FORGOT_CONFIRMATION_CODE</code> requests.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GetBillHandler.html" class="type-name-link" title="class in handlers">GetBillHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles <code>GET_BILL</code> requests.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GetDailyAverageWaitTimeHandler.html" class="type-name-link" title="class in handlers">GetDailyAverageWaitTimeHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GetOpeningHoursHandler.html" class="type-name-link" title="class in handlers">GetOpeningHoursHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles <code>GET_OPENING_HOURS</code> requests.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GetOrdersInRangeHandler.html" class="type-name-link" title="class in handlers">GetOrdersInRangeHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles <code>GET_ORDERS_IN_RANGE</code> requests.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GetStayingTimesHandler.html" class="type-name-link" title="class in handlers">GetStayingTimesHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request for daily average staying times for a given
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link"><code>YearMonth</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GetSubscriberByIdHandler.html" class="type-name-link" title="class in handlers">GetSubscriberByIdHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to retrieve a subscriber by their ID.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GetSubscriberConfirmationCodeForPaymentHandler.html" class="type-name-link" title="class in handlers">GetSubscriberConfirmationCodeForPaymentHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles requests for a subscriber's accepted reservation confirmation code during payment flow.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GetSubscriberHistoryHandler.html" class="type-name-link" title="class in handlers">GetSubscriberHistoryHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to retrieve a subscriber's order history.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GetSubscriberOrdersHandler.html" class="type-name-link" title="class in handlers">GetSubscriberOrdersHandler</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GetSubscribersConfirmationCodesHandler.html" class="type-name-link" title="class in handlers">GetSubscribersConfirmationCodesHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to retrieve confirmation codes of confirmed reservations
 for a specific subscriber.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GetSubscribersOrdersCountsHandler.html" class="type-name-link" title="class in handlers">GetSubscribersOrdersCountsHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request to retrieve the number of orders made by subscribers for a
 specific <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link"><code>YearMonth</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GetTableByConfirmationCodeHnadler.html" class="type-name-link" title="class in handlers">GetTableByConfirmationCodeHnadler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GetTablesHandler.html" class="type-name-link" title="class in handlers">GetTablesHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request to retrieve all tables from the system.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GetTimingsHandler.html" class="type-name-link" title="class in handlers">GetTimingsHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to retrieve daily timing statistics for a given
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link"><code>YearMonth</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GetTodaysReservationsHandler.html" class="type-name-link" title="class in handlers">GetTodaysReservationsHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request to retrieve all reservations for the current day.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GetWaitingListHandler.html" class="type-name-link" title="class in handlers">GetWaitingListHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GetWorkerHandler.html" class="type-name-link" title="class in handlers">GetWorkerHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request to retrieve a worker by their ID.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LoadDinersHandler.html" class="type-name-link" title="class in handlers">LoadDinersHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to load the current diners in the restaurant.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LoadSpecialDatesHandler.html" class="type-name-link" title="class in handlers">LoadSpecialDatesHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request to load upcoming special dates.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LoadWeeklyScheduleHandler.html" class="type-name-link" title="class in handlers">LoadWeeklyScheduleHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to load the weekly (regular) schedule.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReservationByCodeHandler.html" class="type-name-link" title="class in handlers">ReservationByCodeHandler</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReservationByOrderNumberHandler.html" class="type-name-link" title="class in handlers">ReservationByOrderNumberHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to retrieve a reservation by its order number.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReservationsByEmailHandler.html" class="type-name-link" title="class in handlers">ReservationsByEmailHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request to retrieve reservations by subscriber email.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReservationsByPhoneHandler.html" class="type-name-link" title="class in handlers">ReservationsByPhoneHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to retrieve reservations by phone number.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SearchSubByEmailHandler.html" class="type-name-link" title="class in handlers">SearchSubByEmailHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request to retrieve a subscriber by email.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SearchSubByPhoneHandler.html" class="type-name-link" title="class in handlers">SearchSubByPhoneHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to retrieve a subscriber by phone number.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SendCodeToWaitingListCustomerHandler.html" class="type-name-link" title="class in handlers">SendCodeToWaitingListCustomerHandler</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubscriberLoginHandler.html" class="type-name-link" title="class in handlers">SubscriberLoginHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a subscriber login request.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SubscriberOrderCountsHandler.html" class="type-name-link" title="class in handlers">SubscriberOrderCountsHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request to retrieve subscriber order counts for a specific month.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TableByIdentifierAndCodeHandler.html" class="type-name-link" title="class in handlers">TableByIdentifierAndCodeHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to assign a table to a reservation using an identifier
 (email or phone) and a confirmation code.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UpdateRegularScheduleHandler.html" class="type-name-link" title="class in handlers">UpdateRegularScheduleHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request to update the regular (weekly) opening and closing times
 for a specific day of the week.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UpdateSpecialDayHandler.html" class="type-name-link" title="class in handlers">UpdateSpecialDayHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a request to update opening and closing times for a special day.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../UpdateSubscriberInfoHandler.html" class="type-name-link" title="class in handlers">UpdateSubscriberInfoHandler</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles a request to update subscriber personal information.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WorkerLoginHandler.html" class="type-name-link" title="class in handlers">WorkerLoginHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">Handles a worker login request.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
