<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:58:45 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../gui/CancelReservationScreen.html" class="type-name-link" title="class in gui">CancelReservationScreen</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Controller for the Cancel Reservation screen.</div>
</dd>
<dt><a href="../gui/CancelReservationScreen.html#%3Cinit%3E()" class="member-name-link">CancelReservationScreen()</a> - Constructor for class gui.<a href="../gui/CancelReservationScreen.html" title="class in gui">CancelReservationScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Main.html#changeRoot(java.lang.String)" class="member-name-link">changeRoot(String)</a> - Static method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>
<div class="block">Dynamically changes the root node of the current scene to switch views/screens 
 within the application.</div>
</dd>
<dt><a href="../gui/Main.html#changeRoot(java.lang.String,int,int)" class="member-name-link">changeRoot(String, int, int)</a> - Static method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/OrderScreen.html#checkClicked(javafx.event.ActionEvent)" class="member-name-link">checkClicked(ActionEvent)</a> - Method in class gui.<a href="../gui/OrderScreen.html" title="class in gui">OrderScreen</a></dt>
<dd>
<div class="block">Handles the subscriber CheckBox click event.</div>
</dd>
<dt><a href="../gui/WaitingListScreen.html#checkWaitingListExpired()" class="member-name-link">checkWaitingListExpired()</a> - Method in class gui.<a href="../gui/WaitingListScreen.html" title="class in gui">WaitingListScreen</a></dt>
<dd>
<div class="block">Checks with thread the waiting list for pending reservations that already past 1 hour
 If a reservation already past 1 hour, change its status to CANCELLED</div>
</dd>
<dt><a href="../gui/OrderScreen.html#clickOrder(javafx.event.ActionEvent)" class="member-name-link">clickOrder(ActionEvent)</a> - Method in class gui.<a href="../gui/OrderScreen.html" title="class in gui">OrderScreen</a></dt>
<dd>
<div class="block">Handles the "Order" button click event.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Main.html#client" class="member-name-link">client</a> - Static variable in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>
<div class="block">Static reference to the client controller used for communication with the server.</div>
</dd>
<dt><a href="../client/ClientController.html" class="type-name-link" title="class in client">ClientController</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/BarcodeUtil.html#createQr(java.lang.String,int)" class="member-name-link">createQr(String, int)</a> - Static method in class gui.<a href="../gui/BarcodeUtil.html" title="class in gui">BarcodeUtil</a></dt>
<dd>
<div class="block">Generates a QR code image from the specified text.</div>
</dd>
<dt><a href="../employee/CurrentDinersScreen.html" class="type-name-link" title="class in employee">CurrentDinersScreen</a> - Class in <a href="../employee/package-summary.html">employee</a></dt>
<dd>
<div class="block">Controller class for the CurrentDiners.fxml view.</div>
</dd>
<dt><a href="../employee/CurrentDinersScreen.html#%3Cinit%3E()" class="member-name-link">CurrentDinersScreen()</a> - Constructor for class employee.<a href="../employee/CurrentDinersScreen.html" title="class in employee">CurrentDinersScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
