<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:58:45 IST 2026 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../gui/WaitingListScreen.html#findCandidateFromWaitingList(java.util.List,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">findCandidateFromWaitingList(List&lt;Reservation&gt;, LocalDate, LocalTime)</a> - Static method in class gui.<a href="../gui/WaitingListScreen.html" title="class in gui">WaitingListScreen</a></dt>
<dd>
<div class="block">Finds a pending reservation that can be seated right now
 based on current diners and table availability.</div>
</dd>
<dt><a href="../employee/AddSubscriberScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/AddSubscriberScreen.html" title="class in employee">AddSubscriberScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/CurrentDinersScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/CurrentDinersScreen.html" title="class in employee">CurrentDinersScreen</a></dt>
<dd>
<div class="block">Path to the FXML file associated with this screen.</div>
</dd>
<dt><a href="../employee/employeeMenu.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/employeeMenu.html" title="class in employee">employeeMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/OrdersManagementScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/OrdersManagementScreen.html" title="class in employee">OrdersManagementScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/ReportsMenuScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/ReportsMenuScreen.html" title="class in employee">ReportsMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/RestaurantInfoScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/RestaurantInfoScreen.html" title="class in employee">RestaurantInfoScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/RestaurantManagementScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/RestaurantManagementScreen.html" title="class in employee">RestaurantManagementScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/ScheduleManagementScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/ScheduleManagementScreen.html" title="class in employee">ScheduleManagementScreen</a></dt>
<dd>
<div class="block">FXML path for this screen.</div>
</dd>
<dt><a href="../employee/StatusReportController.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/StatusReportController.html" title="class in employee">StatusReportController</a></dt>
<dd>
<div class="block">FXML path for the timing report screen</div>
</dd>
<dt><a href="../employee/SubscribersInfoScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/SubscribersInfoScreen.html" title="class in employee">SubscribersInfoScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/SubscribersReportController.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/SubscribersReportController.html" title="class in employee">SubscribersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/TablesManagementScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/TablesManagementScreen.html" title="class in employee">TablesManagementScreen</a></dt>
<dd>
<div class="block">Path to the FXML file associated with this screen.</div>
</dd>
<dt><a href="../employee/WaitingListScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/WaitingListScreen.html" title="class in employee">WaitingListScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/WorkersLogInScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class employee.<a href="../employee/WorkersLogInScreen.html" title="class in employee">WorkersLogInScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/AcceptTableScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class gui.<a href="../gui/AcceptTableScreen.html" title="class in gui">AcceptTableScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/CancelReservationScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class gui.<a href="../gui/CancelReservationScreen.html" title="class in gui">CancelReservationScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/LoginMenuScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class gui.<a href="../gui/LoginMenuScreen.html" title="class in gui">LoginMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MainMenuScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class gui.<a href="../gui/MainMenuScreen.html" title="class in gui">MainMenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/OrderScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class gui.<a href="../gui/OrderScreen.html" title="class in gui">OrderScreen</a></dt>
<dd>
<div class="block">FXML path for the order screen.</div>
</dd>
<dt><a href="../gui/PaymentScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class gui.<a href="../gui/PaymentScreen.html" title="class in gui">PaymentScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/WaitingListScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class gui.<a href="../gui/WaitingListScreen.html" title="class in gui">WaitingListScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscriber/SubscriberHistoryScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class subscriber.<a href="../subscriber/SubscriberHistoryScreen.html" title="class in subscriber">SubscriberHistoryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscriber/SubscriberLoginScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class subscriber.<a href="../subscriber/SubscriberLoginScreen.html" title="class in subscriber">SubscriberLoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscriber/SubscriberScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class subscriber.<a href="../subscriber/SubscriberScreen.html" title="class in subscriber">SubscriberScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscriber/UpdateSubDetailsScreen.html#fxmlPath" class="member-name-link">fxmlPath</a> - Static variable in class subscriber.<a href="../subscriber/UpdateSubDetailsScreen.html" title="class in subscriber">UpdateSubDetailsScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
