<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:58:45 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../employee/ScheduleManagementScreen.html" class="type-name-link" title="class in employee">ScheduleManagementScreen</a> - Class in <a href="../employee/package-summary.html">employee</a></dt>
<dd>
<div class="block">Controller for the Schedule Management screen.</div>
</dd>
<dt><a href="../employee/ScheduleManagementScreen.html#%3Cinit%3E()" class="member-name-link">ScheduleManagementScreen()</a> - Constructor for class employee.<a href="../employee/ScheduleManagementScreen.html" title="class in employee">ScheduleManagementScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ScreenSetup.html" class="type-name-link" title="class in gui">ScreenSetup</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ScreenSetup.html#%3Cinit%3E()" class="member-name-link">ScreenSetup()</a> - Constructor for class gui.<a href="../gui/ScreenSetup.html" title="class in gui">ScreenSetup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/WaitingListScreen.html#searchTable(int,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">searchTable(int, LocalDate, LocalTime)</a> - Method in class gui.<a href="../gui/WaitingListScreen.html" title="class in gui">WaitingListScreen</a></dt>
<dd>
<div class="block">Checks whether a table is available for the given number of diners
 at the specified date and time.</div>
</dd>
<dt><a href="../client/ClientController.html#serverResponse(communication.BistroResponse)" class="member-name-link">serverResponse(BistroResponse)</a> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/BistroController.html#serverResponse(communication.BistroResponse)" class="member-name-link">serverResponse(BistroResponse)</a> - Method in interface common.<a href="../common/BistroController.html" title="interface in common">BistroController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ScreenSetup.html#setupGuestView(javafx.scene.Node,javafx.scene.Node,javafx.scene.Node)" class="member-name-link">setupGuestView(Node, Node, Node)</a> - Static method in class gui.<a href="../gui/ScreenSetup.html" title="class in gui">ScreenSetup</a></dt>
<dd>
<div class="block">Configures the screen for a non‑logged guest user.</div>
</dd>
<dt><a href="../gui/ScreenSetup.html#setupSubscriber(javafx.scene.Node,javafx.scene.Node,javafx.scene.Node)" class="member-name-link">setupSubscriber(Node, Node, Node)</a> - Static method in class gui.<a href="../gui/ScreenSetup.html" title="class in gui">ScreenSetup</a></dt>
<dd>
<div class="block">Configures the screen for a logged-in subscriber.</div>
</dd>
<dt><a href="../gui/ScreenSetup.html#setupWorkerView(javafx.scene.Node,javafx.scene.Node,javafx.scene.Node)" class="member-name-link">setupWorkerView(Node, Node, Node)</a> - Static method in class gui.<a href="../gui/ScreenSetup.html" title="class in gui">ScreenSetup</a></dt>
<dd>
<div class="block">Configures the screen for a logged‑in worker.</div>
</dd>
<dt><a href="../employee/AddSubscriberScreen.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class employee.<a href="../employee/AddSubscriberScreen.html" title="class in employee">AddSubscriberScreen</a></dt>
<dd>
<div class="block">Displays an alert dialog with the given title and message.</div>
</dd>
<dt><a href="../employee/OrdersManagementScreen.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class employee.<a href="../employee/OrdersManagementScreen.html" title="class in employee">OrdersManagementScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/ScheduleManagementScreen.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class employee.<a href="../employee/ScheduleManagementScreen.html" title="class in employee">ScheduleManagementScreen</a></dt>
<dd>
<div class="block">Shows an information alert dialog with a title and body message.</div>
</dd>
<dt><a href="../employee/StatusReportController.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class employee.<a href="../employee/StatusReportController.html" title="class in employee">StatusReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/SubscribersInfoScreen.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class employee.<a href="../employee/SubscribersInfoScreen.html" title="class in employee">SubscribersInfoScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/TablesManagementScreen.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class employee.<a href="../employee/TablesManagementScreen.html" title="class in employee">TablesManagementScreen</a></dt>
<dd>
<div class="block">Displays an information alert to the user.</div>
</dd>
<dt><a href="../employee/WorkersLogInScreen.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class employee.<a href="../employee/WorkersLogInScreen.html" title="class in employee">WorkersLogInScreen</a></dt>
<dd>
<div class="block">Displays an information alert to the user.</div>
</dd>
<dt><a href="../gui/AcceptTableScreen.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class gui.<a href="../gui/AcceptTableScreen.html" title="class in gui">AcceptTableScreen</a></dt>
<dd>
<div class="block">Displays an information alert to the user.</div>
</dd>
<dt><a href="../gui/OrderScreen.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class gui.<a href="../gui/OrderScreen.html" title="class in gui">OrderScreen</a></dt>
<dd>
<div class="block">Displays a modal informational alert dialog.</div>
</dd>
<dt><a href="../gui/WaitingListScreen.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class gui.<a href="../gui/WaitingListScreen.html" title="class in gui">WaitingListScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/AlertUtil.html#showAlert(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, String, String)</a> - Static method in class client.<a href="../client/AlertUtil.html" title="class in client">AlertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class gui.<a href="../gui/Main.html" title="class in gui">Main</a></dt>
<dd>
<div class="block">The main entry method for all JavaFX applications.</div>
</dd>
<dt><a href="../employee/StatusReportController.html" class="type-name-link" title="class in employee">StatusReportController</a> - Class in <a href="../employee/package-summary.html">employee</a></dt>
<dd>
<div class="block">Controller for the Timing Report screen.</div>
</dd>
<dt><a href="../employee/StatusReportController.html#%3Cinit%3E()" class="member-name-link">StatusReportController()</a> - Constructor for class employee.<a href="../employee/StatusReportController.html" title="class in employee">StatusReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscriber/package-summary.html">subscriber</a> - package subscriber</dt>
<dd>&nbsp;</dd>
<dt><a href="../subscriber/SubscriberHistoryScreen.html" class="type-name-link" title="class in subscriber">SubscriberHistoryScreen</a> - Class in <a href="../subscriber/package-summary.html">subscriber</a></dt>
<dd>
<div class="block">Controller for the subscriber reservation history screen.</div>
</dd>
<dt><a href="../subscriber/SubscriberHistoryScreen.html#%3Cinit%3E()" class="member-name-link">SubscriberHistoryScreen()</a> - Constructor for class subscriber.<a href="../subscriber/SubscriberHistoryScreen.html" title="class in subscriber">SubscriberHistoryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscriber/SubscriberLoginScreen.html" class="type-name-link" title="class in subscriber">SubscriberLoginScreen</a> - Class in <a href="../subscriber/package-summary.html">subscriber</a></dt>
<dd>
<div class="block">Controller for the subscriber login view.</div>
</dd>
<dt><a href="../subscriber/SubscriberLoginScreen.html#%3Cinit%3E()" class="member-name-link">SubscriberLoginScreen()</a> - Constructor for class subscriber.<a href="../subscriber/SubscriberLoginScreen.html" title="class in subscriber">SubscriberLoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../subscriber/SubscriberScreen.html" class="type-name-link" title="class in subscriber">SubscriberScreen</a> - Class in <a href="../subscriber/package-summary.html">subscriber</a></dt>
<dd>
<div class="block">Controller for the subscriber account screen.</div>
</dd>
<dt><a href="../subscriber/SubscriberScreen.html#%3Cinit%3E()" class="member-name-link">SubscriberScreen()</a> - Constructor for class subscriber.<a href="../subscriber/SubscriberScreen.html" title="class in subscriber">SubscriberScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/SubscribersInfoScreen.html" class="type-name-link" title="class in employee">SubscribersInfoScreen</a> - Class in <a href="../employee/package-summary.html">employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/SubscribersInfoScreen.html#%3Cinit%3E()" class="member-name-link">SubscribersInfoScreen()</a> - Constructor for class employee.<a href="../employee/SubscribersInfoScreen.html" title="class in employee">SubscribersInfoScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/SubscribersReportController.html" class="type-name-link" title="class in employee">SubscribersReportController</a> - Class in <a href="../employee/package-summary.html">employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../employee/SubscribersReportController.html#%3Cinit%3E()" class="member-name-link">SubscribersReportController()</a> - Constructor for class employee.<a href="../employee/SubscribersReportController.html" title="class in employee">SubscribersReportController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
