<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>Uses of Class db.ConnectionToDB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="use: package: db, class: ConnectionToDB">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectionToDB.html" title="class in db">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class db.ConnectionToDB" class="title">Uses of Class<br>db.ConnectionToDB</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#handlers">handlers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="handlers">
<h2>Uses of <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a> in <a href="../../handlers/package-summary.html">handlers</a></h2>
<div class="caption"><span>Methods in <a href="../../handlers/package-summary.html">handlers</a> with parameters of type <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddReservationHandler.</span><code><a href="../../handlers/AddReservationHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to add a new <code>Reservation</code>.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddSubscriberHandler.</span><code><a href="../../handlers/AddSubscriberHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to add a new subscriber.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddTableHandler.</span><code><a href="../../handlers/AddTableHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to add a new table.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CancelReservationByIdHandler.</span><code><a href="../../handlers/CancelReservationByIdHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to cancel a reservation using only the confirmation code.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CancelReservationHandler.</span><code><a href="../../handlers/CancelReservationHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to cancel an existing
 reservation.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChangeStatusHandler.</span><code><a href="../../handlers/ChangeStatusHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to update the status of an
 existing reservation.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChangeTableSizeHandler.</span><code><a href="../../handlers/ChangeTableSizeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to update a table size.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeleteTableHandler.</span><code><a href="../../handlers/DeleteTableHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to delete an existing table.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ForgotConfirmationCodeHandler.</span><code><a href="../../handlers/ForgotConfirmationCodeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to retrieve and send a forgotten
 confirmation code.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetBillHandler.</span><code><a href="../../handlers/GetBillHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes a <code>BistroRequest</code> containing a confirmation code string,
 retrieves the accepted reservation, marks it completed, updates finish
 time, and clears the assigned table.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetDailyAverageWaitTimeHandler.</span><code><a href="../../handlers/GetDailyAverageWaitTimeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetOpeningHoursHandler.</span><code><a href="../../handlers/GetOpeningHoursHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to retrieve opening hours for a
 specific date.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetOrdersInRangeHandler.</span><code><a href="../../handlers/GetOrdersInRangeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes an incoming <code>BistroRequest</code> to retrieve orders within a
 two-hour time window.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetStayingTimesHandler.</span><code><a href="../../handlers/GetStayingTimesHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the daily average stay durations for the requested month.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetSubscriberByIdHandler.</span><code><a href="../../handlers/GetSubscriberByIdHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a subscriber by ID.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetSubscriberConfirmationCodeForPaymentHandler.</span><code><a href="../../handlers/GetSubscriberConfirmationCodeForPaymentHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Looks up the accepted reservation code for the subscriber ID provided in the request data.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetSubscriberHistoryHandler.</span><code><a href="../../handlers/GetSubscriberHistoryHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the order history for a given subscriber.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetSubscriberOrdersHandler.</span><code><a href="../../handlers/GetSubscriberOrdersHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetSubscribersConfirmationCodesHandler.</span><code><a href="../../handlers/GetSubscribersConfirmationCodesHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves confirmation codes for confirmed reservations of a subscriber.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetSubscribersOrdersCountsHandler.</span><code><a href="../../handlers/GetSubscribersOrdersCountsHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves subscribers' order counts for the given month.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTableByConfirmationCodeHnadler.</span><code><a href="../../handlers/GetTableByConfirmationCodeHnadler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetTablesHandler.</span><code><a href="../../handlers/GetTablesHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads all tables from the database.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetTimingsHandler.</span><code><a href="../../handlers/GetTimingsHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves daily timing statistics for the specified month.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetTodaysReservationsHandler.</span><code><a href="../../handlers/GetTodaysReservationsHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GetWaitingListHandler.</span><code><a href="../../handlers/GetWaitingListHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GetWorkerHandler.</span><code><a href="../../handlers/GetWorkerHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a worker by ID.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadDinersHandler.</span><code><a href="../../handlers/LoadDinersHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads the list of current diners from the database.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoadSpecialDatesHandler.</span><code><a href="../../handlers/LoadSpecialDatesHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads upcoming special dates from the database.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadWeeklyScheduleHandler.</span><code><a href="../../handlers/LoadWeeklyScheduleHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads the regular weekly schedule from the database.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RequestHandler.</span><code><a href="../../handlers/RequestHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationByCodeHandler.</span><code><a href="../../handlers/ReservationByCodeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationByOrderNumberHandler.</span><code><a href="../../handlers/ReservationByOrderNumberHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a reservation by order number.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationsByEmailHandler.</span><code><a href="../../handlers/ReservationsByEmailHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves reservations associated with the given email address.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationsByPhoneHandler.</span><code><a href="../../handlers/ReservationsByPhoneHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SearchSubByEmailHandler.</span><code><a href="../../handlers/SearchSubByEmailHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a subscriber by email.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SearchSubByPhoneHandler.</span><code><a href="../../handlers/SearchSubByPhoneHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a subscriber by phone number.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SendCodeToWaitingListCustomerHandler.</span><code><a href="../../handlers/SendCodeToWaitingListCustomerHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberLoginHandler.</span><code><a href="../../handlers/SubscriberLoginHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs subscriber login authentication.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriberOrderCountsHandler.</span><code><a href="../../handlers/SubscriberOrderCountsHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the number of orders made by subscribers during the specified
 month.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TableByIdentifierAndCodeHandler.</span><code><a href="../../handlers/TableByIdentifierAndCodeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to find a confirmed reservation by identifier and code, allocate an
 available table, and update the reservation accordingly.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateRegularScheduleHandler.</span><code><a href="../../handlers/UpdateRegularScheduleHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the regular schedule for a given day of the week.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UpdateSpecialDayHandler.</span><code><a href="../../handlers/UpdateSpecialDayHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the schedule of a specific special day.</div>
</div>
<div class="col-first even-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UpdateSubscriberInfoHandler.</span><code><a href="../../handlers/UpdateSubscriberInfoHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates subscriber information in the database.</div>
</div>
<div class="col-first odd-row-color"><code>communication.BistroResponse</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WorkerLoginHandler.</span><code><a href="../../handlers/WorkerLoginHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last odd-row-color">
<div class="block">Authenticates a worker using username and password.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
