<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:58:45 IST 2026 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#client">client.*</a></li>
<li><a href="#employee">employee.*</a></li>
<li><a href="#gui">gui.*</a></li>
<li><a href="#subscriber">subscriber.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="client">
<h2 title="client">client.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>client.<a href="client/ClientController.html" title="class in client">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="client.ClientController.DEFAULT_PORT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="client/ClientController.html#DEFAULT_PORT">DEFAULT_PORT</a></code></div>
<div class="col-last even-row-color"><code>5555</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="employee">
<h2 title="employee">employee.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>employee.<a href="employee/AddSubscriberScreen.html" title="class in employee">AddSubscriberScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.AddSubscriberScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/AddSubscriberScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/AddSubscriber.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/CurrentDinersScreen.html" title="class in employee">CurrentDinersScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.CurrentDinersScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/CurrentDinersScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/CurrentDiners.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/employeeMenu.html" title="class in employee">employeeMenu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.employeeMenu.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/employeeMenu.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/employeeScreen.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/OrdersManagementScreen.html" title="class in employee">OrdersManagementScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.OrdersManagementScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/OrdersManagementScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/OrdersManagement.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/ReportsMenuScreen.html" title="class in employee">ReportsMenuScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.ReportsMenuScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/ReportsMenuScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/ReportsMenu.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/RestaurantInfoScreen.html" title="class in employee">RestaurantInfoScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.RestaurantInfoScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/RestaurantInfoScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/RestaurantInfo.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/RestaurantManagementScreen.html" title="class in employee">RestaurantManagementScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.RestaurantManagementScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/RestaurantManagementScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/RestaurantManagement.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/ScheduleManagementScreen.html" title="class in employee">ScheduleManagementScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.ScheduleManagementScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/ScheduleManagementScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/ScheduleManagement.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/StatusReportController.html" title="class in employee">StatusReportController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.StatusReportController.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/StatusReportController.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/TimingReport.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/SubscribersInfoScreen.html" title="class in employee">SubscribersInfoScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.SubscribersInfoScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/SubscribersInfoScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/SubscriberInfo.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/SubscribersReportController.html" title="class in employee">SubscribersReportController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.SubscribersReportController.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/SubscribersReportController.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/SubscribersReport.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/TablesManagementScreen.html" title="class in employee">TablesManagementScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.TablesManagementScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/TablesManagementScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/TableManagement.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/WaitingListScreen.html" title="class in employee">WaitingListScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.WaitingListScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/WaitingListScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/WaitingList.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>employee.<a href="employee/WorkersLogInScreen.html" title="class in employee">WorkersLogInScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="employee.WorkersLogInScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="employee/WorkersLogInScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/employee/WorkersLogIn.fxml"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="gui">
<h2 title="gui">gui.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>gui.<a href="gui/AcceptTableScreen.html" title="class in gui">AcceptTableScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gui.AcceptTableScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="gui/AcceptTableScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/gui/AcceptTable.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>gui.<a href="gui/CancelReservationScreen.html" title="class in gui">CancelReservationScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gui.CancelReservationScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="gui/CancelReservationScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/gui/CancelReservation.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>gui.<a href="gui/LoginMenuScreen.html" title="class in gui">LoginMenuScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gui.LoginMenuScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="gui/LoginMenuScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/gui/LoginMenu.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>gui.<a href="gui/MainMenuScreen.html" title="class in gui">MainMenuScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gui.MainMenuScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="gui/MainMenuScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/gui/MainMenu.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>gui.<a href="gui/OrderScreen.html" title="class in gui">OrderScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gui.OrderScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="gui/OrderScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/gui/Order.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>gui.<a href="gui/PaymentScreen.html" title="class in gui">PaymentScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gui.PaymentScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="gui/PaymentScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/gui/Payment.fxml"</code></div>
<div class="col-first odd-row-color"><code id="gui.PaymentScreen.PAYMENT_PER_DINER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="gui/PaymentScreen.html#PAYMENT_PER_DINER">PAYMENT_PER_DINER</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
</div>
</li>
<li>
<div class="caption"><span>gui.<a href="gui/WaitingListScreen.html" title="class in gui">WaitingListScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="gui.WaitingListScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="gui/WaitingListScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/gui/WaitingList.fxml"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="subscriber">
<h2 title="subscriber">subscriber.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>subscriber.<a href="subscriber/SubscriberHistoryScreen.html" title="class in subscriber">SubscriberHistoryScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="subscriber.SubscriberHistoryScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="subscriber/SubscriberHistoryScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/subscriber/SubscriberHistory.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>subscriber.<a href="subscriber/SubscriberLoginScreen.html" title="class in subscriber">SubscriberLoginScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="subscriber.SubscriberLoginScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="subscriber/SubscriberLoginScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/subscriber/SubscriberLogin.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>subscriber.<a href="subscriber/SubscriberScreen.html" title="class in subscriber">SubscriberScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="subscriber.SubscriberScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="subscriber/SubscriberScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/subscriber/SubscriberScreen.fxml"</code></div>
</div>
</li>
<li>
<div class="caption"><span>subscriber.<a href="subscriber/UpdateSubDetailsScreen.html" title="class in subscriber">UpdateSubDetailsScreen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="subscriber.UpdateSubDetailsScreen.fxmlPath">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="subscriber/UpdateSubDetailsScreen.html#fxmlPath">fxmlPath</a></code></div>
<div class="col-last even-row-color"><code>"/subscriber/UpdateSubDetails.fxml"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
