<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="root" stylesheets="@../../../Css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employee.OrdersManagementScreen">

    <top>
        <VBox prefHeight="183.0" prefWidth="1013.0" spacing="12" style="-fx-padding: 18;" BorderPane.alignment="CENTER">
            <VBox spacing="10" styleClass="form-card">
                <Label styleClass="title" text="Orders Management" />

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <ComboBox fx:id="inputChoiceCB" minWidth="250.0" prefHeight="38.0" prefWidth="300.0" />

                    <TextField fx:id="inputTXT" maxWidth="Infinity" prefHeight="38.0" promptText="Enter phone or email..." HBox.hgrow="ALWAYS" />

                    <Button fx:id="searchBTN" onAction="#clickSearch" minWidth="100.0" styleClass="primary" text="Search" />

                    <Button fx:id="clearBTN" onAction="#clickClear" minWidth="80.0" styleClass="back" text="Clear" />
                </HBox>

                <Label fx:id="statusLabel" styleClass="subtitle" text="" />

                <Separator />
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="12" style="-fx-padding: 0 18 18 18;">
            <VBox spacing="10" styleClass="form-card" VBox.vgrow="ALWAYS">
                <TableView fx:id="ordersTable" maxWidth="Infinity" prefHeight="450" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="orderIdCol" prefWidth="90" text="Order ID" />
                        <TableColumn fx:id="confirmationCodeCol" prefWidth="150.0" text="Confirmation code" />
                        <TableColumn fx:id="phoneCol" prefWidth="110" text="Phone" />
                        <TableColumn fx:id="emailCol" prefWidth="170" text="Email" />
                        <TableColumn fx:id="dateCol" prefWidth="110" text="Date" />
                        <TableColumn fx:id="startTimeCol" prefWidth="95" text="Start Time" />
                        <TableColumn fx:id="finishTimeCol" prefWidth="95" text="Finish Time" />
                        <TableColumn fx:id="dinersCol" prefWidth="70" text="Diners" />
                        <TableColumn fx:id="statusCol" prefWidth="105.0" text="Status" />
                    </columns>
                </TableView>
                
                
            </VBox>
				<HBox alignment="CENTER_RIGHT">
                    <Region HBox.hgrow="ALWAYS" />
                    <Button fx:id="menuBTN" onAction="#clickMenu" prefHeight="38.0" prefWidth="180.0" styleClass="back" text="Back to menu" />
                </HBox>
        </VBox>
    </center>

</BorderPane>