<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../../../Css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employee.RestaurantInfoScreen">
   <children>
      <Label layoutX="175.0" layoutY="35.0" prefWidth="250.0" alignment="CENTER" styleClass="title" style="-fx-font-size: 28px;" text="Restaurant Info" />

      <VBox alignment="TOP_CENTER" layoutX="175.0" layoutY="90.0" prefWidth="250.0" spacing="12.0" styleClass="form-card">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="ordersBtn" mnemonicParsing="false" onAction="#watchOrders" prefHeight="40.0" prefWidth="200.0" styleClass="primary" text="Orders search" />
                  
                  <Button fx:id="WaitlistBtn" mnemonicParsing="false" onAction="#watchWaitlist" prefHeight="40.0" prefWidth="200.0" styleClass="primary" text="Waiting list" />
                  
                  <Button fx:id="SubBtn" mnemonicParsing="false" onAction="#searchSub" prefHeight="40.0" prefWidth="200.0" styleClass="primary" text="Search Subscribers" />
                  
                  <Button fx:id="dinersBtn" mnemonicParsing="false" onAction="#watchDiners" prefHeight="40.0" prefWidth="200.0" styleClass="primary" text="Current diners" />
               </children>
            </VBox>
         </children>
      </VBox>

      <Button fx:id="backBtn" layoutX="430.0" layoutY="340.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="150.0" styleClass="back" text="Back" />
   </children>
</Pane>