<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="root" stylesheets="@../../../Css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employee.WaitingListScreen">

	<padding>
		<Insets bottom="16" left="16" right="16" top="16" />
	</padding>

	<!-- Header card (no drop shadow) -->
	<top>
		<VBox spacing="8">

			<HBox alignment="CENTER_LEFT">
				<VBox prefHeight="74.0" prefWidth="770.0" spacing="4">
					<Label alignment="CENTER" contentDisplay="TOP" nodeOrientation="LEFT_TO_RIGHT" prefHeight="52.0" prefWidth="777.0" styleClass="title" text="Waiting List" textAlignment="CENTER" />

					<Label alignment="CENTER" contentDisplay="TOP" prefHeight="18.0" prefWidth="782.0" styleClass="subtitle" text="Customers currently waiting to be seated" textAlignment="CENTER" />
				</VBox>

				<Region HBox.hgrow="ALWAYS" />
            <Button fx:id="BackBtn" mnemonicParsing="false" onAction="#BackToMenu" prefHeight="25.0" prefWidth="87.0" styleClass="back" text="Back" />
			</HBox>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
		</VBox>
	</top>

	<!-- Table card (no drop shadow) -->
	<center>
		<VBox prefHeight="392.0" prefWidth="888.0" spacing="10">

			<TableView fx:id="waitlistTable" prefHeight="440.0" prefWidth="853.0" VBox.vgrow="ALWAYS">

				<placeholder>
					<Label text="No customers currently in the waiting list" />
				</placeholder>

				<columns>
					<TableColumn fx:id="emailCol" prefWidth="260" text="Email" />
					<TableColumn fx:id="phoneCol" prefWidth="161.33331298828125" text="Phone" />
					<TableColumn fx:id="dinersCol" prefWidth="200.0001220703125" text="Number of diners" />
					<TableColumn fx:id="enterTimeCol" prefWidth="226.0" text="Entered at" />
				</columns>

			</TableView>

		</VBox>
	</center>

</BorderPane>
