<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>handlers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: handlers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package handlers" class="title">Package handlers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">handlers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddReservationHandler.html" title="class in handlers">AddReservationHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>ADD_RESERVATION</code> requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddSubscriberHandler.html" title="class in handlers">AddSubscriberHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>ADD_SUBSCRIBER</code> requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddTableHandler.html" title="class in handlers">AddTableHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>ADD_TABLE</code> requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CancelReservationByIdHandler.html" title="class in handlers">CancelReservationByIdHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>CANCEL_RESERVATION_BY_ID</code> requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CancelReservationHandler.html" title="class in handlers">CancelReservationHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>CANCEL_RESERVATION</code> requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChangeStatusHandler.html" title="class in handlers">ChangeStatusHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>CHANGE_STATUS</code> requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangeTableSizeHandler.html" title="class in handlers">ChangeTableSizeHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>CHANGE_TABLE_SIZE</code> requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteTableHandler.html" title="class in handlers">DeleteTableHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>DELETE_TABLE</code> requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ForgotConfirmationCodeHandler.html" title="class in handlers">ForgotConfirmationCodeHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>FORGOT_CONFIRMATION_CODE</code> requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetBillHandler.html" title="class in handlers">GetBillHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>GET_BILL</code> requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetDailyAverageWaitTimeHandler.html" title="class in handlers">GetDailyAverageWaitTimeHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetOpeningHoursHandler.html" title="class in handlers">GetOpeningHoursHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>GET_OPENING_HOURS</code> requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetOrdersInRangeHandler.html" title="class in handlers">GetOrdersInRangeHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles <code>GET_ORDERS_IN_RANGE</code> requests.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetStayingTimesHandler.html" title="class in handlers">GetStayingTimesHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request for daily average staying times for a given
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link"><code>YearMonth</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetSubscriberByIdHandler.html" title="class in handlers">GetSubscriberByIdHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve a subscriber by their ID.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetSubscriberConfirmationCodeForPaymentHandler.html" title="class in handlers">GetSubscriberConfirmationCodeForPaymentHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles requests for a subscriber's accepted reservation confirmation code during payment flow.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetSubscriberHistoryHandler.html" title="class in handlers">GetSubscriberHistoryHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve a subscriber's order history.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetSubscriberOrdersHandler.html" title="class in handlers">GetSubscriberOrdersHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetSubscribersConfirmationCodesHandler.html" title="class in handlers">GetSubscribersConfirmationCodesHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve confirmation codes of confirmed reservations
 for a specific subscriber.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetSubscribersOrdersCountsHandler.html" title="class in handlers">GetSubscribersOrdersCountsHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve the number of orders made by subscribers for a
 specific <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link"><code>YearMonth</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetTableByConfirmationCodeHnadler.html" title="class in handlers">GetTableByConfirmationCodeHnadler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetTablesHandler.html" title="class in handlers">GetTablesHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve all tables from the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetTimingsHandler.html" title="class in handlers">GetTimingsHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve daily timing statistics for a given
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link"><code>YearMonth</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetTodaysReservationsHandler.html" title="class in handlers">GetTodaysReservationsHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve all reservations for the current day.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetWaitingListHandler.html" title="class in handlers">GetWaitingListHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GetWorkerHandler.html" title="class in handlers">GetWorkerHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve a worker by their ID.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadDinersHandler.html" title="class in handlers">LoadDinersHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to load the current diners in the restaurant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoadSpecialDatesHandler.html" title="class in handlers">LoadSpecialDatesHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to load upcoming special dates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadWeeklyScheduleHandler.html" title="class in handlers">LoadWeeklyScheduleHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to load the weekly (regular) schedule.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="RequestHandler.html" title="interface in handlers">RequestHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RequestParsingHelper.html" title="class in handlers">RequestParsingHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utility class for parsing primitive values from request payloads.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationByCodeHandler.html" title="class in handlers">ReservationByCodeHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationByOrderNumberHandler.html" title="class in handlers">ReservationByOrderNumberHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve a reservation by its order number.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationsByEmailHandler.html" title="class in handlers">ReservationsByEmailHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve reservations by subscriber email.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReservationsByPhoneHandler.html" title="class in handlers">ReservationsByPhoneHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve reservations by phone number.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchSubByEmailHandler.html" title="class in handlers">SearchSubByEmailHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve a subscriber by email.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchSubByPhoneHandler.html" title="class in handlers">SearchSubByPhoneHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve a subscriber by phone number.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SendCodeToWaitingListCustomerHandler.html" title="class in handlers">SendCodeToWaitingListCustomerHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberLoginHandler.html" title="class in handlers">SubscriberLoginHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a subscriber login request.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberOrderCountsHandler.html" title="class in handlers">SubscriberOrderCountsHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to retrieve subscriber order counts for a specific month.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TableByIdentifierAndCodeHandler.html" title="class in handlers">TableByIdentifierAndCodeHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to assign a table to a reservation using an identifier
 (email or phone) and a confirmation code.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateRegularScheduleHandler.html" title="class in handlers">UpdateRegularScheduleHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to update the regular (weekly) opening and closing times
 for a specific day of the week.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UpdateSpecialDayHandler.html" title="class in handlers">UpdateSpecialDayHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to update opening and closing times for a special day.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UpdateSubscriberInfoHandler.html" title="class in handlers">UpdateSubscriberInfoHandler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Handles a request to update subscriber personal information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WorkerLoginHandler.html" title="class in handlers">WorkerLoginHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles a worker login request.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
