<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>handlers Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="tree: package: handlers">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package handlers</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">handlers.<a href="AddReservationHandler.html" class="type-name-link" title="class in handlers">AddReservationHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="AddSubscriberHandler.html" class="type-name-link" title="class in handlers">AddSubscriberHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="AddTableHandler.html" class="type-name-link" title="class in handlers">AddTableHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="CancelReservationByIdHandler.html" class="type-name-link" title="class in handlers">CancelReservationByIdHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="CancelReservationHandler.html" class="type-name-link" title="class in handlers">CancelReservationHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="ChangeStatusHandler.html" class="type-name-link" title="class in handlers">ChangeStatusHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="ChangeTableSizeHandler.html" class="type-name-link" title="class in handlers">ChangeTableSizeHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="DeleteTableHandler.html" class="type-name-link" title="class in handlers">DeleteTableHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="ForgotConfirmationCodeHandler.html" class="type-name-link" title="class in handlers">ForgotConfirmationCodeHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetBillHandler.html" class="type-name-link" title="class in handlers">GetBillHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetDailyAverageWaitTimeHandler.html" class="type-name-link" title="class in handlers">GetDailyAverageWaitTimeHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetOpeningHoursHandler.html" class="type-name-link" title="class in handlers">GetOpeningHoursHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetOrdersInRangeHandler.html" class="type-name-link" title="class in handlers">GetOrdersInRangeHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetStayingTimesHandler.html" class="type-name-link" title="class in handlers">GetStayingTimesHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetSubscriberByIdHandler.html" class="type-name-link" title="class in handlers">GetSubscriberByIdHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetSubscriberConfirmationCodeForPaymentHandler.html" class="type-name-link" title="class in handlers">GetSubscriberConfirmationCodeForPaymentHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetSubscriberHistoryHandler.html" class="type-name-link" title="class in handlers">GetSubscriberHistoryHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetSubscriberOrdersHandler.html" class="type-name-link" title="class in handlers">GetSubscriberOrdersHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetSubscribersConfirmationCodesHandler.html" class="type-name-link" title="class in handlers">GetSubscribersConfirmationCodesHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetSubscribersOrdersCountsHandler.html" class="type-name-link" title="class in handlers">GetSubscribersOrdersCountsHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetTableByConfirmationCodeHnadler.html" class="type-name-link" title="class in handlers">GetTableByConfirmationCodeHnadler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetTablesHandler.html" class="type-name-link" title="class in handlers">GetTablesHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetTimingsHandler.html" class="type-name-link" title="class in handlers">GetTimingsHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetTodaysReservationsHandler.html" class="type-name-link" title="class in handlers">GetTodaysReservationsHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetWaitingListHandler.html" class="type-name-link" title="class in handlers">GetWaitingListHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="GetWorkerHandler.html" class="type-name-link" title="class in handlers">GetWorkerHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="LoadDinersHandler.html" class="type-name-link" title="class in handlers">LoadDinersHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="LoadSpecialDatesHandler.html" class="type-name-link" title="class in handlers">LoadSpecialDatesHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="LoadWeeklyScheduleHandler.html" class="type-name-link" title="class in handlers">LoadWeeklyScheduleHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="RequestParsingHelper.html" class="type-name-link" title="class in handlers">RequestParsingHelper</a></li>
<li class="circle">handlers.<a href="ReservationByCodeHandler.html" class="type-name-link" title="class in handlers">ReservationByCodeHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="ReservationByOrderNumberHandler.html" class="type-name-link" title="class in handlers">ReservationByOrderNumberHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="ReservationsByEmailHandler.html" class="type-name-link" title="class in handlers">ReservationsByEmailHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="ReservationsByPhoneHandler.html" class="type-name-link" title="class in handlers">ReservationsByPhoneHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="SearchSubByEmailHandler.html" class="type-name-link" title="class in handlers">SearchSubByEmailHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="SearchSubByPhoneHandler.html" class="type-name-link" title="class in handlers">SearchSubByPhoneHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="SendCodeToWaitingListCustomerHandler.html" class="type-name-link" title="class in handlers">SendCodeToWaitingListCustomerHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="SubscriberLoginHandler.html" class="type-name-link" title="class in handlers">SubscriberLoginHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="SubscriberOrderCountsHandler.html" class="type-name-link" title="class in handlers">SubscriberOrderCountsHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="TableByIdentifierAndCodeHandler.html" class="type-name-link" title="class in handlers">TableByIdentifierAndCodeHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="UpdateRegularScheduleHandler.html" class="type-name-link" title="class in handlers">UpdateRegularScheduleHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="UpdateSpecialDayHandler.html" class="type-name-link" title="class in handlers">UpdateSpecialDayHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="UpdateSubscriberInfoHandler.html" class="type-name-link" title="class in handlers">UpdateSubscriberInfoHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
<li class="circle">handlers.<a href="WorkerLoginHandler.html" class="type-name-link" title="class in handlers">WorkerLoginHandler</a> (implements handlers.<a href="RequestHandler.html" title="interface in handlers">RequestHandler</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">handlers.<a href="RequestHandler.html" class="type-name-link" title="interface in handlers">RequestHandler</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
