<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>RequestHandler</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="declaration: package: handlers, interface: RequestHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RequestHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">handlers</a></div>
<h1 title="Interface RequestHandler" class="title">Interface RequestHandler</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AddReservationHandler.html" title="class in handlers">AddReservationHandler</a></code>, <code><a href="AddSubscriberHandler.html" title="class in handlers">AddSubscriberHandler</a></code>, <code><a href="AddTableHandler.html" title="class in handlers">AddTableHandler</a></code>, <code><a href="CancelReservationByIdHandler.html" title="class in handlers">CancelReservationByIdHandler</a></code>, <code><a href="CancelReservationHandler.html" title="class in handlers">CancelReservationHandler</a></code>, <code><a href="ChangeStatusHandler.html" title="class in handlers">ChangeStatusHandler</a></code>, <code><a href="ChangeTableSizeHandler.html" title="class in handlers">ChangeTableSizeHandler</a></code>, <code><a href="DeleteTableHandler.html" title="class in handlers">DeleteTableHandler</a></code>, <code><a href="ForgotConfirmationCodeHandler.html" title="class in handlers">ForgotConfirmationCodeHandler</a></code>, <code><a href="GetBillHandler.html" title="class in handlers">GetBillHandler</a></code>, <code><a href="GetDailyAverageWaitTimeHandler.html" title="class in handlers">GetDailyAverageWaitTimeHandler</a></code>, <code><a href="GetOpeningHoursHandler.html" title="class in handlers">GetOpeningHoursHandler</a></code>, <code><a href="GetOrdersInRangeHandler.html" title="class in handlers">GetOrdersInRangeHandler</a></code>, <code><a href="GetStayingTimesHandler.html" title="class in handlers">GetStayingTimesHandler</a></code>, <code><a href="GetSubscriberByIdHandler.html" title="class in handlers">GetSubscriberByIdHandler</a></code>, <code><a href="GetSubscriberConfirmationCodeForPaymentHandler.html" title="class in handlers">GetSubscriberConfirmationCodeForPaymentHandler</a></code>, <code><a href="GetSubscriberHistoryHandler.html" title="class in handlers">GetSubscriberHistoryHandler</a></code>, <code><a href="GetSubscriberOrdersHandler.html" title="class in handlers">GetSubscriberOrdersHandler</a></code>, <code><a href="GetSubscribersConfirmationCodesHandler.html" title="class in handlers">GetSubscribersConfirmationCodesHandler</a></code>, <code><a href="GetSubscribersOrdersCountsHandler.html" title="class in handlers">GetSubscribersOrdersCountsHandler</a></code>, <code><a href="GetTableByConfirmationCodeHnadler.html" title="class in handlers">GetTableByConfirmationCodeHnadler</a></code>, <code><a href="GetTablesHandler.html" title="class in handlers">GetTablesHandler</a></code>, <code><a href="GetTimingsHandler.html" title="class in handlers">GetTimingsHandler</a></code>, <code><a href="GetTodaysReservationsHandler.html" title="class in handlers">GetTodaysReservationsHandler</a></code>, <code><a href="GetWaitingListHandler.html" title="class in handlers">GetWaitingListHandler</a></code>, <code><a href="GetWorkerHandler.html" title="class in handlers">GetWorkerHandler</a></code>, <code><a href="LoadDinersHandler.html" title="class in handlers">LoadDinersHandler</a></code>, <code><a href="LoadSpecialDatesHandler.html" title="class in handlers">LoadSpecialDatesHandler</a></code>, <code><a href="LoadWeeklyScheduleHandler.html" title="class in handlers">LoadWeeklyScheduleHandler</a></code>, <code><a href="ReservationByCodeHandler.html" title="class in handlers">ReservationByCodeHandler</a></code>, <code><a href="ReservationByOrderNumberHandler.html" title="class in handlers">ReservationByOrderNumberHandler</a></code>, <code><a href="ReservationsByEmailHandler.html" title="class in handlers">ReservationsByEmailHandler</a></code>, <code><a href="ReservationsByPhoneHandler.html" title="class in handlers">ReservationsByPhoneHandler</a></code>, <code><a href="SearchSubByEmailHandler.html" title="class in handlers">SearchSubByEmailHandler</a></code>, <code><a href="SearchSubByPhoneHandler.html" title="class in handlers">SearchSubByPhoneHandler</a></code>, <code><a href="SendCodeToWaitingListCustomerHandler.html" title="class in handlers">SendCodeToWaitingListCustomerHandler</a></code>, <code><a href="SubscriberLoginHandler.html" title="class in handlers">SubscriberLoginHandler</a></code>, <code><a href="SubscriberOrderCountsHandler.html" title="class in handlers">SubscriberOrderCountsHandler</a></code>, <code><a href="TableByIdentifierAndCodeHandler.html" title="class in handlers">TableByIdentifierAndCodeHandler</a></code>, <code><a href="UpdateRegularScheduleHandler.html" title="class in handlers">UpdateRegularScheduleHandler</a></code>, <code><a href="UpdateSpecialDayHandler.html" title="class in handlers">UpdateSpecialDayHandler</a></code>, <code><a href="UpdateSubscriberInfoHandler.html" title="class in handlers">UpdateSubscriberInfoHandler</a></code>, <code><a href="WorkerLoginHandler.html" title="class in handlers">WorkerLoginHandler</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RequestHandler</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>communication.BistroResponse</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle</a><wbr>(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../server/Server.html" title="class in server">Server</a>&nbsp;server)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)">
<h3>handle</h3>
<div class="member-signature"><span class="return-type">communication.BistroResponse</span>&nbsp;<span class="element-name">handle</span><wbr><span class="parameters">(communication.BistroRequest&nbsp;request,
 ocsf.server.ConnectionToClient&nbsp;client,
 <a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a>&nbsp;db,
 <a href="../server/Server.html" title="class in server">Server</a>&nbsp;server)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
