/* GLOBAL */
.root, #root {
    -fx-font-family: "Segoe UI", Calibri, sans-serif;
    -fx-background-color: linear-gradient(to bottom, #eef2f7, #f7f9fc);
}

/* TITLE */
.title {
    -fx-font-size: 42px;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(to bottom, #6bb7e8, #4a90c2);
}

/* SUBTITLE */
.subtitle {
    -fx-fill: #6b6b6b;
    -fx-font-size: 13px;
    -fx-font-style: italic;
}

/* FORM CARD */
.form-card {
    -fx-background-color: #ffffff;
    -fx-background-radius: 18;
    -fx-border-radius: 18;
    -fx-border-color: #dddddd;
    -fx-padding: 22;
    -fx-spacing: 14;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 8, 0.35, 0, 3);
}

/* INPUTS */
.text-field,
.combo-box-base {
    -fx-background-color: #ffffff;
    -fx-border-color: #d0d7de;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-font-size: 14px;
    -fx-pref-height: 32;
    -fx-pref-width: 100%;
    -fx-padding: 4 10 4 10;
}

.text-field:focused,
.combo-box-base:focused {
    -fx-border-color: #6bb7e8;
    -fx-effect: dropshadow(gaussian, rgba(107,183,232,0.25), 4, 0.3, 0, 2);
}

/* CHECKBOX */
.check-box {
    -fx-font-size: 14px;
    -fx-text-fill: #3a3a3a;
}

/* BUTTONS */
.button {
    -fx-font-size: 14px;
    -fx-background-radius: 12;
    -fx-cursor: hand;
    -fx-padding: 8 22 8 22;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 2, 0.3, 0, 1);
}

.button.primary {
    -fx-background-color: linear-gradient(to bottom, #6bb7e8, #4a90c2);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 22;
    -fx-padding: 10 28 10 28;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.18), 4, 0.3, 0, 2);
}

.button.primary:hover {
    -fx-background-color: linear-gradient(to bottom, #5aa7dc, #3f7fb0);
}

.button.primary:pressed {
    -fx-background-color: #3f7fb0;
}

/* BACK BUTTON */
.button.back {
    -fx-background-color: transparent;
    -fx-text-fill: #4a90c2;
    -fx-font-weight: bold;
}

.button.back:hover {
    -fx-background-color: rgba(74,144,194,0.12);
    -fx-border-color: #4a90c2;
    -fx-border-radius: 12;
    -fx-border-width: 1;
}

/* INPUTS — unified height */
.text-field,
.combo-box-base {
    -fx-background-color: #ffffff;
    -fx-border-color: #d0d7de;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-font-size: 14px;
    -fx-pref-height: 38;   
    -fx-min-height: 38;
    -fx-max-height: 38;
    -fx-padding: 4 10 4 10;
}

/* TITLE — prevent override */
.label:not(.title) {
    -fx-text-fill: #3a3a3a;
    -fx-font-size: 14px;
}


/* TABLE VIEW CUSTOMIZATION */
.table-view {
    -fx-background-color: transparent;
    -fx-border-color: #d0d7de;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
}

/* Header Background and Text */
.table-view .column-header, 
.table-view .column-header-background .filler {
    -fx-background-color: linear-gradient(to bottom, #6bb7e8, #4a90c2);
    -fx-size: 35;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
}

/* Row Styling */
.table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent transparent #f0f0f0 transparent;
}

.table-row-cell:odd {
    -fx-background-color: #f9fbfd; /* Slight blue tint for zebra stripes */
}

.table-row-cell:hover {
    -fx-background-color: #e8f4fd; /* Highlight row on hover */
}

.table-row-cell:selected {
    -fx-background-color: #d1e9f9;
    -fx-background-insets: 0;
}

/* General styling for the ToggleButton with 'primary' class */
.primary.toggle-button {
    -fx-background-color: #5DADE2; /* The light blue color from your UI */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 20; 
    -fx-padding: 10 20;
    -fx-cursor: hand;
    /* Adding shadow for a 3D effect consistent with your other buttons */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

/* Hover state: Darker blue when the mouse is over the button */
.primary.toggle-button:hover {
    -fx-background-color: #3498DB; 
}

/* Selected state: When the toggle is clicked and stays "active" */
.primary.toggle-button:selected {
    -fx-background-color: #256d9c; /* Even darker blue for the active state */
    -fx-text-fill: white;
}

/* Focused state: Maintains the primary color when selected via keyboard/tab */
.primary.toggle-button:focused {
    -fx-background-color: #5DADE2;
    -fx-background-insets: 0; /* Removes the default JavaFX focus ring */
}

/* Armed state: When the button is being pressed down */
.primary.toggle-button:armed {
    -fx-background-color: #1B4F72;
}

/* ComboBox selected value */
.combo-box .list-cell {
    -fx-text-fill: #3a3a3a;
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI", Calibri, sans-serif;
}

/* ComboBox dropdown items */
.combo-box-popup .list-cell {
    -fx-text-fill: #3a3a3a;
    -fx-font-size: 14px;
}

/* Hover on dropdown item */
.combo-box-popup .list-cell:hover {
    -fx-background-color: #e8f4fd;
}

/* Selected item in dropdown */
.combo-box-popup .list-cell:selected {
    -fx-background-color: #d1e9f9;
}

.table-view .label {
    -fx-text-fill: #3a3a3a;
    -fx-font-family: "Segoe UI", Calibri, sans-serif;
}
.table-view .placeholder .label {
    -fx-text-fill: #6b6b6b;
    -fx-font-style: italic;
    -fx-font-size: 16px;
}

.table-view .cell {
    -fx-text-fill: #3a3a3a;
    -fx-alignment: CENTER_LEFT;
}

.result-text {
    /* Calibri font with a large size */
    -fx-font-family: "Calibri";
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    
    /* A nice vibrant blue */
    -fx-fill: #000000; 
    
    /* Optional: adds a slight glow/smoothness to text */
    -fx-smoothing-type: lcd;
}