<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../db/MySQLConnectionPool.html#releaseConnection(db.PooledConnection)" class="member-name-link">releaseConnection(PooledConnection)</a> - Method in class db.<a href="../db/MySQLConnectionPool.html" title="class in db">MySQLConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/RequestHandler.html" class="type-name-link" title="interface in handlers">RequestHandler</a> - Interface in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/RequestParsingHelper.html" class="type-name-link" title="class in handlers">RequestParsingHelper</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Utility class for parsing primitive values from request payloads.</div>
</dd>
<dt><a href="../handlers/ReservationByCodeHandler.html" class="type-name-link" title="class in handlers">ReservationByCodeHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ReservationByCodeHandler.html#%3Cinit%3E()" class="member-name-link">ReservationByCodeHandler()</a> - Constructor for class handlers.<a href="../handlers/ReservationByCodeHandler.html" title="class in handlers">ReservationByCodeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ReservationByOrderNumberHandler.html" class="type-name-link" title="class in handlers">ReservationByOrderNumberHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve a reservation by its order number.</div>
</dd>
<dt><a href="../handlers/ReservationByOrderNumberHandler.html#%3Cinit%3E()" class="member-name-link">ReservationByOrderNumberHandler()</a> - Constructor for class handlers.<a href="../handlers/ReservationByOrderNumberHandler.html" title="class in handlers">ReservationByOrderNumberHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ReservationsByEmailHandler.html" class="type-name-link" title="class in handlers">ReservationsByEmailHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve reservations by subscriber email.</div>
</dd>
<dt><a href="../handlers/ReservationsByEmailHandler.html#%3Cinit%3E()" class="member-name-link">ReservationsByEmailHandler()</a> - Constructor for class handlers.<a href="../handlers/ReservationsByEmailHandler.html" title="class in handlers">ReservationsByEmailHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ReservationsByPhoneHandler.html" class="type-name-link" title="class in handlers">ReservationsByPhoneHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve reservations by phone number.</div>
</dd>
<dt><a href="../handlers/ReservationsByPhoneHandler.html#%3Cinit%3E()" class="member-name-link">ReservationsByPhoneHandler()</a> - Constructor for class handlers.<a href="../handlers/ReservationsByPhoneHandler.html" title="class in handlers">ReservationsByPhoneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#resetWaitingList()" class="member-name-link">resetWaitingList()</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Resets the waiting list by updating all PENDING reservations to CANCELLED.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
