<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../db/ConnectionToDB.html#loadCurrentDiners()" class="member-name-link">loadCurrentDiners()</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Loads the current diners per table, including reservation details when
 present.</div>
</dd>
<dt><a href="../handlers/LoadDinersHandler.html" class="type-name-link" title="class in handlers">LoadDinersHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to load the current diners in the restaurant.</div>
</dd>
<dt><a href="../handlers/LoadDinersHandler.html#%3Cinit%3E()" class="member-name-link">LoadDinersHandler()</a> - Constructor for class handlers.<a href="../handlers/LoadDinersHandler.html" title="class in handlers">LoadDinersHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#loadRegularTimes()" class="member-name-link">loadRegularTimes()</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Loads the weekly schedule from the regular times table.</div>
</dd>
<dt><a href="../handlers/LoadSpecialDatesHandler.html" class="type-name-link" title="class in handlers">LoadSpecialDatesHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to load upcoming special dates.</div>
</dd>
<dt><a href="../handlers/LoadSpecialDatesHandler.html#%3Cinit%3E()" class="member-name-link">LoadSpecialDatesHandler()</a> - Constructor for class handlers.<a href="../handlers/LoadSpecialDatesHandler.html" title="class in handlers">LoadSpecialDatesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#loadTables()" class="member-name-link">loadTables()</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Loads all tables and their current status from the DB.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#loadUpcomingSpecialDates(int)" class="member-name-link">loadUpcomingSpecialDates(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Loads upcoming special dates ordered by date.</div>
</dd>
<dt><a href="../handlers/LoadWeeklyScheduleHandler.html" class="type-name-link" title="class in handlers">LoadWeeklyScheduleHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to load the weekly (regular) schedule.</div>
</dd>
<dt><a href="../handlers/LoadWeeklyScheduleHandler.html#%3Cinit%3E()" class="member-name-link">LoadWeeklyScheduleHandler()</a> - Constructor for class handlers.<a href="../handlers/LoadWeeklyScheduleHandler.html" title="class in handlers">LoadWeeklyScheduleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LogEmailSender.html" class="type-name-link" title="class in service">LogEmailSender</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LogEmailSender.html#%3Cinit%3E()" class="member-name-link">LogEmailSender()</a> - Constructor for class service.<a href="../service/LogEmailSender.html" title="class in service">LogEmailSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LogSmsSender.html" class="type-name-link" title="class in service">LogSmsSender</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LogSmsSender.html#%3Cinit%3E()" class="member-name-link">LogSmsSender()</a> - Constructor for class service.<a href="../service/LogSmsSender.html" title="class in service">LogSmsSender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
