<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../db/ConnectionToDB.html#CancelReservation(int,java.lang.String,java.lang.String)" class="member-name-link">CancelReservation(int, String, String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Cancels a reservation by confirmation code and either email or phone.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#CancelReservationByID(int)" class="member-name-link">CancelReservationByID(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Cancels a reservation by setting its order_status to 'CANCELLED'
 using only the confirmation code.</div>
</dd>
<dt><a href="../handlers/CancelReservationByIdHandler.html" class="type-name-link" title="class in handlers">CancelReservationByIdHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles <code>CANCEL_RESERVATION_BY_ID</code> requests.</div>
</dd>
<dt><a href="../handlers/CancelReservationByIdHandler.html#%3Cinit%3E()" class="member-name-link">CancelReservationByIdHandler()</a> - Constructor for class handlers.<a href="../handlers/CancelReservationByIdHandler.html" title="class in handlers">CancelReservationByIdHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/CancelReservationHandler.html" class="type-name-link" title="class in handlers">CancelReservationHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles <code>CANCEL_RESERVATION</code> requests.</div>
</dd>
<dt><a href="../handlers/CancelReservationHandler.html#%3Cinit%3E()" class="member-name-link">CancelReservationHandler()</a> - Constructor for class handlers.<a href="../handlers/CancelReservationHandler.html" title="class in handlers">CancelReservationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#cancelReservationsRegularSchedule(java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">cancelReservationsRegularSchedule(DayOfWeek, LocalTime, LocalTime)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#cancelReservationsSpecialDay(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">cancelReservationsSpecialDay(LocalDate, LocalTime, LocalTime)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#changeOrderStatus(java.lang.String,int,logic.Status)" class="member-name-link">changeOrderStatus(String, int, Status)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Updates the status for an existing order.</div>
</dd>
<dt><a href="../handlers/ChangeStatusHandler.html" class="type-name-link" title="class in handlers">ChangeStatusHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles <code>CHANGE_STATUS</code> requests.</div>
</dd>
<dt><a href="../handlers/ChangeStatusHandler.html#%3Cinit%3E()" class="member-name-link">ChangeStatusHandler()</a> - Constructor for class handlers.<a href="../handlers/ChangeStatusHandler.html" title="class in handlers">ChangeStatusHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#changeTableResId(int)" class="member-name-link">changeTableResId(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Updates the reservation ID (res_id) of a table to 0, effectively clearing any
 active reservation for that table.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#changeTableSize(int,int)" class="member-name-link">changeTableSize(int, int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Updates the size for a table by table number.</div>
</dd>
<dt><a href="../handlers/ChangeTableSizeHandler.html" class="type-name-link" title="class in handlers">ChangeTableSizeHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles <code>CHANGE_TABLE_SIZE</code> requests.</div>
</dd>
<dt><a href="../handlers/ChangeTableSizeHandler.html#%3Cinit%3E()" class="member-name-link">ChangeTableSizeHandler()</a> - Constructor for class handlers.<a href="../handlers/ChangeTableSizeHandler.html" title="class in handlers">ChangeTableSizeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#clearTableByResId(int)" class="member-name-link">clearTableByResId(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Clears the table assignment for a given reservation id.</div>
</dd>
<dt><a href="../db/PooledConnection.html#closePhysicalConnection()" class="member-name-link">closePhysicalConnection()</a> - Method in class db.<a href="../db/PooledConnection.html" title="class in db">PooledConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html" class="type-name-link" title="class in db">ConnectionToDB</a> - Class in <a href="../db/package-summary.html">db</a></dt>
<dd>
<div class="block">Provides database access helpers for reservations, tables, subscribers, and
 workers.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#%3Cinit%3E()" class="member-name-link">ConnectionToDB()</a> - Constructor for class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
