<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../handlers/AddReservationHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/AddReservationHandler.html" title="class in handlers">AddReservationHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to add a new <code>Reservation</code>.</div>
</dd>
<dt><a href="../handlers/AddSubscriberHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/AddSubscriberHandler.html" title="class in handlers">AddSubscriberHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to add a new subscriber.</div>
</dd>
<dt><a href="../handlers/AddTableHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/AddTableHandler.html" title="class in handlers">AddTableHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to add a new table.</div>
</dd>
<dt><a href="../handlers/CancelReservationByIdHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/CancelReservationByIdHandler.html" title="class in handlers">CancelReservationByIdHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to cancel a reservation using only the confirmation code.</div>
</dd>
<dt><a href="../handlers/CancelReservationHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/CancelReservationHandler.html" title="class in handlers">CancelReservationHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to cancel an existing
 reservation.</div>
</dd>
<dt><a href="../handlers/ChangeStatusHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/ChangeStatusHandler.html" title="class in handlers">ChangeStatusHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to update the status of an
 existing reservation.</div>
</dd>
<dt><a href="../handlers/ChangeTableSizeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/ChangeTableSizeHandler.html" title="class in handlers">ChangeTableSizeHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to update a table size.</div>
</dd>
<dt><a href="../handlers/DeleteTableHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/DeleteTableHandler.html" title="class in handlers">DeleteTableHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to delete an existing table.</div>
</dd>
<dt><a href="../handlers/ForgotConfirmationCodeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/ForgotConfirmationCodeHandler.html" title="class in handlers">ForgotConfirmationCodeHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to retrieve and send a forgotten
 confirmation code.</div>
</dd>
<dt><a href="../handlers/GetBillHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetBillHandler.html" title="class in handlers">GetBillHandler</a></dt>
<dd>
<div class="block">Processes a <code>BistroRequest</code> containing a confirmation code string,
 retrieves the accepted reservation, marks it completed, updates finish
 time, and clears the assigned table.</div>
</dd>
<dt><a href="../handlers/GetDailyAverageWaitTimeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetDailyAverageWaitTimeHandler.html" title="class in handlers">GetDailyAverageWaitTimeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetOpeningHoursHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetOpeningHoursHandler.html" title="class in handlers">GetOpeningHoursHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to retrieve opening hours for a
 specific date.</div>
</dd>
<dt><a href="../handlers/GetOrdersInRangeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetOrdersInRangeHandler.html" title="class in handlers">GetOrdersInRangeHandler</a></dt>
<dd>
<div class="block">Processes an incoming <code>BistroRequest</code> to retrieve orders within a
 two-hour time window.</div>
</dd>
<dt><a href="../handlers/GetStayingTimesHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetStayingTimesHandler.html" title="class in handlers">GetStayingTimesHandler</a></dt>
<dd>
<div class="block">Retrieves the daily average stay durations for the requested month.</div>
</dd>
<dt><a href="../handlers/GetSubscriberByIdHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetSubscriberByIdHandler.html" title="class in handlers">GetSubscriberByIdHandler</a></dt>
<dd>
<div class="block">Retrieves a subscriber by ID.</div>
</dd>
<dt><a href="../handlers/GetSubscriberConfirmationCodeForPaymentHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetSubscriberConfirmationCodeForPaymentHandler.html" title="class in handlers">GetSubscriberConfirmationCodeForPaymentHandler</a></dt>
<dd>
<div class="block">Looks up the accepted reservation code for the subscriber ID provided in the request data.</div>
</dd>
<dt><a href="../handlers/GetSubscriberHistoryHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetSubscriberHistoryHandler.html" title="class in handlers">GetSubscriberHistoryHandler</a></dt>
<dd>
<div class="block">Retrieves the order history for a given subscriber.</div>
</dd>
<dt><a href="../handlers/GetSubscriberOrdersHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetSubscriberOrdersHandler.html" title="class in handlers">GetSubscriberOrdersHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetSubscribersConfirmationCodesHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetSubscribersConfirmationCodesHandler.html" title="class in handlers">GetSubscribersConfirmationCodesHandler</a></dt>
<dd>
<div class="block">Retrieves confirmation codes for confirmed reservations of a subscriber.</div>
</dd>
<dt><a href="../handlers/GetSubscribersOrdersCountsHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetSubscribersOrdersCountsHandler.html" title="class in handlers">GetSubscribersOrdersCountsHandler</a></dt>
<dd>
<div class="block">Retrieves subscribers' order counts for the given month.</div>
</dd>
<dt><a href="../handlers/GetTableByConfirmationCodeHnadler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetTableByConfirmationCodeHnadler.html" title="class in handlers">GetTableByConfirmationCodeHnadler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetTablesHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetTablesHandler.html" title="class in handlers">GetTablesHandler</a></dt>
<dd>
<div class="block">Loads all tables from the database.</div>
</dd>
<dt><a href="../handlers/GetTimingsHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetTimingsHandler.html" title="class in handlers">GetTimingsHandler</a></dt>
<dd>
<div class="block">Retrieves daily timing statistics for the specified month.</div>
</dd>
<dt><a href="../handlers/GetTodaysReservationsHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetTodaysReservationsHandler.html" title="class in handlers">GetTodaysReservationsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetWaitingListHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetWaitingListHandler.html" title="class in handlers">GetWaitingListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetWorkerHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/GetWorkerHandler.html" title="class in handlers">GetWorkerHandler</a></dt>
<dd>
<div class="block">Retrieves a worker by ID.</div>
</dd>
<dt><a href="../handlers/LoadDinersHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/LoadDinersHandler.html" title="class in handlers">LoadDinersHandler</a></dt>
<dd>
<div class="block">Loads the list of current diners from the database.</div>
</dd>
<dt><a href="../handlers/LoadSpecialDatesHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/LoadSpecialDatesHandler.html" title="class in handlers">LoadSpecialDatesHandler</a></dt>
<dd>
<div class="block">Loads upcoming special dates from the database.</div>
</dd>
<dt><a href="../handlers/LoadWeeklyScheduleHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/LoadWeeklyScheduleHandler.html" title="class in handlers">LoadWeeklyScheduleHandler</a></dt>
<dd>
<div class="block">Loads the regular weekly schedule from the database.</div>
</dd>
<dt><a href="../handlers/RequestHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in interface handlers.<a href="../handlers/RequestHandler.html" title="interface in handlers">RequestHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ReservationByCodeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/ReservationByCodeHandler.html" title="class in handlers">ReservationByCodeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/ReservationByOrderNumberHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/ReservationByOrderNumberHandler.html" title="class in handlers">ReservationByOrderNumberHandler</a></dt>
<dd>
<div class="block">Retrieves a reservation by order number.</div>
</dd>
<dt><a href="../handlers/ReservationsByEmailHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/ReservationsByEmailHandler.html" title="class in handlers">ReservationsByEmailHandler</a></dt>
<dd>
<div class="block">Retrieves reservations associated with the given email address.</div>
</dd>
<dt><a href="../handlers/ReservationsByPhoneHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/ReservationsByPhoneHandler.html" title="class in handlers">ReservationsByPhoneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/SearchSubByEmailHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/SearchSubByEmailHandler.html" title="class in handlers">SearchSubByEmailHandler</a></dt>
<dd>
<div class="block">Retrieves a subscriber by email.</div>
</dd>
<dt><a href="../handlers/SearchSubByPhoneHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/SearchSubByPhoneHandler.html" title="class in handlers">SearchSubByPhoneHandler</a></dt>
<dd>
<div class="block">Retrieves a subscriber by phone number.</div>
</dd>
<dt><a href="../handlers/SendCodeToWaitingListCustomerHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/SendCodeToWaitingListCustomerHandler.html" title="class in handlers">SendCodeToWaitingListCustomerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/SubscriberLoginHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/SubscriberLoginHandler.html" title="class in handlers">SubscriberLoginHandler</a></dt>
<dd>
<div class="block">Performs subscriber login authentication.</div>
</dd>
<dt><a href="../handlers/SubscriberOrderCountsHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/SubscriberOrderCountsHandler.html" title="class in handlers">SubscriberOrderCountsHandler</a></dt>
<dd>
<div class="block">Retrieves the number of orders made by subscribers during the specified
 month.</div>
</dd>
<dt><a href="../handlers/TableByIdentifierAndCodeHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/TableByIdentifierAndCodeHandler.html" title="class in handlers">TableByIdentifierAndCodeHandler</a></dt>
<dd>
<div class="block">Attempts to find a confirmed reservation by identifier and code, allocate an
 available table, and update the reservation accordingly.</div>
</dd>
<dt><a href="../handlers/UpdateRegularScheduleHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/UpdateRegularScheduleHandler.html" title="class in handlers">UpdateRegularScheduleHandler</a></dt>
<dd>
<div class="block">Updates the regular schedule for a given day of the week.</div>
</dd>
<dt><a href="../handlers/UpdateSpecialDayHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/UpdateSpecialDayHandler.html" title="class in handlers">UpdateSpecialDayHandler</a></dt>
<dd>
<div class="block">Updates the schedule of a specific special day.</div>
</dd>
<dt><a href="../handlers/UpdateSubscriberInfoHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/UpdateSubscriberInfoHandler.html" title="class in handlers">UpdateSubscriberInfoHandler</a></dt>
<dd>
<div class="block">Updates subscriber information in the database.</div>
</dd>
<dt><a href="../handlers/WorkerLoginHandler.html#handle(communication.BistroRequest,ocsf.server.ConnectionToClient,db.ConnectionToDB,server.Server)" class="member-name-link">handle(BistroRequest, ConnectionToClient, ConnectionToDB, Server)</a> - Method in class handlers.<a href="../handlers/WorkerLoginHandler.html" title="class in handlers">WorkerLoginHandler</a></dt>
<dd>
<div class="block">Authenticates a worker using username and password.</div>
</dd>
<dt><a href="../server/Server.html#handleMessageFromClient(java.lang.Object,ocsf.server.ConnectionToClient)" class="member-name-link">handleMessageFromClient(Object, ConnectionToClient)</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">This method handles any messages received from the client.</div>
</dd>
<dt><a href="../handlers/package-summary.html">handlers</a> - package handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/RequestParsingHelper.html#handleStringRequest(java.lang.Object)" class="member-name-link">handleStringRequest(Object)</a> - Static method in class handlers.<a href="../handlers/RequestParsingHelper.html" title="class in handlers">RequestParsingHelper</a></dt>
<dd>
<div class="block">Attempts to parse an integer value from the given request payload.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
