<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../db/ConnectionToDB.html#getAcceptedReservationByConfirmationCode(int)" class="member-name-link">getAcceptedReservationByConfirmationCode(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves an accepted reservation by confirmation code within its time
 window.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getAcceptedReservationCodeBySubscriber(int)" class="member-name-link">getAcceptedReservationCodeBySubscriber(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves confirmation codes for all accepted reservations of a subscriber.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getAllPendingReservationsOrdered()" class="member-name-link">getAllPendingReservationsOrdered()</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Returns all PENDING reservations ordered by reservation date, start time, and
 the time the reservation was placed (oldest first).</div>
</dd>
<dt><a href="../handlers/GetBillHandler.html" class="type-name-link" title="class in handlers">GetBillHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles <code>GET_BILL</code> requests.</div>
</dd>
<dt><a href="../handlers/GetBillHandler.html#%3Cinit%3E()" class="member-name-link">GetBillHandler()</a> - Constructor for class handlers.<a href="../handlers/GetBillHandler.html" title="class in handlers">GetBillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getConfirmedReservationByConfirmationCode(int)" class="member-name-link">getConfirmedReservationByConfirmationCode(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves a reservation from the database using confirmation code only.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getConfirmedReservationCodesBySubscriber(int)" class="member-name-link">getConfirmedReservationCodesBySubscriber(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves confirmation codes for all confirmed reservations of a subscriber.</div>
</dd>
<dt><a href="../db/MySQLConnectionPool.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class db.<a href="../db/MySQLConnectionPool.html" title="class in db">MySQLConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/PooledConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class db.<a href="../db/PooledConnection.html" title="class in db">PooledConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getDailyAverageStay(int,int)" class="member-name-link">getDailyAverageStay(int, int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Computes average stay duration per day for completed reservations.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getDailyAverageWaitTime(int,int)" class="member-name-link">getDailyAverageWaitTime(int, int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Computes average wait time per day for waitlisted reservations.</div>
</dd>
<dt><a href="../handlers/GetDailyAverageWaitTimeHandler.html" class="type-name-link" title="class in handlers">GetDailyAverageWaitTimeHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetDailyAverageWaitTimeHandler.html#%3Cinit%3E()" class="member-name-link">GetDailyAverageWaitTimeHandler()</a> - Constructor for class handlers.<a href="../handlers/GetDailyAverageWaitTimeHandler.html" title="class in handlers">GetDailyAverageWaitTimeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getDailySlotStats(int,int)" class="member-name-link">getDailySlotStats(int, int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Aggregates per-day slot status counts for the given month.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getDbPassword()" class="member-name-link">getDbPassword()</a> - Static method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Returns the database password currently stored in the connection pool.</div>
</dd>
<dt><a href="../db/MySQLConnectionPool.html#getDbPassword()" class="member-name-link">getDbPassword()</a> - Static method in class db.<a href="../db/MySQLConnectionPool.html" title="class in db">MySQLConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getForgotConfirmationCode(java.lang.String)" class="member-name-link">getForgotConfirmationCode(String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Fetches the most recent confirmation code and its start time for today's
 confirmed reservation tied to the given phone or email, within the last 15
 minutes.</div>
</dd>
<dt><a href="../db/MySQLConnectionPool.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class db.<a href="../db/MySQLConnectionPool.html" title="class in db">MySQLConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/NotificationService.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class service.<a href="../service/NotificationService.html" title="class in service">NotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/PooledConnection.html#getLastUsed()" class="member-name-link">getLastUsed()</a> - Method in class db.<a href="../db/PooledConnection.html" title="class in db">PooledConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getLateReservationToCancel()" class="member-name-link">getLateReservationToCancel()</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Returns confirmed reservations that are at least 15 minutes late and not in
 the waitlist.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getNumDinersInTwoHoursWindow(java.time.LocalDate,java.time.LocalTime)" class="member-name-link">getNumDinersInTwoHoursWindow(LocalDate, LocalTime)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Returns a list of num_diners for all CONFIRMED reservations on the given date
 that intersect the window [time-2h, time+2h].</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getOpeningHours(java.time.LocalDate)" class="member-name-link">getOpeningHours(LocalDate)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Returns opening and closing times for the given date.</div>
</dd>
<dt><a href="../handlers/GetOpeningHoursHandler.html" class="type-name-link" title="class in handlers">GetOpeningHoursHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles <code>GET_OPENING_HOURS</code> requests.</div>
</dd>
<dt><a href="../handlers/GetOpeningHoursHandler.html#%3Cinit%3E()" class="member-name-link">GetOpeningHoursHandler()</a> - Constructor for class handlers.<a href="../handlers/GetOpeningHoursHandler.html" title="class in handlers">GetOpeningHoursHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getOrderByConfirmationCode(java.lang.String)" class="member-name-link">getOrderByConfirmationCode(String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Fetches the reservation ID (res_id) from the database using a confirmation code.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getOrderByEmailAndCode(java.lang.String,int,java.lang.String)" class="member-name-link">getOrderByEmailAndCode(String, int, String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves a reservation by confirmation code and status within the check-in
 window.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getOrderByPhoneAndCode(java.lang.String,int,java.lang.String)" class="member-name-link">getOrderByPhoneAndCode(String, int, String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves a reservation from the database using phone number and confirmation
 code.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getOrderNumberByTableNumber(int)" class="member-name-link">getOrderNumberByTableNumber(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves the active order number (reservation ID) associated with a given
 table number.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getOrdersBySubscriberId(int)" class="member-name-link">getOrdersBySubscriberId(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves all reservations for a specific subscriber ID.</div>
</dd>
<dt><a href="../handlers/GetOrdersInRangeHandler.html" class="type-name-link" title="class in handlers">GetOrdersInRangeHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles <code>GET_ORDERS_IN_RANGE</code> requests.</div>
</dd>
<dt><a href="../handlers/GetOrdersInRangeHandler.html#%3Cinit%3E()" class="member-name-link">GetOrdersInRangeHandler()</a> - Constructor for class handlers.<a href="../handlers/GetOrdersInRangeHandler.html" title="class in handlers">GetOrdersInRangeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getReservationToSendPaymentReminder()" class="member-name-link">getReservationToSendPaymentReminder()</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves confirmed reservations that have finished and are past due for
 payment reminders.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#getReservationToSendReminder()" class="member-name-link">getReservationToSendReminder()</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves upcoming confirmed reservations within the next two hours for
 reminders.</div>
</dd>
<dt><a href="../handlers/GetStayingTimesHandler.html" class="type-name-link" title="class in handlers">GetStayingTimesHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request for daily average staying times for a given
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link"><code>YearMonth</code></a>.</div>
</dd>
<dt><a href="../handlers/GetStayingTimesHandler.html#%3Cinit%3E()" class="member-name-link">GetStayingTimesHandler()</a> - Constructor for class handlers.<a href="../handlers/GetStayingTimesHandler.html" title="class in handlers">GetStayingTimesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetSubscriberByIdHandler.html" class="type-name-link" title="class in handlers">GetSubscriberByIdHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve a subscriber by their ID.</div>
</dd>
<dt><a href="../handlers/GetSubscriberByIdHandler.html#%3Cinit%3E()" class="member-name-link">GetSubscriberByIdHandler()</a> - Constructor for class handlers.<a href="../handlers/GetSubscriberByIdHandler.html" title="class in handlers">GetSubscriberByIdHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetSubscriberConfirmationCodeForPaymentHandler.html" class="type-name-link" title="class in handlers">GetSubscriberConfirmationCodeForPaymentHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles requests for a subscriber's accepted reservation confirmation code during payment flow.</div>
</dd>
<dt><a href="../handlers/GetSubscriberConfirmationCodeForPaymentHandler.html#%3Cinit%3E()" class="member-name-link">GetSubscriberConfirmationCodeForPaymentHandler()</a> - Constructor for class handlers.<a href="../handlers/GetSubscriberConfirmationCodeForPaymentHandler.html" title="class in handlers">GetSubscriberConfirmationCodeForPaymentHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getSubscriberHistory(int)" class="member-name-link">getSubscriberHistory(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves all reservations made by a subscriber, filtering out rows that lack
 required data or a valid <code>Status</code>.</div>
</dd>
<dt><a href="../handlers/GetSubscriberHistoryHandler.html" class="type-name-link" title="class in handlers">GetSubscriberHistoryHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve a subscriber's order history.</div>
</dd>
<dt><a href="../handlers/GetSubscriberHistoryHandler.html#%3Cinit%3E()" class="member-name-link">GetSubscriberHistoryHandler()</a> - Constructor for class handlers.<a href="../handlers/GetSubscriberHistoryHandler.html" title="class in handlers">GetSubscriberHistoryHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getSubscriberOrderCounts(int,int)" class="member-name-link">getSubscriberOrderCounts(int, int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Counts subscriber vs.</div>
</dd>
<dt><a href="../handlers/GetSubscriberOrdersHandler.html" class="type-name-link" title="class in handlers">GetSubscriberOrdersHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetSubscriberOrdersHandler.html#%3Cinit%3E()" class="member-name-link">GetSubscriberOrdersHandler()</a> - Constructor for class handlers.<a href="../handlers/GetSubscriberOrdersHandler.html" title="class in handlers">GetSubscriberOrdersHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetSubscribersConfirmationCodesHandler.html" class="type-name-link" title="class in handlers">GetSubscribersConfirmationCodesHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve confirmation codes of confirmed reservations
 for a specific subscriber.</div>
</dd>
<dt><a href="../handlers/GetSubscribersConfirmationCodesHandler.html#%3Cinit%3E()" class="member-name-link">GetSubscribersConfirmationCodesHandler()</a> - Constructor for class handlers.<a href="../handlers/GetSubscribersConfirmationCodesHandler.html" title="class in handlers">GetSubscribersConfirmationCodesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetSubscribersOrdersCountsHandler.html" class="type-name-link" title="class in handlers">GetSubscribersOrdersCountsHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve the number of orders made by subscribers for a
 specific <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link"><code>YearMonth</code></a>.</div>
</dd>
<dt><a href="../handlers/GetSubscribersOrdersCountsHandler.html#%3Cinit%3E()" class="member-name-link">GetSubscribersOrdersCountsHandler()</a> - Constructor for class handlers.<a href="../handlers/GetSubscribersOrdersCountsHandler.html" title="class in handlers">GetSubscribersOrdersCountsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetTableByConfirmationCodeHnadler.html" class="type-name-link" title="class in handlers">GetTableByConfirmationCodeHnadler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetTableByConfirmationCodeHnadler.html#%3Cinit%3E()" class="member-name-link">GetTableByConfirmationCodeHnadler()</a> - Constructor for class handlers.<a href="../handlers/GetTableByConfirmationCodeHnadler.html" title="class in handlers">GetTableByConfirmationCodeHnadler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetTablesHandler.html" class="type-name-link" title="class in handlers">GetTablesHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve all tables from the system.</div>
</dd>
<dt><a href="../handlers/GetTablesHandler.html#%3Cinit%3E()" class="member-name-link">GetTablesHandler()</a> - Constructor for class handlers.<a href="../handlers/GetTablesHandler.html" title="class in handlers">GetTablesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetTimingsHandler.html" class="type-name-link" title="class in handlers">GetTimingsHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve daily timing statistics for a given
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/YearMonth.html" title="class or interface in java.time" class="external-link"><code>YearMonth</code></a>.</div>
</dd>
<dt><a href="../handlers/GetTimingsHandler.html#%3Cinit%3E()" class="member-name-link">GetTimingsHandler()</a> - Constructor for class handlers.<a href="../handlers/GetTimingsHandler.html" title="class in handlers">GetTimingsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getTodayReservations()" class="member-name-link">getTodayReservations()</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves all reservations for the current day (based on the DB server date).</div>
</dd>
<dt><a href="../handlers/GetTodaysReservationsHandler.html" class="type-name-link" title="class in handlers">GetTodaysReservationsHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve all reservations for the current day.</div>
</dd>
<dt><a href="../handlers/GetTodaysReservationsHandler.html#%3Cinit%3E()" class="member-name-link">GetTodaysReservationsHandler()</a> - Constructor for class handlers.<a href="../handlers/GetTodaysReservationsHandler.html" title="class in handlers">GetTodaysReservationsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#getTodayWaitlist()" class="member-name-link">getTodayWaitlist()</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves today's waitlist entries ordered by entry time.</div>
</dd>
<dt><a href="../handlers/GetWaitingListHandler.html" class="type-name-link" title="class in handlers">GetWaitingListHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetWaitingListHandler.html#%3Cinit%3E()" class="member-name-link">GetWaitingListHandler()</a> - Constructor for class handlers.<a href="../handlers/GetWaitingListHandler.html" title="class in handlers">GetWaitingListHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/GetWorkerHandler.html" class="type-name-link" title="class in handlers">GetWorkerHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve a worker by their ID.</div>
</dd>
<dt><a href="../handlers/GetWorkerHandler.html#%3Cinit%3E()" class="member-name-link">GetWorkerHandler()</a> - Constructor for class handlers.<a href="../handlers/GetWorkerHandler.html" title="class in handlers">GetWorkerHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
