<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../db/ConnectionToDB.html#searchAvailableTableBySize(int)" class="member-name-link">searchAvailableTableBySize(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Searches for the smallest available table that can accommodate the specified
 number of guests.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#searchOrderByOrderNumber(int)" class="member-name-link">searchOrderByOrderNumber(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Searches for an order by order number (primary key) and returns the order
 details.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#searchOrderByPhoneNumber(java.lang.String)" class="member-name-link">searchOrderByPhoneNumber(String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Searches for the latest order by phone number and returns the order details.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#searchOrdersByEmail(java.lang.String)" class="member-name-link">searchOrdersByEmail(String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Searches for all reservations associated with a given email address.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#searchOrdersByPhoneNumberList(java.lang.String)" class="member-name-link">searchOrdersByPhoneNumberList(String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Searches for all orders by phone number and returns the order details list.</div>
</dd>
<dt><a href="../handlers/SearchSubByEmailHandler.html" class="type-name-link" title="class in handlers">SearchSubByEmailHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve a subscriber by email.</div>
</dd>
<dt><a href="../handlers/SearchSubByEmailHandler.html#%3Cinit%3E()" class="member-name-link">SearchSubByEmailHandler()</a> - Constructor for class handlers.<a href="../handlers/SearchSubByEmailHandler.html" title="class in handlers">SearchSubByEmailHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/SearchSubByPhoneHandler.html" class="type-name-link" title="class in handlers">SearchSubByPhoneHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve a subscriber by phone number.</div>
</dd>
<dt><a href="../handlers/SearchSubByPhoneHandler.html#%3Cinit%3E()" class="member-name-link">SearchSubByPhoneHandler()</a> - Constructor for class handlers.<a href="../handlers/SearchSubByPhoneHandler.html" title="class in handlers">SearchSubByPhoneHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#SearchSubscriberByEmail(java.lang.String)" class="member-name-link">SearchSubscriberByEmail(String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves a Subscriber object from the database using the subscriber's email.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#SearchSubscriberById(int)" class="member-name-link">SearchSubscriberById(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves a Subscriber object from the database using the subscriber ID.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#SearchSubscriberByPhone(java.lang.String)" class="member-name-link">SearchSubscriberByPhone(String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves a Subscriber object from the database using the subscriber's phone
 number.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#SearchWorkerById(int)" class="member-name-link">SearchWorkerById(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Retrieves a worker object from the database using the worker ID.</div>
</dd>
<dt><a href="../service/LogEmailSender.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class service.<a href="../service/LogEmailSender.html" title="class in service">LogEmailSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LogSmsSender.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class service.<a href="../service/LogSmsSender.html" title="class in service">LogSmsSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/MessageSender.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in interface service.<a href="../service/MessageSender.html" title="interface in service">MessageSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/SendCodeToWaitingListCustomerHandler.html" class="type-name-link" title="class in handlers">SendCodeToWaitingListCustomerHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/SendCodeToWaitingListCustomerHandler.html#%3Cinit%3E()" class="member-name-link">SendCodeToWaitingListCustomerHandler()</a> - Constructor for class handlers.<a href="../handlers/SendCodeToWaitingListCustomerHandler.html" title="class in handlers">SendCodeToWaitingListCustomerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/NotificationService.html#sendEmailMessage(java.lang.String,java.lang.String)" class="member-name-link">sendEmailMessage(String, String)</a> - Method in class service.<a href="../service/NotificationService.html" title="class in service">NotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html#sendNotification(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendNotification(String, String, String)</a> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Sends the reminder message via SMS when a phone number is available;
 otherwise falls back to email if present, or logs a skip.</div>
</dd>
<dt><a href="../service/NotificationService.html#sendSmsMessage(java.lang.String,java.lang.String)" class="member-name-link">sendSmsMessage(String, String)</a> - Method in class service.<a href="../service/NotificationService.html" title="class in service">NotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" class="type-name-link" title="class in server">Server</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class overrides some of the methods in the abstract superclass in order
 to give more functionality to the server.</div>
</dd>
<dt><a href="../server/Server.html#%3Cinit%3E(int)" class="member-name-link">Server(int)</a> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Constructs an instance of the server.</div>
</dd>
<dt><a href="../server/ServerLogIn.html" class="type-name-link" title="class in server">ServerLogIn</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerLogIn.html#%3Cinit%3E()" class="member-name-link">ServerLogIn()</a> - Constructor for class server.<a href="../server/ServerLogIn.html" title="class in server">ServerLogIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerLoginScreen.html" class="type-name-link" title="class in server">ServerLoginScreen</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerLoginScreen.html#%3Cinit%3E()" class="member-name-link">ServerLoginScreen()</a> - Constructor for class server.<a href="../server/ServerLoginScreen.html" title="class in server">ServerLoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerScreen.html" class="type-name-link" title="class in server">ServerScreen</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Simple JavaFX screen that boots the server and shows a rolling log.</div>
</dd>
<dt><a href="../server/ServerScreen.html#%3Cinit%3E()" class="member-name-link">ServerScreen()</a> - Constructor for class server.<a href="../server/ServerScreen.html" title="class in server">ServerScreen</a></dt>
<dd>
<div class="block">Default constructor is used by the FXMLLoader.</div>
</dd>
<dt><a href="../server/Server.html#ServerScreen(java.lang.String)" class="member-name-link">ServerScreen(String)</a> - Static method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Updates the database password used by the server-side connection pool.</div>
</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Static method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Updates the database password used by the connection pool.</div>
</dd>
<dt><a href="../db/MySQLConnectionPool.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Static method in class db.<a href="../db/MySQLConnectionPool.html" title="class in db">MySQLConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#setRemindedFieldToTrue(int)" class="member-name-link">setRemindedFieldToTrue(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Sets the <code>reminded</code> flag on a reservation row.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#setReservationAfterEndTimeAsCompleted(java.util.List)" class="member-name-link">setReservationAfterEndTimeAsCompleted(List&lt;List&lt;String&gt;&gt;)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Marks reservations whose recorded end times are in the past as completed.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#setReservationsAsReminded(java.util.List)" class="member-name-link">setReservationsAsReminded(List&lt;List&lt;String&gt;&gt;)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Marks reservations as having received a reminder message.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#setReservationToCancelIfCustomerLate(java.util.List)" class="member-name-link">setReservationToCancelIfCustomerLate(List&lt;List&lt;String&gt;&gt;)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Cancels late reservations and releases their tables.</div>
</dd>
<dt><a href="../server/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class server.<a href="../server/Main.html" title="class in server">Main</a></dt>
<dd>
<div class="block">The main entry method for all JavaFX applications.</div>
</dd>
<dt><a href="../server/ServerScreen.html#stopServer()" class="member-name-link">stopServer()</a> - Method in class server.<a href="../server/ServerScreen.html" title="class in server">ServerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#subscriberLogin(java.lang.String,java.lang.String)" class="member-name-link">subscriberLogin(String, String)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Checks subscriber credentials against the DB.</div>
</dd>
<dt><a href="../handlers/SubscriberLoginHandler.html" class="type-name-link" title="class in handlers">SubscriberLoginHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a subscriber login request.</div>
</dd>
<dt><a href="../handlers/SubscriberLoginHandler.html#%3Cinit%3E()" class="member-name-link">SubscriberLoginHandler()</a> - Constructor for class handlers.<a href="../handlers/SubscriberLoginHandler.html" title="class in handlers">SubscriberLoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlers/SubscriberOrderCountsHandler.html" class="type-name-link" title="class in handlers">SubscriberOrderCountsHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to retrieve subscriber order counts for a specific month.</div>
</dd>
<dt><a href="../handlers/SubscriberOrderCountsHandler.html#%3Cinit%3E()" class="member-name-link">SubscriberOrderCountsHandler()</a> - Constructor for class handlers.<a href="../handlers/SubscriberOrderCountsHandler.html" title="class in handlers">SubscriberOrderCountsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
