<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 01:00:09 IST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../db/ConnectionToDB.html#updateOrder(int,java.time.LocalDate,int)" class="member-name-link">updateOrder(int, LocalDate, int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Updates an existing order by order number (primary key).</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#updateRegularDayTimes(java.lang.String,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">updateRegularDayTimes(String, LocalTime, LocalTime)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Updates regular opening and closing times for a day.</div>
</dd>
<dt><a href="../handlers/UpdateRegularScheduleHandler.html" class="type-name-link" title="class in handlers">UpdateRegularScheduleHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to update the regular (weekly) opening and closing times
 for a specific day of the week.</div>
</dd>
<dt><a href="../handlers/UpdateRegularScheduleHandler.html#%3Cinit%3E()" class="member-name-link">UpdateRegularScheduleHandler()</a> - Constructor for class handlers.<a href="../handlers/UpdateRegularScheduleHandler.html" title="class in handlers">UpdateRegularScheduleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#updateReservationTimesAfterAcceptation(int)" class="member-name-link">updateReservationTimesAfterAcceptation(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Sets the reservation start time to the current time and the finish time to
 two hours after that for the given reservation id.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#updateReservationTimesAfterCompleting(int)" class="member-name-link">updateReservationTimesAfterCompleting(int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Sets the reservation start time to the current time and the finish time to
 two hours after that for the given reservation id.</div>
</dd>
<dt><a href="../server/ServerScreen.html#updateServerInfo(java.lang.String,java.lang.String)" class="member-name-link">updateServerInfo(String, String)</a> - Method in class server.<a href="../server/ServerScreen.html" title="class in server">ServerScreen</a></dt>
<dd>
<div class="block">Print the server ip and DB password to the Server UI on the FX thread.</div>
</dd>
<dt><a href="../db/ConnectionToDB.html#updateSpecialDay(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">updateSpecialDay(LocalDate, LocalTime, LocalTime)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Inserts or updates a special date in the calendar.</div>
</dd>
<dt><a href="../handlers/UpdateSpecialDayHandler.html" class="type-name-link" title="class in handlers">UpdateSpecialDayHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to update opening and closing times for a special day.</div>
</dd>
<dt><a href="../handlers/UpdateSpecialDayHandler.html#%3Cinit%3E()" class="member-name-link">UpdateSpecialDayHandler()</a> - Constructor for class handlers.<a href="../handlers/UpdateSpecialDayHandler.html" title="class in handlers">UpdateSpecialDayHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#updateSubscriberInfo(logic.Subscriber)" class="member-name-link">updateSubscriberInfo(Subscriber)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Updates subscriber details based on the provided subscriber fields.</div>
</dd>
<dt><a href="../handlers/UpdateSubscriberInfoHandler.html" class="type-name-link" title="class in handlers">UpdateSubscriberInfoHandler</a> - Class in <a href="../handlers/package-summary.html">handlers</a></dt>
<dd>
<div class="block">Handles a request to update subscriber personal information.</div>
</dd>
<dt><a href="../handlers/UpdateSubscriberInfoHandler.html#%3Cinit%3E()" class="member-name-link">UpdateSubscriberInfoHandler()</a> - Constructor for class handlers.<a href="../handlers/UpdateSubscriberInfoHandler.html" title="class in handlers">UpdateSubscriberInfoHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../db/ConnectionToDB.html#updateTableResId(int,int)" class="member-name-link">updateTableResId(int, int)</a> - Method in class db.<a href="../db/ConnectionToDB.html" title="class in db">ConnectionToDB</a></dt>
<dd>
<div class="block">Updates the reservation assignment for a specific table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
