<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 18 00:59:51 IST 2026 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-18">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../ocsf/client/ObservableClient.html" class="type-name-link" title="class in ocsf.client">ObservableClient</a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ObservableClient(String, int)</a> - Constructor for class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/ObservableOriginatorServer.html" class="type-name-link" title="class in ocsf.server">ObservableOriginatorServer</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</dd>
<dt><a href="../ocsf/server/ObservableOriginatorServer.html#%3Cinit%3E(int)" class="member-name-link">ObservableOriginatorServer(int)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html" class="type-name-link" title="class in ocsf.server">ObservableServer</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html#%3Cinit%3E(int)" class="member-name-link">ObservableServer(int)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/client/package-summary.html">ocsf.client</a> - package ocsf.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/package-summary.html">ocsf.server</a> - package ocsf.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/client/AbstractClient.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Opens the connection with the server.</div>
</dd>
<dt><a href="../ocsf/client/ObservableClient.html#openConnection()" class="member-name-link">openConnection()</a> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Opens the connections with the server.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html" class="type-name-link" title="class in ocsf.server">OriginatorMessage</a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html#%3Cinit%3E(ocsf.server.ConnectionToClient,java.lang.Object)" class="member-name-link">OriginatorMessage(ConnectionToClient, Object)</a> - Constructor for class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
