<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AcceptTableScreen">

   <children>

      <Text fill="#4233c6" layoutX="180.0" layoutY="40.0" text="Accept your table here">
         <font>
            <Font size="24.0" />
         </font>
      </Text>

      <VBox fx:id="infoVbox" layoutX="186.0" layoutY="105.0" prefHeight="218.0" prefWidth="266.0">
         <children>

            <HBox prefHeight="52.0" prefWidth="168.0" spacing="10.0">
               <children>
                  <Text text="phone">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Text>
                  <ComboBox fx:id="prePhone" prefHeight="26.0" prefWidth="65.0" />
                  <TextField fx:id="restPhone" prefHeight="11.0" prefWidth="134.0" />
               </children>
            </HBox>

            <HBox fx:id="confirmationBox" prefHeight="52.0" prefWidth="178.0" spacing="10.0">
               <children>
                  <Text text="confirmation code" />
                  <TextField fx:id="confirmationCode" prefWidth="68.0" />
               </children>
            </HBox>

            <HBox prefHeight="28.0" prefWidth="168.0">
               <children>
                  <Button fx:id="forgotConfirmationBtn" mnemonicParsing="false" onAction="#handleForgotConfirmation" text="Forgot confirmation?" />
               </children>
            </HBox>

            <HBox prefHeight="28.0" prefWidth="168.0">
               <children>
                  <Button fx:id="submitBTN" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="25.0" prefWidth="61.0" text="Submit" />
               </children>
            </HBox>

         </children>
      </VBox>

      <Text fx:id="tableResultText" fill="#4233c6" layoutX="150.0" layoutY="220.0" visible="false">
         <font>
            <Font size="32.0" />
         </font>
      </Text>

      <Button fx:id="backBtn" layoutX="509.0" layoutY="352.0" mnemonicParsing="false" onAction="#back" text="Back" />
      
   </children>
</Pane>
