<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../../../Css/style.css"
            fx:controller="gui.AcceptTableScreen">

    <children>

        <!-- TITLE -->
        <Label fx:id="title"
               text="Accept your table here"
               styleClass="title"
               AnchorPane.topAnchor="25.0"
               AnchorPane.leftAnchor="80.0"/>

        <!-- FORM CARD -->
        <VBox fx:id="infoVbox"
              prefWidth="380"
              maxWidth="420"
              spacing="14"
              styleClass="form-card"
              AnchorPane.topAnchor="90.0"
              AnchorPane.leftAnchor="90.0"
              AnchorPane.rightAnchor="90.0">

            <children>

                <!-- SUBSCRIBER CONFIRMATION -->
                <HBox fx:id="subscriberConfirmationBox"
                      spacing="10"
                      managed="false"
                      visible="false">
                    <children>
                        <Text text="confirmation code"/>
                        <ComboBox fx:id="subscriberConfirmationCodes"/>
                    </children>
                </HBox>

                <!-- DETAILS -->
                <VBox fx:id="detailsVbox" spacing="10">
                    <children>

                        <Text fx:id="identifyingDetailsText"
                              text="please enter the identifying detail you put when you placed the order"
                              wrappingWidth="340"
                              managed="false"
                              visible="false"
                              styleClass="subtitle"/>

                        <HBox fx:id="confirmationBox" spacing="10">
                            <children>
                                <Text text="confirmation code"/>
                                <TextField fx:id="confirmationCode"
						           prefWidth="180"
						           maxWidth="220"
						           HBox.hgrow="ALWAYS"/>

                            </children>
                        </HBox>

                        <HBox fx:id="phoneBox"
					      spacing="10"
					      managed="false"
					      visible="false"
					      alignment="CENTER_LEFT">
					    <children>
					        <Text text="phone"/>
					
					        <ComboBox fx:id="prePhone"
					                  prefWidth="100"
					                  maxWidth="120"
					                  HBox.hgrow="ALWAYS"/>
					
					        <TextField fx:id="restPhone"
					                   prefWidth="180"
					                   maxWidth="200"
					                   HBox.hgrow="ALWAYS"/>
					    </children>
					</HBox>


                        <HBox fx:id="emailBox"
                              spacing="10"
                              managed="false"
                              visible="false">
                            <children>
                                <Text text="Email"/>
                                <TextField fx:id="emailField"
						          prefWidth="180"
						          maxWidth="220"
						          HBox.hgrow="ALWAYS"/>

                            </children>
                        </HBox>

                        <CheckBox fx:id="forgotCheckBox"
                                  text="forgot your code?"
                                  onAction="#handleForgotCheckBox"/>
                    </children>
                </VBox>

                <!-- BUTTONS -->
                <HBox spacing="10">
                    <children>
                        <Button fx:id="submitBTN"
                                text="Submit"
                                onAction="#handleSubmit"
                                styleClass="primary"/>

                        <Button fx:id="getConfirmationBtn"
                                text="Recover Confirmation Code"
                                onAction="#handleGetConfirmationCode"
                                managed="false"
                                visible="false"
                                styleClass="primary"/>
                    </children>
                </HBox>

            </children>
        </VBox>

        <!-- RESULT TEXT -->
        <HBox alignment="CENTER"
              prefWidth="600"
              AnchorPane.topAnchor="260.0"
              mouseTransparent="true">
            <children>
                <Text fx:id="tableResultText"
                      visible="false">
                    <font>
                        <Font size="32"/>
                    </font>
                </Text>
            </children>
        </HBox>

        <!-- BACK BUTTON -->
        <Button fx:id="backBtn"
                text="Back"
                onAction="#back"
                styleClass="back"
                AnchorPane.bottomAnchor="20.0"
                AnchorPane.rightAnchor="20.0"/>

    </children>
</AnchorPane>
