<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" id="root" prefHeight="400.0" prefWidth="600.0"
            styleClass="root"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../../../Css/style.css"
            fx:controller="gui.CancelReservationScreen">


    <children>

       <StackPane styleClass="root"
           AnchorPane.topAnchor="0"
           AnchorPane.bottomAnchor="0"
           AnchorPane.leftAnchor="0"
           AnchorPane.rightAnchor="0">


            <children>

                <VBox alignment="CENTER" spacing="20" >

                    <!-- TITLE -->
                    <Label text="Cancel Reservation"
                           styleClass="title"
                           alignment="CENTER"/>

                    <!-- FORM -->
                    <VBox alignment="CENTER" spacing="12" styleClass="form-card">

                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Label text="Email"
                                       minWidth="120"
                                       prefWidth="120"/>
                                <TextField fx:id="emailField"
					           styleClass="text-field"
					           prefWidth="180.0"
					           maxWidth="200"
					           HBox.hgrow="ALWAYS"/>

                            </children>
                        </HBox>

                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Label text="Phone number"
                                       minWidth="120"
                                       prefWidth="120"/>
                                <TextField fx:id="phoneField"
                                           styleClass="text-field"
								           prefWidth="180.0"
								           maxWidth="200"
								           HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER" spacing="10">
                            <children>
                                <Label text="Confirmation Code"
                                       minWidth="120"
                                       prefWidth="120"/>
                                <TextField fx:id="ConfirmationCodeField"
                                           styleClass="text-field"
								           prefWidth="180.0"
								           maxWidth="200"
								           HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>

                        <!-- SUBMIT BUTTON -->
                        <Button text="Cancel Reservation"
                                onAction="#cancelReservation"
                                styleClass="primary"
                                prefWidth="220"/>

                    </VBox>

                    <!-- MESSAGE LABEL -->
                    <Label fx:id="messageLabel"
                           style="-fx-text-fill: red; -fx-font-size: 14px;"
                           text=""/>

                </VBox>

            </children>
        </StackPane>

        <!-- BACK BUTTON -->
        <Button text="Back"
                onAction="#back"
                styleClass="back"
                AnchorPane.bottomAnchor="20"
                AnchorPane.rightAnchor="20"/>

    </children>
</AnchorPane>
