<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../../../Css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PaymentScreen">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="0.0" layoutY="20.0" prefWidth="600.0" styleClass="title" text="Payment" />

      <VBox fx:id="infoVbox" layoutX="125.0" layoutY="90.0" prefWidth="350.0" spacing="15.0" styleClass="form-card">
         <padding>
            <Insets bottom="25.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            
            <HBox fx:id="subscriberConfirmationBox" alignment="CENTER_LEFT" managed="false" prefHeight="28.0" spacing="10.0" visible="false">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation code:" wrappingWidth="130.0" />
                  <ComboBox fx:id="subscriberConfirmationCodes" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>

            <VBox fx:id="detailsVbox" spacing="10.0">
               <children>
                  <HBox fx:id="codeHbox" alignment="CENTER_LEFT" prefHeight="28.0" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation code:" wrappingWidth="130.0" />
                        <TextField fx:id="confirmationCode" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>

            <HBox alignment="CENTER">
               <children>
                  <Text fx:id="total" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </HBox>

            <HBox fx:id="submitHbox" alignment="CENTER">
               <children>
                  <Button fx:id="submitBTN" onAction="#handleSubmit" prefWidth="120.0" styleClass="primary" text="Get Bill" />
               </children>
            </HBox>
         </children>
      </VBox>

      <Button fx:id="backBtn" layoutX="520.0" layoutY="355.0" onAction="#back" styleClass="back" text="Back" />
   </children>
</Pane>