<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="500.0" prefWidth="650.0" styleClass="root" stylesheets="@../../../Css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WaitingListScreen">

    <children>
        <Label alignment="CENTER" layoutX="0.0" layoutY="20.0" prefWidth="650.0" styleClass="title" text="Enter Waiting List" />

        <VBox fx:id="infoVbox" layoutX="100.0" layoutY="80.0" prefWidth="450.0" spacing="20.0" styleClass="form-card">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="25.0" />
            </padding>
            <children>

                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <Label minWidth="130.0" text="Amount of diners:" />
                        <ComboBox fx:id="diners" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>

                <VBox fx:id="nonSubVbox" spacing="15.0">
                    <children>
                        <Text styleClass="subtitle" text="Please provide contact details below:" wrappingWidth="390.0" />
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label minWidth="130.0" text="Phone number:" />
                                <ComboBox fx:id="prePhone" minWidth="100.0" prefWidth="100.0" />
                                <TextField fx:id="phoneField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Label minWidth="130.0" text="Email:" />
                                <TextField fx:id="emailField" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox fx:id="workerVbox">
                    <children>
                        <CheckBox fx:id="subCheckBox" text="Register as Subscriber" />
                    </children>
                </VBox>

                
                <HBox alignment="CENTER">
                    <children>
                        <Button fx:id="submit" onAction="#submit" prefWidth="180.0" styleClass="primary" text="Submit" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox alignment="CENTER" fillWidth="true">
                    <children>
                        <Text fx:id="tableResultText" layoutX="125.0" layoutY="250.0" managed="false" styleClass="subtitle, result-text" textAlignment="CENTER" visible="false" wrappingWidth="380.0" />
                    </children>
                </VBox>

        <Button fx:id="backBtn" layoutX="480.0" layoutY="440.0" onAction="#back" prefWidth="100.0" styleClass="back" text="Back" />
    </children>
</Pane>