<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>


<VBox alignment="CENTER" prefHeight="500" prefWidth="600" spacing="30" styleClass="root" stylesheets="@../../../Css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WaitingListScreen">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <!-- Title -->
   <Label text="Enter waiting list" styleClass="title"/>


   
    <!-- Subtitle -->
    <Text styleClass="subtitle" text="You must enter phone number or Email (or both)" />

    <!-- Form card -->
    <VBox alignment="CENTER_LEFT" prefWidth="420" spacing="20" styleClass="form-card">

        <!-- Diners -->
        <HBox alignment="CENTER_LEFT" spacing="15">
            <Text text="Amount of diners:" />
            <ComboBox fx:id="diners" prefWidth="101.0" />
        </HBox>

        <!-- Phone -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Text text="Phone number:" />
            <ComboBox fx:id="prePhone" prefWidth="93.0" />
            <TextField fx:id="phoneField" prefWidth="160" />
        </HBox>

        <!-- Email -->
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Text text="Email:" />
            <TextField fx:id="emailField" prefWidth="235" />
        </HBox>

        <!-- Subscriber -->
        <CheckBox fx:id="subCheckBox" text="Subscriber" />

        <!-- Buttons -->
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="submit" onAction="#submit" styleClass="primary" text="Submit" />

            <Button fx:id="backBtn" onAction="#back" styleClass="back" text="Back" />
        </HBox>

    </VBox>

</VBox>
