<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="10.0" vgap="10.0" styleClass="root" stylesheets="@../../../Css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.ServerScreen">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="NEVER" />
   </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox spacing="10" styleClass="form-card" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Label styleClass="title" style="-fx-font-size: 22px;" text="Server Console Log" />
            <TextArea fx:id="logArea" editable="false" prefHeight="400.0" VBox.vgrow="ALWAYS" wrapText="true" />
         </children>
      </VBox>

      <HBox spacing="25.0" styleClass="form-card" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="ipLabel" styleClass="subtitle" text="Server IP: pending..." />
            <Label fx:id="dbPasswordLabel" styleClass="subtitle" text="DB Password: pending..." />
         </children>
      </HBox>
   </children>
</GridPane>